TOPIC
    about_Carbon_Support
    
SHORT DESCRIPTION
    This topic describes how you can get help using Carbon.
    
OVERVIEW
    Remember, Carbon is open-source software, and comes "as is", ***without 
    warranties or conditions of any kind, either express or implied***. The Carbon 
    users and developers are volunteering to help you. Please respect their time and
    assistance. 

CHAT
    Carbon has a dedicated support channel on the [PowerShell Slack 
    team](https://powershell.slack.com). The project owner/maintainer usually hangs out 
    there Monday through Friday, during Pacific-time-zone business hours. To join the 
    team, use [this form at slack.poshcode.org](http://slack.poshcode.org/) to get an 
    invitation.

E-MAIL
    Carbon has a public mailing list: 
    [carbonps@googlegroups.com](mailto:carbonps@googlegroups.com). Anyone can ask 
    questions. You do need to subscribe to be part of the community and answer questions. 
    [Subscribe to the list.](https://groups.google.com/forum/#!forum/carbonps). 

REPORTING BUGS AND REQUESTING NEW FEATURES AND ENHANCEMENTS
    If you've found a bug or want to request an enhancement, create an issue on the 
    project's [Bitbucket 
    site](https://bitbucket.org/splatteredbits/carbon/issues?status=new&status=open).     

SEE ALSO
    https://powershell.slack.com/
    http://slack.poshcode.org/
    carbonps@googlegroups.com
    https://groups.google.com/forum/#!forum/carbonps
    https://bitbucket.org/splatteredbits/carbon/issues?status=new&status=open
