<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - about_Carbon_Contributing - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

        <h1>about_Carbon_Contributing</h1>

    <p>This topic describes how to contribute to the Carbon project.</p>

    <h2>Description</h2>
<p>We welcome your feedback and contributions!  </p>

<p>We use Mercurial for source control. To get the Carbon source code onto your computer,
run:</p>

<pre><code>PS&gt; hg clone https://bitbucket.org/splatteredbits/carbon
</code></pre>

<p>We belive in Test-Driven Development (TDD)! If you don't, you won't be happy 
contributing. Anything you want to submit back to the project must have good tests. 
If not, it will take longer to accept your contribution, because we'll have to take 
time to write tests. TDD enables us to release new versions of Carbon as soon changes 
are committed, pushed, and the tests pass. If the code is ready and works, we want to 
release it. No waiting! </p>

<p>Blade is our testing framework. It uses NUnit-inspired assertions, e.g. Assert-True, 
Assert-Equal, etc. See <a href="http://bitbucket.org/splatteredbits/blade">http://bitbucket.org/splatteredbits/blade</a> for more information.</p>

<p>To run Carbon's tests (the full suite takes about 45 minutes), run this command in the 
root of your Carbon working directory:</p>

<pre><code>PS&gt; .\Invoke-CarbonTest.ps1 -Path .\Test
</code></pre>

<p>Tests should always clean-up after themselves and strive to leave an operating system 
in the exact state it was in before the test fixture ran. </p>

<p>Unfortunately, we only have the resources to run our tests on a 64-bit Windows 2012 R2
and 7 computer. Any donations to the project would be used to purchase licenses and 
hosting for running our tests on 32-bit and 64-bit versions of Windows 7, Windows 
2008 R2, and Windows 2012 R2.</p>

<p>Carbon uses semantic versioning (see <a href="http://semver.org/">http://semver.org/</a>). Carbon version numbers 
take the form X.Y.Z: X is the major version, Y is the minor version, and Z is the 
patch version. The patch version is incremented when backwards-compatible bug 
fixes are made. You should feel comfortable rolling out a new patch version 
quickly, with limited testing. The minor version is incremented when new, 
backwards-compatible changes are introduced, or existing functions are deprecated.<br />
You'll probably want to review the release notes and test those bits that changed 
since the last release. The major version is incremented when 
backwards-incompatible changes are made. In this case, you'll need to do thorough 
testing, and upgrade your scripts to use new functionality.</p>
<h2>Style Guide</h2>
<p>We use spaces for indenting.  Each level of indent (i.e. "tab") should be four spaces. 
This is default in the PowerShell ISE.</p>

<p>Use camel-casing for all function names, including abbreviations three letters or 
longer, e.g. Install-Msmq, Install-IisWebsite. Capitalize all letters in one or two 
letter abbreviations, e.g. Test-OSIs32Bit.</p>

<p>All function parameter and module variables names must be capitalized, e.g. <code>$Path</code>, 
<code>$Name</code>, etc. All variable names should be lowercase, e.g. <code>$result</code>, <code>$csprojXml</code>.</p>

<p>Variables that contain a path should end in <code>Path</code>, e.g. $csprojPath, $websitePath.</p>

<p><em>Always</em> use an <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms714428.aspx">approved PowerShell verb</a>.</p>

<p>If possible, use an <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/dd878352(v=vs.85).aspx">approved PowerShell parameter name</a>.</p>

<p>Use a prefix for all functions that manage a common area of Windows, e.g. Iis for all 
IIS-related functions, Msmq for MSMQ-related functions, etc.</p>

<p>All functions must have synopsis, description, and example documentation.</p>
<h2>See Also</h2>
    <ul>
        <li><a href="https://bitbucket.org/splatteredbits/carbon">https://bitbucket.org/splatteredbits/carbon</a></li>
<li><a href="https://bitbucket.org/splatteredbits/blade">https://bitbucket.org/splatteredbits/blade</a></li>
<li><a href="http://mercurial.selenic.com">http://mercurial.selenic.com</a></li>
    </ul>



	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
