<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - about_Carbon - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

        <h1>about_Carbon</h1>

    <p>Carbon is a PowerShell module for automating the configuration of computers 
running Windows 7, 8, 2008, and 2012. It can configure and manage:</p>

<ul>
<li>Local users and groups</li>
<li>IIS websites, virtual directories, and applications</li>
<li>File system, registry, and certificate permissions</li>
<li>Certificates</li>
<li>Privileges</li>
<li>Services</li>
<li>Encryption</li>
<li>Junctions</li>
<li>Hosts file</li>
<li>INI files</li>
<li>Performance counters</li>
<li>Shares</li>
<li>.NET connection strings and app settings</li>
<li>And much more!</li>
</ul>

<p>All functions are designed to be idempotent: when run multiple times with the 
same arguments, your system will be in the same state without failing or producing
errors.</p>

    <h2>System Requirements</h2>
<p>PowerShell 4.0/5.0 and .NET Framework 4.5 </p>

<p>Windows 7, 8, 2008, or 2012.</p>
<h2>Installation</h2>
<p>See the <a href="about_Carbon_Installation.html">about_Carbon_Installation</a> help topic for installation instructions.</p>
<h2>Support</h2>
<p>See the <a href="about_Carbon_Support.html">about_Carbon_Support</a> help topic for ways to ask questions about using 
Carbon.</p>
<h2>Overview  </h2>
<p>Only PowerShell <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/ms714428.aspx">approved verbs</a>
are used for command names. Carbon assigns special meaning to these verbs:</p>

<ul>
<li>Format: Escape (e.g. <a href="Format-ADSearchFilterValue.html">Format-ADSearchFilterValue</a>).</li>
<li>Install: Create a resource if it doesn't exist. If it does exist, update its 
configuration to your desired state (e.g. <a href="Install-User.html">Install-User</a>, <a href="Install-IisWebsite.html">Install-IisWebsite</a>,
etc.).</li>
<li>Split: Parse (e.g. Split-Ini)</li>
<li>Uninstall: Remove a resource if it exists. If it doesn't exist, do nothing.</li>
</ul>

<p>Carbon has no dependencies and is designed to work on a computer running a fresh
install of Windows. Some functions do interact with some Windows features. If those 
features aren't installed, you'll get errors.</p>

<p>Carbon has an automated test suite that runs after every change on a computer
running Windows 2012 R2. Before release, the test suite is run automatically on a 
computer running Windows 7 and PowerShell 5. No releases are made unless all tests 
pass.</p>
<h2>Versioning</h2>
<p>Carbon uses <a href="http://semver.org/">semantic versioning</a>. We use our version number
to communicate how Carbon changes from the last version. Carbon version numbers have
the form Major.Minor.Patch.</p>

<p>When upgrading to a new version, if:</p>

<ul>
<li>Just the patch number has changed (e.g. 1.5.0 -> 1.5.1) then we've only fixed bugs
in a 100% backwards-compatible way. You should feel comfortable upgrading with no
or limited testing.</li>
<li><p>The Minor version has changed (e.g. 1.8.0 -> 1.9.0), then we've only fixed bugs or
introduced new functionality in a 100% backwards-compatible way. Again, you should
feel comfortable upgrading with light to limited testing.</p>

<p>When upgrading to a new minor version, always upgrade to the minor version with the
highest patch number.   </p></li>
<li>The Major version has changed (e.g. 1.9.0 -> 2.0.0), then we've broken 
compatibility with previous versions of Carbon. You should carefully review the
release notes and update your code to work with the new version. You'll need to do
a thorough test of any changes to ensure your scripts still work.</li>
</ul>
<h2>See Also</h2>
    <ul>
        <li><a href="http://get-carbon.org">http://get-carbon.org</a></li>
<li><a href="https://bitbucket.org/splatteredbits/carbon">https://bitbucket.org/splatteredbits/carbon</a></li>
<li><a href="about_Carbon_Installation.html">about_Carbon_Installation</a></li>
<li><a href="about_Carbon_Support.html">about_Carbon_Support</a></li>
<li><a href="about_Carbon_Extended_Type_Data.html">about_Carbon_Extended_Type_Data</a></li>
<li><a href="about_Carbon_2.0.html">about_Carbon_2.0</a></li>
<li><a href="about_Carbon_Contributing.html">about_Carbon_Contributing</a></li>
<li><a href="http://semver.org">http://semver.org</a></li>
    </ul>



	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
