<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - about_Carbon_2.0 - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

        <h1>about_Carbon_2.0</h1>

    <p>Describes changes included in Carbon 2.0.</p>

    <h2>Description</h2>
<p>Carbon version 2.0 is a <em>huge</em> release, with lots of new enhancements. We hope you 
like them. Carbon 2.0 now requires PowerShell 4, so it is not 
backwards-compatabile with Carbon 1.x. Because of this, we made some additional 
backwards-incompatible changes. See the <code>Upgrade Instructions</code> section for things 
to look out for.</p>

<p>If you're upgrading from a previous 2.0 alpha release, you'll want to review the 
changes since your alpha version (found after the <em>Upgrade Instructions</em> section). 
We improved backwards-compatability with Carbon 1.x since the last alpha release, 
but that broke compatability with the alphas.</p>
<h2>Upgrade Instructions</h2>
<p>Make sure you're running PowerShell 4. </p>

<p><a href="Install-Certificate.html">Install-Certificate</a>'s parameters have changed:</p>

<ul>
<li>Remove the <code>Exportable</code> switch from any usages of <a href="Install-Certificate.html">Install-Certificate</a> when 
installing from an <code>X509Certificate2</code> <em>object</em>, since that switch only gets used 
when installing a certificate from a file.</li>
</ul>

<p>Some functions now return different objects and/or the objects returned have 
changed:</p>

<ul>
<li>Use the <code>Sid</code> property on objects returned by <a href="Test-Identity.html">Test-Identity</a> when using the 
<code>PassThru</code> switch: it now returns a <code>Carbon.Identity</code> object if the identity 
exists <em>and</em> you use the <code>-PassThru</code> switch, e.g. <code>Test-Identity -Name $userName 
-PassThru | Select-Object -Expand 'Sid'</code>.</li>
<li>Update usages of <code>Carbon.Computer.ProgramInstallInfo</code>'s <code>Version</code> property 
(returned by <a href="Get-ProgramInstallInfo.html">Get-ProgramInstallInfo</a>). It was an <code>int</code> and is now a 
<a href="http://msdn.microsoft.com/en-us/library/y0hf9t2e.aspx">Version</a> object.</li>
</ul>

<p>The Carbon assembly was re-organized. If you were reaching into <code>Carbon.dll</code> 
(<strong><em>NOT RECOMMENDED</em></strong>), you'll want to:</p>

<ul>
<li>Rename usages of <code>[Carbon.AdvApi32]</code> class to <code>[Carbon.Service.ServiceSecurity]</code>.</li>
<li>Rename usages of <code>[Carbon.Lsa]</code> class to <code>[Carbon.Security.Privilege]</code>.</li>
<li>Rename usages of <code>[Carbon.Win32]</code> class to <code>[Carbon.FileSystem.Path]</code>.</li>
<li>Rename usages of <code>[Carbon.HandleInfo]</code> class to <code>[Carbon.Win32.HandleInfo]</code>.</li>
<li>Remove usages of <code>[Carbon.Lsa]::LookupPrivilegeValue</code> class method. It was 
incorrectly exposed as a public method.</li>
<li>Remove usages of <code>[Carbon.Kernel32]::LocalFree</code> class method. It was 
incorrectly exposed as a public method.</li>
</ul>

<p>The following commands no longer return the stdout output from the console 
applications each one calls. To see the old output, use the <code>-Verbose</code> switch. 
Remove any usage of the output you were processing.</p>

<ul>
<li>All IIS functions.</li>
<li><a href="Disable-FirewallStatefulFtp.html">Disable-FirewallStatefulFtp</a></li>
<li><a href="Enable-FirewallStatefulFtp.html">Enable-FirewallStatefulFtp</a></li>
<li><a href="Install-Service.html">Install-Service</a></li>
<li><a href="Install-FileShare.html">Install-SmbShare</a></li>
<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
</ul>

<p>The following functions' internal behavior has changed. This may or may not impact 
you.</p>

<ul>
<li><a href="Grant-Permission.html">Grant-Permission</a> now only grants permissions on an object if those 
permissions aren't present.  To preserve previous behavior, add the <code>-Force</code> 
switch to all <a href="Grant-Permission.html">Grant-Permission</a> usages.</li>
<li><a href="Grant-Permission.html">Grant-Permission</a> now writes an error if you don't have access to a private 
key. Previously, it would skip the key without any messages.</li>
<li><a href="Install-Msi.html">Install-Msi</a> (fka <a href="Install-Msi.html">Invoke-WindowsInstaller</a>) now only installs the MSI if it 
isn't already installed. To preserve the previous behavior and always install, 
add the <code>-Force</code> switch to all <a href="Install-Msi.html">Invoke-WindowsInstaller</a>[Install-Msi](Install-Msi.html) usages.</li>
<li>All IIS functions were re-written to use the <code>Microsoft.Web.Administration</code> API 
instead of <code>appcmd.exe</code>.</li>
<li><a href="Install-IisWebsite.html">Install-IisWebsite</a> no longer deletes and re-creates websites. If a website 
exists, it updates its configuration to match parameters passed in. To preserve 
previous behavior and delete the website before installing, use the <code>-Force</code> 
switch.</li>
<li><a href="Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a> no longer deletes and re-creates virtual 
directories. If a virtual directory exists, its configuration is updated in 
place. To preserve previous behavior and delete the virtual directory before 
installing, use the <code>Force</code> switch.</li>
<li><a href="Install-FileShare.html">Install-FileShare</a> (fka <a href="Install-FileShare.html">Install-SmbShare</a>) no longer deletes and re-creates 
the share, instead it modifies existing shares in place. To preserve previous 
behavior and delete existing shares before re-creating, use the <code>Force</code> switch.</li>
</ul>

<p>We've added parameter validation to some functions. This shouldn't impact 
anybody, since if you were passing data that breaks this new validation, the 
function wouldn't have worked even in previous versions of Carbon.</p>

<ul>
<li>Ensure that all thumbprints passed to <a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a> are valid (40 
character hex strings), since it now validates thumbprints.</li>
<li>Check that all IP addresses passed to <a href="Set-HostsEntry.html">Set-HostsEntry</a> are valid IP v4 or v6 
addresses.  <a href="Set-HostsEntry.html">Set-HostsEntry</a>'s IPAddress parameter is now a 
<code>System.Net.IPAddress</code> object.  Previously it was a string validated with a 
regular expression, so you <em>should</em> be OK.</li>
</ul>
<h2>Bug Fixes</h2>
<ul>
<li>Carbon's <code>System.ServiceProcess.ServiceController</code> extended type data causes 
errors when PowerShell formats <code>System.ServiceProcess.ServiceController</code> objects 
that represent services on remote computers.</li>
<li><a href="Compress-Item.html">Compress-Item</a> doesn't remove handled errors from global error array.</li>
<li><a href="Grant-Permission.html">Grant-Permission</a> fails with an unhelpful error message if it is unable to get 
the ACL on a private key.</li>
<li><a href="Install-Msi.html">Install-Msi</a> didn't properly detect when installation failed.</li>
<li><a href="Install-ScheduledTask.html">Install-ScheduledTask</a> fails under PowerShell 5 to create a scheduled task to 
run on Sunday.</li>
<li><a href="Install-Service.html">Install-Service</a>:
<ul>
<li>No longer writes a warning about being unable to stop an already stopped 
service (fixes <a href="https://bitbucket.org/splatteredbits/carbon/issues/158/install-service-extraneous-warning-about">issue #158</a>).</li>
<li>Starting the service now respects caller's error action preference. Before, 
<code>Start-Service</code> would write an error even if somone called <a href="Install-Service.html">Install-Service</a> 
with an <code>Ignore</code> or <code>SilentlyContinue</code> error action preference.</li>
</ul></li>
<li><a href="Set-EnvironmentVariable.html">Set-EnvironmentVariable</a> fails to set process-level environment variable. </li>
<li><a href="Set-HostsEntry.html">Set-HostsEntry</a> fails to preserve whitespace if existing lines end with a 
comment/description. Thanks to <a href="https://vk.com/kostanew">Konstantin Ushenin</a> for 
the fix.</li>
</ul>
<h2>General Ehancements</h2>
<ul>
<li>Carbon now requires PowerShell 4.</li>
<li><code>Import-Carbon.ps1</code> is more intelligent about when it tries to re-load Carbon. 
It will force a re-import of Carbon if any of Carbon's files have changed or the 
version has changed.</li>
<li>Added new <code>FileIndex</code>, <code>LinkCount</code>, and <code>VolumeSerialNumber</code> extended type data 
on <code>System.IO.FileInfo</code> objects for getting a file's index, its hard link count, 
and volume serial number, respectively.</li>
<li>The product version of the Carbon assembly now includes pre-release version 
information, as defined by the <a href="http://semver.org">Semantic Versioning 
specification</a>. To get this version, run <code>Get-Item Carbon.dll | 
Select-Object -ExpandProperty 'VersionInfo' | Select-Object -ExpandProperty 
'ProductVersion'</code>.</li>
<li>The Carbon NuGet package now supports installing and uninstalling under 
Chocolatey.</li>
<li>All IIS functions were re-written to use the <code>Microsoft.Web.Administration</code> API 
instead of <code>appcmd.exe</code>. As a side effect, they no longer return <code>appcmd.exe</code> 
console output.</li>
<li>The following functions no longer use <code>Write-Host</code>. Instead, they use 
<code>Write-Verbose</code>:
<ul>
<li><a href="Disable-NtfsCompression.html">Disable-NtfsCompression</a></li>
<li><a href="Enable-NtfsCompression.html">Enable-NtfsCompression</a></li>
<li><a href="Grant-ComPermission.html">Grant-ComPermission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Install-Service.html">Install-Service</a> </li>
<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a> </li>
<li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a> </li>
</ul></li>
<li>Created default, table-based display formats for 
<code>System.DirectoryServices.AccountManagement.UserPrincipal</code>, 
<code>System.DirectoryServices.AccountManagement.GroupPrincipal</code>, 
<code>Microsoft.Web.Administration.ApplicationPool</code>, 
<code>Microsoft.Web.Administration.Site</code>, and 
<code>Microsoft.Web.Administration.Application</code> objects.</li>
</ul>
<h2>New Functions</h2>
<ul>
<li><a href="Clear-DscLocalResourceCache.html">Clear-DscLocalResourceCache</a> clears the local LCM's DSC resource. This makes 
developing resources easier.</li>
<li><a href="Clear-MofAuthoringMetadata.html">Clear-MofAuthoringMetadata</a> removes authoring metadata from .mof files.</li>
<li><a href="Copy-DscResource.html">Copy-DscResource</a> copies DSC resources (ZIP files, MSI archives, MOF files, 
etc.), including timestamps, checksums, and copying only changed files.</li>
<li><code>ConvertTo-SecurityIdentifer</code> converts a binary, string, or 
<code>System.Security.Principal.SecurityIdentifier</code> object into a 
<code>System.Security.Principal.SecurityIdentifier</code> object.</li>
<li><a href="Get-DscError.html">Get-DscError</a> gets any DSC errors that were written to a computer's DSC event 
log.</li>
<li><a href="Get-DscWinEvent.html">Get-DscWinEvent</a> gets DSC events that were written to a computer's DSC event log.</li>
<li><a href="Get-FileSharePermission.html">Get-FileSharePermission</a> gets the sharing permissions on a file/SMB share 
(<em>not</em> the NTFS file system permissions).</li>
<li><a href="Get-FileShare.html">Get-FileShare</a> uses WMI to get <code>Win32_Share</code> objects for the file shares 
installed on the local computer.</li>
<li><a href="Get-Group.html">Get-Group</a> gets a local group or all local groups.</li>
<li><a href="Get-Msi.html">Get-Msi</a> reads installer information and properties from an MSI file.</li>
<li><a href="Get-PowerShellModuleInstallPath.html">Get-PowerShellModuleInstallPath</a> gets the path where new module's should be 
installed. Beginning with PowerShell 4, modules should get installed into 
<code>$env:ProgramFiles\Windows PowerShell\Modules</code>. Under PowerShell 3, it is 
<code>$PSHome\Modules</code>. This function returns the correct location for the version of 
PowerShell you're using.</li>
<li><a href="Get-User.html">Get-User</a> gets a local user or all local users.</li>
<li><a href="Initialize-Lcm.html">Initialize-Lcm</a> configures the DSC Local Configuration Manager on computers, 
including installing the private key needed for decrypting credentials.</li>
<li><a href="Remove-GroupMember.html">Remove-GroupMember</a> removes a user/group from a local group. Thanks to <a href="https://bitbucket.org/philkloose">Philip Kluss</a> 
for the contribution. </li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a> converts a system, local, or domain principal name or a SID 
(as a <code>SecurityIdentifer</code>, string SDDL, or byte array) into its canonical 
representation and includes extended identity information: domain, type, and SID.</li>
<li><a href="Start-DscPullConfiguration.html">Start-DscPullConfiguration</a> starts a configuration check on a computer that is 
configured to use the PULL refresh mode.</li>
<li><a href="Test-DscTargetResource.html">Test-DscTargetResource</a> compares target resource with desired resource. Helpful 
when writing <code>Test-TargetResource</code> functions.</li>
<li><a href="Test-Group.html">Test-Group</a> checks if a <em>local</em> group exists.</li>
<li><a href="Test-FileShare.html">Test-FileShare</a> uses WMI to check if a file/SMB share exists on the local 
computer.</li>
<li><a href="Test-TypeDataMember.html">Test-TypeDataMember</a> tests if a type has an extended type member defined.</li>
<li><a href="Uninstall-FileShare.html">Uninstall-FileShare</a> uninstalls/removes a file share, if it exists.</li>
<li><a href="Write-DscError.html">Write-DscError</a> writes DSC <code>ErrorLogRecord</code> objects as errors.</li>
</ul>
<h2>New Dsc Resources</h2>
<ul>
<li><code>Carbon_EnvironmentVariable</code> creates/removes machine-level environment variables.</li>
<li><code>Carbon_FirewallRule</code> configures firewall rules.</li>
<li><code>Carbon_IniFile</code> manages the contents of INI files.</li>
<li><code>Carbon_Permission</code> configures file, directory, registry, and certificate 
permissions.</li>
<li><code>Carbon_Privilege</code> configures an identity's privileges.</li>
<li><code>Carbon_ScheduledTask</code> configures scheduled tasks with <code>schtasks.exe</code>.</li>
<li><code>Carbon_Service</code> configures Windows services.</li>
</ul>
<h2>Added Passthru Parameters</h2>
<p>Added a <code>PassThru</code> switch to the following functions, which will return objects of 
the given type:</p>

<ul>
<li><a href="Grant-ComPermission.html">Grant-ComPermission</a>: <code>Carbon.Security.ComAccessRule</code>, representing the granted 
permission.</li>
<li><a href="Grant-Permission.html">Grant-Permission</a>: <code>System.Security.AccessControl.AccessRule</code>, representing the 
granted permission.</li>
<li><a href="Install-Group.html">Install-Group</a>: <code>System.DirectoryServices.AccountManagement.GroupPrincipal</code>, 
representing the group. </li>
<li><a href="Install-IisApplication.html">Install-IisApplication</a>: <code>Microsoft.Web.Administration.Application</code>, 
representing the application.</li>
<li><a href="Install-IisWebsite.html">Install-IisWebsite</a>: <code>Microsoft.Web.Administration.Site</code>, representing the 
website.</li>
<li><a href="Install-Junction.html">Install-Junction</a>: <code>System.IO.DirectoryInfo</code>, representing new target 
directories and any new/updated junctions.</li>
<li><a href="Install-Service.html">Install-Service</a>: <code>System.ServiceProcess.ServiceController</code>, representing the 
service.</li>
<li><a href="Install-User.html">Install-User</a>: <code>System.DirectoryServices.AccountManagement.UserPrincipal</code>, 
representing the user.</li>
<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a>: <code>Carbon.Certificates.SslCertificateBinding</code>, 
representing the configured binding.</li>
</ul>
<h2>No More Console Output</h2>
<p>The following functions no longer return the console output of the program each one 
runs. Instead, the output is written to the verbose stream (i.e. use the <code>-Verbose</code> 
switch to see it).</p>

<ul>
<li><a href="Disable-FirewallStatefulFtp.html">Disable-FirewallStatefulFtp</a></li>
<li><a href="Enable-FirewallStatefulFtp.html">Enable-FirewallStatefulFtp</a></li>
<li><a href="Install-Service.html">Install-Service</a></li>
<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
</ul>
<h2>Obsolete Functions And Parameters</h2>
<p>The following functions are now obsolete. Please don't use them and stop using them 
if you are. They will be removed from a future major version of Carbon. You'll get 
warnings if you use them.</p>

<ul>
<li><a href="Complete-Job.html">Complete-Job</a>: It's total crap. Use PowerShell's <code>Wait-Job</code> cmdlet instead.</li>
<li><a href="Invoke-AppCmd.html">Invoke-AppCmd</a>: Switch to Carbon's IIS functions, or use 
<a href="Get-IisConfigurationSection.html">Get-IisConfigurationSection</a> to get <code>ConfigurationElement</code> objects from the 
<code>Microsoft.Web.Administration</code> API that you can modify.</li>
<li><a href="Resolve-NetPath.html">Resolve-NetPath</a>: Switch to something else. Carbon doesn't use <code>net.exe</code> anymore.</li>
</ul>

<p>The following functions now have obsolete parameters, which will be removed from a 
future major version of Carbon. You'll get warnings if you use them.</p>

<ul>
<li><code>Install-IisAppPool's</code> <code>UserName</code> and <code>Password</code> parameters. Use the new 
<code>Credential</code> parameter instead.</li>
<li><code>Install-Msi's</code> <code>Quiet</code> switch. <a href="Install-Msi.html">Install-Msi</a> always installs in quiet mode. 
Please remove usages.</li>
<li><code>Install-Service's</code> <code>Password</code> parameter. Use the new <code>Credential</code> parameter 
instead.</li>
<li><code>Install-User's</code> <code>UserName</code> and <code>Password</code> parameters. Use the new <code>Credential</code> 
parameter instead.</li>
</ul>
<h2>Renamed Functions</h2>
<p>The following functions were renamed, but with backwards-compatible aliases in 
place, so you shouldn't have to change any code.</p>

<ul>
<li><a href="Install-Msi.html">Invoke-WindowsInstaller</a> -> <a href="Install-Msi.html">Install-Msi</a></li>
<li><a href="Install-FileShare.html">Install-SmbShare</a> -> <a href="Install-FileShare.html">Install-FileShare</a></li>
</ul>
<h2>Switch To System.Directoryservices.Accountmanagement Api For User/Group Management</h2>
<p>The following functions were re-written to use the 
<code>System.DirectoryServices.AccountManagement</code> API, introduced in .NET 3.5.</p>

<ul>
<li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
<li><a href="Install-Group.html">Install-Group</a></li>
<li><a href="Install-User.html">Install-User</a> </li>
<li><a href="Test-User.html">Test-User</a></li>
<li><a href="Uninstall-User.html">Uninstall-User</a></li>
</ul>
<h2>Miscellaneous Changes</h2>
<ul>
<li><a href="Get-IisAppPool.html">Get-IisAppPool</a>
<ul>
<li>Now return all application pools installed on the local computer when called 
with no parameters.</li>
<li>Added a default table format for 
<code>Microsoft.Web.Administration.ApplicationPool</code> objects.</li>
</ul></li>
<li><a href="Get-ProgramInstallInfo.html">Get-ProgramInstallInfo</a>
<ul>
<li>Return object's <code>Version</code> property changed from an <code>int</code> to a 
<a href="http://msdn.microsoft.com/en-us/library/y0hf9t2e.aspx">Version</a> object.</li>
<li>Return object's now have <code>ProductCode</code> and <code>User</code> properties. If a program 
doesn't have a product code, it is set to <code>[Guid]::Empty</code>. The <code>User</code> property 
is only set for per-user software installs.</li>
</ul></li>
<li><a href="Get-ServiceConfiguration.html">Get-ServiceConfiguration</a> now supports services from remote computers.</li>
<li><a href="Grant-Permission.html">Grant-Permission</a> now only grants permissions on an object if those permissions 
aren't present.  To preserve previous behavior, add the <code>-Force</code> switch to all 
<a href="Grant-Permission.html">Grant-Permission</a> usages.</li>
<li><code>Install-Certificate's</code> <code>Exportable</code> switch is now only allowed when installing 
a certificate from a file. Previously, you could supply the switch when installing 
from an X509Certificate2 object but it was ignored.</li>
<li><code>Install-Group's</code> <code>Members</code> parameter renamed to <code>Member</code> (with 
backwards-compatible alias).</li>
<li>Added <code>Credential</code> parameter to <a href="Install-IisAppPool.html">Install-IisAppPool</a> for increased security and 
to follow PowerShell guidelines.</li>
<li><a href="Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a> no longer deletes and re-creates existing virtual 
directories, but modifies existing virtual directories in place.</li>
<li><a href="Install-IisWebsite.html">Install-IisWebsite</a>
<ul>
<li>Added <code>SiteID</code> parameter tfor setting a website's IIS ID.</li>
<li>No longer deletes and re-creates websites, but modifies existing websites in 
place. This may or may not be a breaking change in your environment.</li>
</ul></li>
<li><a href="Install-Msi.html">Install-Msi</a>
<ul>
<li><code>Path</code> parameter now supports wildcards.</li>
<li>Now only installs an MSI if it isn't already installed. To preserve the 
previous behavior and always install, add the <code>-Force</code> switch to all 
<a href="Install-Msi.html">Invoke-WindowsInstaller</a>[Install-Msi](Install-Msi.html) usages.</li>
</ul></li>
<li><a href="Install-Service.html">Install-Service</a>
<ul>
<li>Now supports service startup parameters/arguments via the <code>ArgumentList</code> 
parameter.</li>
<li>Improved error handling and messages. It now uses <code>net helpmsg</code> to get 
helpful error messages based on sc.exe exit codes.</li>
<li>Added <code>Credential</code> parameter for increased security and to follow PowerShell 
guidelines.</li>
<li>Added <code>Description</code> parameter for setting a service's description.</li>
<li>Added <code>DisplayName</code> parameter for setting a service's display name.</li>
</ul></li>
<li><a href="Install-FileShare.html">Install-FileShare</a> (fka <a href="Install-FileShare.html">Install-SmbShare</a>):
<ul>
<li>Re-written to use WMI isntead of <code>net.exe</code>, so it no longer returns any 
console output.</li>
<li>Modifies existing shares in place, instead of deleting and re-creating, 
<em>unless</em> the share's path changes. Changing a share's path requires the old 
share to be deleted and a new one created.</li>
</ul></li>
<li><a href="Install-User.html">Install-User</a>
<ul>
<li>Added <code>PasswordExpires</code> switch for creating accounts with passwords that 
expire.</li>
<li>Added <code>UserCannotChangePassword</code> to prevent user from changing his password.</li>
</ul></li>
<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a> has better error handling.</li>
<li>Added <code>SID</code> parameter to <a href="Resolve-IdentityName.html">Resolve-IdentityName</a> to resolve a SID into its 
identity name.</li>
<li><code>Set-HostsEntry's</code> <code>IPAddress</code> parameter is now a <code>System.Net.IPAddress</code> object. 
It used to be a string validated with a regular expression.</li>
<li><a href="Test-Identity.html">Test-Identity</a> now returns a <code>Carbon.Identity</code> object if the identity exists 
<em>and</em> you use the <code>-PassThru</code> switch. It used to return the identity's SID. Update 
scripts to use the <code>FullName</code> property to get the old return value, e.g. 
<code>Test-Identity -Name $userName -PassThru | Select-Object -Expand 'FullName'</code>.</li>
<li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a> now uses the Environment class's new 
<a href="http://msdn.microsoft.com/en-us/library/system.environment.is64bitoperatingsystem.aspx">Is64BitOperatingSystem</a> property.</li>
<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a> now uses the Environment class's new 
<a href="http://msdn.microsoft.com/en-us/library/system.environment.is64bitoperatingsystem.aspx">Is64BitOperatingSystem</a> property.</li>
<li><a href="Test-PowerShellIs32Bit.html">Test-PowerShellIs32Bit</a> now uses the <code>Environment</code> class's new 
<a href="http://msdn.microsoft.com/en-us/library/system.environment.is64bitprocess.aspx">Is64BitProcess</a> property.</li>
<li><a href="Test-PowerShellIs64Bit.html">Test-PowerShellIs64Bit</a> now uses the <code>Environment</code> class's new 
<a href="http://msdn.microsoft.com/en-us/library/system.environment.is64bitprocess.aspx">Is64BitProcess</a> property.</li>
<li><a href="Uninstall-ScheduledTask.html">Uninstall-ScheduledTask</a> now retries when un-installing a task fails with "The 
function attempted to use a name that is reserved for use by another transaction." 
error.</li>
<li><a href="Unprotect-String.html">Unprotect-String</a>
<ul>
<li>Added <code>AsSecureString</code> switch, which will return a secure string instead of a 
normal string.</li>
<li>The <code>Password</code> parameter now accepts <code>SecureString</code> values.</li>
</ul></li>
<li><a href="Initialize-Lcm.html">Initialize-Lcm</a>
<ul>
<li>Added support for PowerShell 5: <code>RefreshIntervalMinutes</code> default value 
changed to from 15 to 30; <code>RefreshIntervalMinutes</code> minimum value is now 30; 
<code>ConfigurationFrequency</code>'s minimum value is now 1 (from 2).</li>
</ul></li>
</ul>



	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
