<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - about_Carbon_Support - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

        <h1>about_Carbon_Support</h1>

    <p>This topic describes how you can get help using Carbon.</p>

    <h2>Overview</h2>
<p>Remember, Carbon is open-source software, and comes "as is", <strong><em>without 
warranties or conditions of any kind, either express or implied</em></strong>. The Carbon 
users and developers are volunteering to help you. Please respect their time and
assistance.</p>
<h2>Chat</h2>
<p>Carbon has a dedicated support channel on the <a href="https://powershell.slack.com">PowerShell Slack 
team</a>. The project owner/maintainer usually hangs out 
there Monday through Friday, during Pacific-time-zone business hours. To join the 
team, use <a href="http://slack.poshcode.org/">this form at slack.poshcode.org</a> to get an 
invitation.</p>
<h2>E-Mail</h2>
<p>Carbon has a public mailing list: 
<a href="mailto:carbonps@googlegroups.com">carbonps@googlegroups.com</a>. Anyone can ask 
questions. You do need to subscribe to be part of the community and answer questions. 
<a href="https://groups.google.com/forum/#!forum/carbonps">Subscribe to the list.</a>.</p>
<h2>Reporting Bugs And Requesting New Features And Enhancements</h2>
<p>If you've found a bug or want to request an enhancement, create an issue on the 
project's <a href="https://bitbucket.org/splatteredbits/carbon/issues?status=new&amp;status=open">Bitbucket 
site</a>.</p>
<h2>See Also</h2>
    <ul>
        <li><a href="https://powershell.slack.com/">https://powershell.slack.com/</a></li>
<li><a href="http://slack.poshcode.org/">http://slack.poshcode.org/</a></li>
<li>carbonps@googlegroups.com</li>
<li><a href="https://groups.google.com/forum/#!forum/carbonps">https://groups.google.com/forum/#!forum/carbonps</a></li>
<li><a href="https://bitbucket.org/splatteredbits/carbon/issues?status=new&status=open">https://bitbucket.org/splatteredbits/carbon/issues?status=new&status=open</a></li>
    </ul>



	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
