<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - about_Carbon_Extended_Type_Data - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

        <h1>about_Carbon_Extended_Type_Data</h1>

    <p>Explains all the extended type data Carbon adds to native .NET objects.</p>

    <h2>Description</h2>
<p>The extended type data that Carbon adds are outlined below. </p>

<h2>Microsoft.Web.Administration.Site</h2>

<ul>
<li><code>[string] PhysicalPath { get; }</code>: the website's physical path (i.e. web root).</li>
</ul>

<h2>Microsoft.Web.Administration.Application</h2>

<ul>
<li><code>[string] PhysicalPath</code>: the application's phyiscal path (i.e. web root).</li>
</ul>

<h2>System.Diagnostics.Process</h2>

<ul>
<li><code>[int] ParentProcessID { get; }</code>: the ID of the parent process (i.e. the process 
that started this process). Uses WMI, so it can be a little slow.</li>
</ul>

<h2>System.DirectoryServices.AccountManagement.Principal</h2>

<ul>
<li><code>[string] ConnectedServer { get; }</code>: the server the principal came from. This 
information  is normally available as <code>$principal.Context.ConnectedServer</code>. I'm 
lazy so added this member.</li>
</ul>

<h2>System.IO.DirectoryInfo</h2>

<ul>
<li><code>[bool] IsJunction { get; }</code>: returns <code>$true</code> if the directory is a junction, 
<code>$false</code> otherwise. Uses the <code>DirectoryInfo</code>'s <code>Attributes</code> properties to make 
this determination.</li>
<li><code>[string] TargetPath { get; }</code>: if the <code>DirectoryInfo</code> represents a junction, 
returns the junction's target path (i.e. the path it points to).</li>
</ul>

<h2>System.IO.FileInfo</h2>

<ul>
<li><code>[uint64] FileIndex { get; }</code>: the file's index. This is the file's unique 
identifier.</li>
<li><code>[uint32] LinkCount { get; }</code>: the number of links to the file. Each unique file
can be linked to at different paths on the file system.</li>
<li><code>[uint32] VolumeSerialNumber { get; }</code>: the serial number of the volume the file
is on.</li>
</ul>

<h2>System.Security.Cryptography.X509Certificates.X509Certificate2</h2>

<ul>
<li><code>[string] IssueTo { get; }</code>: gets the Issued To information from the certificate.
This is the same information displayed in the Certificates MMC snap-in.</li>
<li><code>[string] IssuedBy { get; }</code>: gets the Issued By information from the certificate.
This is the same information displayed in the Certificates MMC snap-in.</li>
</ul>

<h2>System.Security.Cryptography.X509Certificates.X509Store</h2>

<ul>
<li><code>[string] DisplayName { get; }</code>: gets the name of the store as displayed in the 
Certificates MMC snap-in.</li>
<li><code>[Security.Cryptography.X509Certificates.StoreName] StoreName { get; }</code>: gets the
<code>Security.Cryptography.X509Certificates.StoreName</code> enumeration value for a store.
If it doesn't have one, returns an empty string.</li>
</ul>

<h2>System.ServiceProcess.ServiceController</h2>

<ul>
<li><code>[string] Description { get; }</code>: gets the service's description.</li>
<li><code>[Carbon.Service.ErrorControl] ErrorControl { get; }</code>: Specifies how Windows 
proceeds if the service fails to load or initialize properly. See
<a href="https://technet.microsoft.com/en-us/library/Cc963244.aspx">ErrorControl</a> for 
an explanation of these values.</li>
<li><code>[string] FailureProgram { get; }</code>: the program to run if the service fails.</li>
<li><code>[Carbon.Service.FailureAction] FailureAction { get; }</code>: specifies the action to
take the first time the service fails.</li>
<li><code>[string] LoadOrderGroup { get; }</code>: the group the service is in when the system
starts services during startup.</li>
<li><code>[string] Path { get; }</code>: the path, with arguments, of the service's executable.</li>
<li><code>[uint32] RebootDelay { get; }</code>: the number of milliseconds to wait after the 
service fails to restart the computer.</li>
<li><code>[uint32] RebootDelayMinutes { get; }</code>: the number of minutes (rounded down) to 
wait after the service fails to restart the computer. Calculated from the 
<code>RebootDelay</code>.</li>
<li><code>[string] RebootMessage { get; }</code>: the message to use when rebooting the system
after the service fails.</li>
<li><code>[uint32] ResetPeriod { get; }</code>: the number of seconds to wait after a failure 
before resetting the failure count back to zero.</li>
<li><code>[uint32] ResetPeriodDays { get; }</code>: the number of days to wait after a failure 
before resetting the failure count back to zero. Calculated from the 
<code>ResetPeriodDays</code> property, and rounded down to the nearest day.</li>
<li><code>[uint32] RestartDelay { get; }</code>: the number of milliseconds to wait after the
service fails before attempting to restart it.</li>
<li><code>[uint32] RestartDelayMinutes { get; }</code>: the number of minutes to wait after the
service fails before attempting to restart it. Calculated from <code>RestartDelay</code> and
round down.</li>
<li><code>[uint32] RunCommandDelay { get; }</code>: the number of milliseconds to wait after a
failure before running the failure command.</li>
<li><code>[uint32] RunCommandDelayMinutes { get; }</code>: the number of minutes to wait after 
a failure before running the failure command.</li>
<li><code>[Carbon.Service.FailureAction] SecondFailure { get; }</code>: the action to take
when the service fails for the second time.</li>
<li><code>[System.ServiceProcess.ServiceStartMode] StartMode { get; }</code>: the service's 
start mode.</li>
<li><code>[string] TagID { get; }</code>: the service's tag ID.</li>
<li><code>[Carbon.Service.FailureAction] ThirdFailure { get; }</code>: the action to take when
the service fails the third time.</li>
<li><code>[string] UserName { get; }</code>: the name of the user whose credentials the service
runs under.</li>
</ul>
<h2>See Also</h2>
    <ul>
        <li>about_Types.ps1xml</li>
    </ul>



	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
