<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Assert-AdminPrivilege - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Assert-AdminPrivilege</h1>
<div class="Synopsis">
<p>Writes an error and returns false if the user doesn't have administrator privileges.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Assert-AdminPrivilege [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Many scripts and functions require the user to be running as an administrator.  This function checks if the user is running as an administrator or with administrator privileges and writes an error if the user doesn't.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Test-AdminPrivilege.html">Test-AdminPrivilege</a></li>
</ul>

<h2>EXAMPLE 1</h2>
<pre><code>Assert-AdminPrivilege</code></pre>
<p>Writes an error that the user doesn't have administrator privileges.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
