<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Carbon_Service - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Carbon_Service</h1>
<div class="Synopsis">
<p>DSC resource for configuring Windows services.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Carbon_Service [String] #ResourceName
{
    Name = [string]
    [Command = [string]]
    [Credential = [PSCredential]]
    [Dependency = [string[]]]
    [DependsOn = [string[]]]
    [Description = [string]]
    [DisplayName = [string]]
    [Ensure = [string]{ Absent | Present }]
    [OnFirstFailure = [string]{ Reboot | Restart | RunCommand | TakeNoAction }]
    [OnSecondFailure = [string]{ Reboot | Restart | RunCommand | TakeNoAction }]
    [OnThirdFailure = [string]{ Reboot | Restart | RunCommand | TakeNoAction }]
    [Path = [string]]
    [PsDscRunAsCredential = [PSCredential]]
    [RebootDelay = [Int32]]
    [ResetFailureCount = [Int32]]
    [RestartDelay = [Int32]]
    [RunCommandDelay = [Int32]]
    [StartupType = [string]{ Automatic | Disabled | Manual }]
    [UserName = [string]{ LocalService | LocalSystem | NetworkService }]
}
</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Carbon_Service</code> resource configures Windows services, including name, credentials, startup type, state, failure actions, and dependencies.</p>

<p>The service is installed when the <code>Ensure</code> property is set to <code>Present</code>. If the service already exists, and its configuration doesn't match the properties being set, the service is stopped, its configuration updated, and the service is restarted. Properties not passed are ignored/left as-is.</p>

<p>In addition to installing the service, this resource also grants the service user the logon as a service privilege and execute permissions on the service executable.</p>

<p>The service is uninstalled when the <code>Ensure</code> property is set to <code>Absent</code>. The service is stopped, then uninstalled.</p>

<p><code>Carbon_Service</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
<li><a href="Install-Service.html">Install-Service</a></li>
<li><a href="Uninstall-Service.html">Uninstall-Service</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the service.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the service.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>StartupType</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The startup type: automatic, manual, or disabled.  Default is automatic.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>OnFirstFailure</td>
	<td>FailureAction</td>
	<td class="ParamDescription"><p>What to do on the service's first failure.  Default is to take no action.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>OnSecondFailure</td>
	<td>FailureAction</td>
	<td class="ParamDescription"><p>What to do on the service's second failure. Default is to take no action.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>OnThirdFailure</td>
	<td>FailureAction</td>
	<td class="ParamDescription"><p>What to do on the service' third failure.  Default is to take no action.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ResetFailureCount</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>How many seconds after which the failure count is reset to 0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>RestartDelay</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>How many milliseconds to wait before restarting the service.  Default is 60,0000, or 1 minute.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>RebootDelay</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>How many milliseconds to wait before handling the second failure.  Default is 60,000 or 1 minute.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>Dependency</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>What other services does this service depend on?</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Command</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The command to run when a service fails, including path to the command and arguments.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>RunCommandDelay</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>How many milliseconds to wait before running the failure command. Default is 0, or immediately.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>DisplayName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The service's display names.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Description</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The service's description.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>UserName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The system account the service should run as.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Credential</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.aspx">PSCredential</a></td>
	<td class="ParamDescription"><p>The credentials of the custom account the service should run as.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Ensure</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>If <code>Present</code>, the service is installed/updated. If <code>Absent</code>, the service is removed.</p></td>
	<td>false</td>
	<td>false</td>
    <td>Present</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>

<p>Demonstrates how to install a service that runs as a custom account and has custom failure actions.</p>

<pre><code>Carbon_Service InstallNoOpService
{
    Name = 'CarbonNoOpService';
    Path = 'C:\Projects\Carbon\bin\NoOpService.bin';
    StartupType = 'Automatic';
    Credential = $noOpServiceCreential';
    OnFirstFailure = 'RunCommand';
    Command = 'example.exe /fail %1%';
    RunCommandDelay = 1000;
    OnSecondFailure = 'Restart';
    RestartDelay = (1000*60*5); # 5 minutes as milliseconds
}
</code></pre>


<h2>EXAMPLE 2</h2>

<p>Demonstrates how to install a service that runs as a built-in account.</p>

<pre><code>Carbon_Service InstallNoOpService
{
    Name = 'CarbonNoOpService';
    Path = 'C:\Projects\Carbon\bin\NoOpService.bin';
    StartupType = 'Automatic';
    UserName = 'LocalService';
}
</code></pre>


<h2>EXAMPLE 3</h2>

<p>Demonstrates how to remove a service.</p>

<pre><code>Carbon_Service InstallNoOpService
{
    Name = 'CarbonNoOpService';
    Ensure = 'Absent';
}
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
