<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Carbon_Group - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Carbon_Group</h1>
<div class="Synopsis">
<p>DSC resource for configuring local Windows groups.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Carbon_Group [String] #ResourceName
{
    Name = [string]
    [DependsOn = [string[]]]
    [Description = [string]]
    [Ensure = [string]{ Absent | Present }]
    [Members = [string[]]]
    [PsDscRunAsCredential = [PSCredential]]
}
</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Carbon_Group</code> resource installs and uninstalls groups. It also adds members to existing groups. </p>

<p>The group is installed when <code>Ensure</code> is set to <code>Present</code>. Members of the group are updated to match the <code>Members</code> property (i.e. members not listed in the <code>Members</code> property are removed from the group). If <code>Members</code> has no value, all members are removed. Because DSC resources run under the LCM which runs as <code>System</code>, local system accounts must have access to the directories where both new and existing member accounts can be found.</p>

<p>The group is removed when <code>Ensure</code> is set to <code>Absent</code>. When removing a group, the <code>Members</code> property is ignored.</p>

<p>The <code>Carbon_Group</code> resource was added in Carbon 2.1.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
<li><a href="Install-Group.html">Install-Group</a></li>
<li><a href="Remove-GroupMember.html">Remove-GroupMember</a></li>
<li><a href="Test-Group.html">Test-Group</a></li>
<li><a href="Uninstall-Group.html">Uninstall-Group</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the group.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Description</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>A description of the group. Only used when adding/updating a group (i.e. when <code>Ensure</code> is <code>Present</code>).</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Ensure</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Should be either <code>Present</code> or <code>Absent</code>. If set to <code>Present</code>, a group is configured and membership configured. If set to <code>Absent</code>, the group is removed.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Members</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The group's members. Only used when adding/updating a group (i.e. when <code>Ensure</code> is <code>Present</code>).</p>

<p>Members not in this list are removed from the group.</p></td>
	<td>false</td>
	<td>false</td>
    <td>@()</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>

<p>Demonstrates how to install a group and add members to it.</p>

<pre><code>Carbon_Group 'CreateFirstOrder'
{
    Name = 'FirstOrder';
    Description = 'On to victory!';
    Ensure = 'Present';
    Members = @( 'FO\SupremeLeaderSnope', 'FO\KRen' );
}
</code></pre>


<h2>EXAMPLE 2</h2>

<p>Demonstrates how to uninstall a group.</p>

<pre><code>Carbon_Group 'RemoveRepublic
{
    Name = 'Republic';
    Ensure = 'Absent';
}
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
