<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Carbon_IniFile - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Carbon_IniFile</h1>
<div class="Synopsis">
<p>DSC resource for managing settings in INI files.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Carbon_IniFile [String] #ResourceName
{
    Name = [string]
    Path = [string]
    [CaseSensitive = [bool]]
    [DependsOn = [string[]]]
    [Ensure = [string]{ Absent | Present }]
    [Force = [bool]]
    [PsDscRunAsCredential = [PSCredential]]
    [Section = [string]]
    [Value = [string]]
}
</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Carbon_IniFile</code> resource sets or removes settings from INI files.</p>

<p><code>Carbon_IniFile</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="Split-Ini.html">Split-Ini</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the file to update.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Section</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The section of the INI file where the setting can be found.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the INI setting.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Value</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The value of the INI setting.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>CaseSensitive</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>The INI file being modified is case-sensitive.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Force</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If <code>$true</code>, creates the INI file if it doesn't exist.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Ensure</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Create or delete the INI setting?</p></td>
	<td>false</td>
	<td>false</td>
    <td>Present</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>

<p>Demonstrates how to create/set a setting in sectionless INI file.</p>

<pre><code>Carbon_IniFile SetNpmPrefix
{
    Path = 'C:\Program Files\nodejs\node_modules\npm\npmrc'
    Name = 'prefix';
    Value = 'C:\node-global-modules';
    CaseSensitive = $true;
}
</code></pre>

<p>In this case, we're setting the <code>prefix</code> NPM setting to <code>C:\node-global-modules</code> in the <code>C:\Program Files\nodejs\node_modules\npm\npmrc</code> file. It is expected this file exists and you'll get an error if it doesn't. NPM configuration files are case-sensitive, so the <code>CaseSensitive</code> property is set to <code>$true</code>.</p>

<p>This line will be added to the INI file:</p>

<pre><code>prefix = C:\node-global-modules
</code></pre>


<h2>EXAMPLE 2</h2>

<p>Demonstrates how to create/set a setting in an INI file with sections.</p>

<pre><code>Carbon_IniFile SetBuildUserMercurialUsername
{
    Path = 'C:\Users\BuildUser\mercurial.ini'
    Section = 'ui';
    Name = 'username';
    Force = $true;
    Value = 'Build User &lt;builduser@example.com&gt;';
}
</code></pre>

<p>In this case, we're setting the 'username' setting in the 'ui' section of the <code>C:\Users\BuildUser\mercurial.ini</code> file to <code>Build User &lt;builduser@example.com&gt;</code>. Since the <code>$Force</code> property is <code>$true</code>, if the file doesn't exist, it will be created. These lines will be added to the ini file:</p>

<pre><code>[ui]
username = Build User &lt;builduser@example.com&gt;
</code></pre>


<h2>EXAMPLE 3</h2>

<p>Demonstrates how to remove a setting from a case-sensitive INI file.</p>

<pre><code>Carbon_IniFile RemoveNpmPrefix
{
    Path = 'C:\Program Files\nodejs\node_modules\npm\npmrc'
    Name = 'prefix';
    CaseSensitive = $true;
    Ensure = 'Absent';
}
</code></pre>


<h2>EXAMPLE 4</h2>

<p>Demonstrates how to remove a setting from an INI file that organizes settings into sections.</p>

<pre><code>Carbon_IniFile RemoveBuildUserMercurialUsername
{
    Path = 'C:\Users\BuildUser\mercurial.ini'
    Section = 'ui';
    Name = 'username';
    Ensure = 'Absent';
}
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
