<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Carbon_Permission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Carbon_Permission</h1>
<div class="Synopsis">
<p>DSC resource for managing permissions on files, directories, registry keys, or a certificate's private key.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Carbon_Permission [String] #ResourceName
{
    Identity = [string]
    Path = [string]
    [ApplyTo = [string]{ ChildContainers | ChildContainersA
ndChildLeaves | ChildLeaves | Container | ContainerAndChildContainers | ContainerAndChildContainersAndChildLeaves | ContainerAndChildLeaves | ContainerAndLeaves | ContainerAndSubContainers | ContainerAndSubContainersAndLeaves | Leaves | SubContainers | SubContainersAndLeaves }]
    [DependsOn = [string[]]]
    [Ensure = [string]{ Absent | Present }]
    [Permission = [string[]]]
    [PsDscRunAsCredential = [PSCredential]]
}
</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Carbon_Permission</code> resource can grant or revoke permissions on a file, a directory, a registry key, or a certificate's private key.</p>

<h3>Granting Permission</h3>

<p>Permissions are granted when the <code>Ensure</code> property is set to <code>Present</code>.</p>

<p>When granting permissions, you <em>must</em> supply a value for the <code>Permission</code> property. Valid values are:</p>

<ul>
<li>CreateFiles</li>
<li>AppendData</li>
<li>CreateSubKey</li>
<li>EnumerateSubKeys</li>
<li>CreateLink</li>
<li>Delete</li>
<li>ChangePermissions</li>
<li>ExecuteFile</li>
<li>DeleteSubdirectoriesAndFiles</li>
<li>FullControl</li>
<li>GenericRead</li>
<li>GenericAll</li>
<li>GenericExecute</li>
<li>QueryValues</li>
<li>ReadAttributes</li>
<li>ReadData</li>
<li>ReadExtendedAttributes</li>
<li>GenericWrite</li>
<li>Notify</li>
<li>ReadPermissions</li>
<li>Read</li>
<li>ReadAndExecute</li>
<li>Modify</li>
<li>SetValue</li>
<li>ReadKey</li>
<li>TakeOwnership</li>
<li>WriteAttributes</li>
<li>Write</li>
<li>Synchronize</li>
<li>WriteData</li>
<li>WriteExtendedAttributes</li>
<li>WriteKey</li>
</ul>

<p>The <code>ApplyTo</code> property is only used when setting permissions on a directory or a registry key. Valid values are:</p>

<ul>
<li>Container</li>
<li>SubContainers</li>
<li>ContainerAndSubContainers</li>
<li>Leaves</li>
<li>ContainerAndLeaves</li>
<li>SubContainersAndLeaves</li>
<li>ContainerAndSubContainersAndLeaves</li>
<li>ChildContainers</li>
<li>ContainerAndChildContainers</li>
<li>ChildLeaves</li>
<li>ContainerAndChildLeaves</li>
<li>ChildContainersAndChildLeaves</li>
<li>ContainerAndChildContainersAndChildLeaves</li>
</ul>

<h3>Revoking Permission</h3>

<p>Permissions are revoked when the <code>Ensure</code> property is set to <code>Absent</code>. <em>All</em> a user or group's permissions are revoked. You can't revoke part of a principal's access. If you want to revoke part of a principal's access, set the <code>Ensure</code> property to <code>Present</code> and the <code>Permissions</code> property to the list of properties you want the principal to have.</p>

<p><code>Carbon_Permission</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights.aspx">http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.registryrights.aspx">http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.registryrights.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.cryptokeyrights.aspx">http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.cryptokeyrights.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/magazine/cc163885.aspx#S3">http://msdn.microsoft.com/en-us/magazine/cc163885.aspx#S3</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path on which the permissions should be granted.  Can be a file system, registry path, or certificate path.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The user or group getting the permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Permission</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The permission: e.g. FullControl, Read, etc. Mandatory when granting permission. Valid values are <code>CreateFiles</code>, <code>AppendData</code>, <code>CreateSubKey</code>, <code>EnumerateSubKeys</code>, <code>CreateLink</code>, <code>Delete</code>, <code>ChangePermissions</code>, <code>ExecuteFile</code>, <code>DeleteSubdirectoriesAndFiles</code>, <code>FullControl</code>, <code>GenericRead</code>, <code>GenericAll</code>, <code>GenericExecute</code>, <code>QueryValues</code>, <code>ReadAttributes</code>, <code>ReadData</code>, <code>ReadExtendedAttributes</code>, <code>GenericWrite</code>, <code>Notify</code>, <code>ReadPermissions</code>, <code>Read</code>, <code>ReadAndExecute</code>, <code>Modify</code>, <code>SetValue</code>, <code>ReadKey</code>, <code>TakeOwnership</code>, <code>WriteAttributes</code>, <code>Write</code>, <code>Synchronize</code>, <code>WriteData</code>, <code>WriteExtendedAttributes</code>, <code>WriteKey</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ApplyTo</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>How to apply container permissions.  This controls the inheritance and propagation flags.  Default is full inheritance, e.g. <code>ContainersAndSubContainersAndLeaves</code>. This parameter is only used when <code>Path</code> is a directory or registry key. Valid values are <code>Container</code>, <code>SubContainers</code>, <code>ContainerAndSubContainers</code>, <code>Leaves</code>, <code>ContainerAndLeaves</code>, <code>SubContainersAndLeaves</code>, <code>ContainerAndSubContainersAndLeaves</code>, <code>ChildContainers</code>, <code>ContainerAndChildContainers</code>, <code>ChildLeaves</code>, <code>ContainerAndChildLeaves</code>, <code>ChildContainersAndChildLeaves</code>, <code>ContainerAndChildContainersAndChildLeaves</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Ensure</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>If set to <code>Present</code>, permissions are set. If <code>Absent</code>, all permissions to <code>$Path</code> removed.</p></td>
	<td>false</td>
	<td>false</td>
    <td>Present</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>

<p>Demonstrates how to grant permissions to an item on the file system.</p>

<pre><code>Carbon_Permission GrantPermission
{
    Path = 'C:\Projects\Carbon';
    Identity = 'CarbonServiceUser';
    Permission = 'ReadAndExecute';
}
</code></pre>

<p>This will grant <code>ReadAndExecute</code> permission to the <code>CarbonServiceUser</code> on the <code>C:\Projects\Carbon</code> directory.</p>


<h2>EXAMPLE 2</h2>

<p>Demonstrates how to grant permissions to a registry key.</p>

<pre><code>Carbon_Permission GrantPermission
{
    Path = 'hklm:\SOFTWARE\Carbon';
    Identity = 'CarbonServiceUser';
    Permission = 'ReadKey';
}
</code></pre>

<p>This will grant <code>ReadKey</code> permission to the <code>CarbonServiceUser</code> on the <code>C:\Projects\Carbon</code> directory.</p>


<h2>EXAMPLE 3</h2>

<p>Demonstrates how to grant permissions to a certificate's private key and how to grant multiple permissions.</p>

<pre><code>Carbon_Permission GrantPermission
{
    Path = 'cert:\LocalMachine\My\1234567890ABCDEF1234567890ABCDEF12345678';
    Identity = 'CarbonServiceUser';
    Permission = 'GenericRead','ReadKey';
}
</code></pre>

<p>This will grant <code>GenericRead</code> and <code>ReadKey</code> permissions to the <code>CarbonServiceUser</code> on the <code>C:\Projects\Carbon</code> directory.</p>


<h2>EXAMPLE 4</h2>

<p>Demonstrates how to revoke permissions.</p>

<pre><code>Carbon_Permission GrantPermission
{
    Path = 'C:\Projects\Carbon';
    Identity = 'CarbonServiceUser';
    Ensure = 'Absent';
}
</code></pre>

<p>This will revoke all of the <code>CarbonServiceUser</code> user's permissions on the <code>C:\Projects\Carbon</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
