<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Carbon_ScheduledTask - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Carbon_ScheduledTask</h1>
<div class="Synopsis">
<p>DSC resource for configuring scheduled tasks.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Carbon_ScheduledTask [String] #ResourceName
{
    Name = [string]
    [DependsOn = [string[]]]
    [Ensure = [string]{ Absent | Present }]
    [PsDscRunAsCredential = [PSCredential]]
    [TaskCredential = [PSCredential]]
    [TaskXml = [string]]
}
</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Carbon_ScheduledTask</code> resource configures scheduled tasks using <code>schtasks.exe</code> with <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa383609.aspx">Task Scheduler XML</a>.</p>

<p>The task is installed when the <code>Ensure</code> property is set to <code>Present</code>. If the task already exists, and the XML of the current task doesn't match the XML passed in, the task is deleted, and a new task is created in its place. The XML comparison is pretty dumb: it compares the XML document(s) as a giant string, not element by element. This means if your XML doesn't order elements in the same way as <code>schtasks.exe /query /xml</code>, then your task will always be deleted and re-created. This may or may not be a problem for you.</p>

<p><code>Carbon_ScheduledTask</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-ScheduledTask.html">Get-ScheduledTask</a></li>
<li><a href="Install-ScheduledTask.html">Install-ScheduledTask</a></li>
<li><a href="Test-ScheduledTask.html">Test-ScheduledTask</a></li>
<li><a href="Uninstall-ScheduledTask.html">Uninstall-ScheduledTask</a></li>
<li><a href="http://technet.microsoft.com/en-us/library/cc725744.aspx#BKMK_create">http://technet.microsoft.com/en-us/library/cc725744.aspx#BKMK_create</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa383609.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/aa383609.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the scheduled task to return. Wildcards supported. This must be the <em>full task name</em>, i.e. the task's path/location and its name.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>TaskXml</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Install the task from this XML.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>TaskCredential</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.aspx">PSCredential</a></td>
	<td class="ParamDescription"><p>The principal the task should run as. Use <code>Principal</code> parameter to run as a built-in security principal. Required if <code>Interactive</code> or <code>NoPassword</code> switches are used.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Ensure</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>If <code>Present</code>, the service is installed/updated. If <code>Absent</code>, the service is removed.</p></td>
	<td>false</td>
	<td>false</td>
    <td>Present</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>

<p>Demonstrates how to install a new or update an existing scheduled task that runs as a built-in user. The user's SID should be declared in the task XML file.</p>

<pre><code>Carbon_ScheduledTask InstallScheduledTask
{
    Name = 'ClearApplicationCache';
    TaskXml = (Get-Content -Path $clearApplicationCacheTaskPath.xml -Raw);
}
</code></pre>


<h2>EXAMPLE 2</h2>

<p>Demonstrates how to install a new or update an existing scheduled task that runs as a custom user. </p>

<pre><code>Carbon_ScheduledTask InstallScheduledTask
{
    Name = 'ClearApplicationCache';
    TaskXml = (Get-Content -Path $clearApplicationCacheTaskPath.xml -Raw);
    TaskCredential = (Get-Credential 'runasuser');
}
</code></pre>


<h2>EXAMPLE 3</h2>

<p>Demonstrates how to remove a scheduled task.</p>

<pre><code>Carbon_ScheduledTask InstallScheduledTask
{
    Name = 'ClearApplicationCache';
    Ensure = 'Absent';
}
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
