<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Carbon_Privilege - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Carbon_Privilege</h1>
<div class="Synopsis">
<p>DSC resource for managing privileges.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Carbon_Privilege [String] #ResourceName
{
    Identity = [string]
    [DependsOn = [string[]]]
    [Ensure = [string]{ Absent | Present }]
    [Privilege = [string[]]]
    [PsDscRunAsCredential = [PSCredential]]
}
</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Carbon_Privilege</code> resource manages privileges, i.e. the system operations and logons a user or group can perform.</p>

<p>Privileges are granted by default. The user/group is granted only the privileges specified by the <code>Privilege</code> property. All other privileges are revoked.</p>

<p>To revoke <em>all</em> a user's privileges, set the <code>Ensure</code> property to <code>Absent</code>. To revoke specific privileges, grant the user just the desired privileges. All others are revoked.</p>

<p><em>Privilege names are <strong>case-sensitive</strong>.</em> Valid privileges are documented on Microsoft's website: <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb530716.aspx">Privilege Constants</a> and <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb545671.aspx">Account Right Constants</a>. Here is the most current list, as of August 2014:</p>

<ul>
<li>SeAssignPrimaryTokenPrivilege</li>
<li>SeAuditPrivilege</li>
<li>SeBackupPrivilege</li>
<li>SeBatchLogonRight</li>
<li>SeChangeNotifyPrivilege</li>
<li>SeCreateGlobalPrivilege</li>
<li>SeCreatePagefilePrivilege</li>
<li>SeCreatePermanentPrivilege</li>
<li>SeCreateSymbolicLinkPrivilege</li>
<li>SeCreateTokenPrivilege</li>
<li>SeDebugPrivilege</li>
<li>SeDenyBatchLogonRight</li>
<li>SeDenyInteractiveLogonRight</li>
<li>SeDenyNetworkLogonRight</li>
<li>SeDenyRemoteInteractiveLogonRight</li>
<li>SeDenyServiceLogonRight</li>
<li>SeEnableDelegationPrivilege</li>
<li>SeImpersonatePrivilege</li>
<li>SeIncreaseBasePriorityPrivilege</li>
<li>SeIncreaseQuotaPrivilege</li>
<li>SeIncreaseWorkingSetPrivilege</li>
<li>SeInteractiveLogonRight</li>
<li>SeLoadDriverPrivilege</li>
<li>SeLockMemoryPrivilege</li>
<li>SeMachineAccountPrivilege</li>
<li>SeManageVolumePrivilege</li>
<li>SeNetworkLogonRight</li>
<li>SeProfileSingleProcessPrivilege</li>
<li>SeRelabelPrivilege</li>
<li>SeRemoteInteractiveLogonRight</li>
<li>SeRemoteShutdownPrivilege</li>
<li>SeRestorePrivilege</li>
<li>SeSecurityPrivilege</li>
<li>SeServiceLogonRight</li>
<li>SeShutdownPrivilege</li>
<li>SeSyncAgentPrivilege</li>
<li>SeSystemEnvironmentPrivilege</li>
<li>SeSystemProfilePrivilege</li>
<li>SeSystemtimePrivilege</li>
<li>SeTakeOwnershipPrivilege</li>
<li>SeTcbPrivilege</li>
<li>SeTimeZonePrivilege</li>
<li>SeTrustedCredManAccessPrivilege</li>
<li>SeUndockPrivilege</li>
<li>SeUnsolicitedInputPrivilege</li>
</ul>

<p><code>Carbon_Privilege</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-Privilege.html">Get-Privilege</a></li>
<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
<li><a href="Revoke-Privilege.html">Revoke-Privilege</a></li>
<li><a href="Test-Privilege.html">Test-Privilege</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb530716.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/bb530716.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb545671.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/bb545671.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The identity of the principal whose privileges to set.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Privilege</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The user's expected/desired privileges. <em>Privilege names are <strong>case-sensitive</strong>.</em> Ignored when <code>Ensure</code> is set to <code>Absent</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td>@()</td>
</tr>
<tr valign='top'>
	<td>Ensure</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Should the user exist or not exist?</p></td>
	<td>false</td>
	<td>false</td>
    <td>Present</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>

<p>Demonstrates how to grant a service user the ability to log in as a service.</p>

<pre><code>Carbon_Privilege GrantServiceLogonPrivileges
{
    Identity = 'CarbonServiceUser'
    Privilege = 'SeBatchLogonRight','SeServiceLogonRight';
}
</code></pre>


<h2>EXAMPLE 2</h2>

<p>Demonstrates how to revoke all a user/group's privileges. To revoke specific privileges, grant just the privileges you want. All other privileges are revoked.</p>

<pre><code>Carbon_Privilege RevokePrivileges
{
    Identity = 'CarbonServiceUser'
    Ensure = 'Absent'
}
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
