<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Carbon_EnvironmentVariable - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Carbon_EnvironmentVariable</h1>
<div class="Synopsis">
<p>DSC resource for managing environment variables.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Carbon_EnvironmentVariable [String] #ResourceName
{
    Name = [string]
    [DependsOn = [string[]]]
    [Ensure = [string]{ Absent | Present }]
    [PsDscRunAsCredential = [PSCredential]]
    [Value = [string]]
}
</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The Carbon_EnvironmentVariable resource will add, update, or remove environment variables. The environment variable is set/removed at both the computer <em>and</em> process level, so that the process applying the DSC configuration will have access to the variable in later resources.</p>

<p><code>Carbon_EnvironmentVariable</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Set-EnvironmentVariable.html">Set-EnvironmentVariable</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the environment variable.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Value</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The value of the environment variable.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Ensure</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Set to <code>Present</code> to create the environment variable. Set to <code>Absent</code> to delete it.</p></td>
	<td>false</td>
	<td>false</td>
    <td>Present</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>

<p>Demonstrates how to create or update an environment variable:</p>

<pre><code>Carbon_EnvironmentVariable SetCarbonEnv
{
    Name = 'CARBON_ENV';
    Value = 'developer';
    Ensure = 'Present';
}
</code></pre>


<h2>EXAMPLE 2</h2>

<p>Demonstrates how to remove an environment variable.</p>

<pre><code>Carbon_EnvironmentVariable RemoveCarbonEnv
{
    Name = 'CARBON_ENV';
    Ensure = 'Absent';
}
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
