<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Clear-MofAuthoringMetadata - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Clear-MofAuthoringMetadata</h1>
<div class="Synopsis">
<p>Removes authoring metadata from .mof files.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Clear-MofAuthoringMetadata [-Path] &lt;String&gt; [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Everytime PowerShell generates a .mof file, it includes authoring metadata: who created the file, on what computer, and at what date/time. This means a .mof file's checksum will change everytime a new one is generated, even if the configuration in that file didn't change. This makes it hard to know when a configuration in a .mof file has truly changed, and makes its change history noisy. This function strips/removes all authoring metadata from a .mof file.</p>

<p>When given a path to a file, all authoring metadata is removed from that file. When given the path to a directory, removes authoring metadata from all <code>*.mof</code> files in that directory.</p>

<p>Essentially, these blocks from each .mof file:</p>

<pre><code>/*
@TargetNode='********'
@GeneratedBy=********
@GenerationDate=08/19/2014 13:29:15
@GenerationHost=********
*/

/* ...snip... */


instance of OMI_ConfigurationDocument
{
 Version="1.0.0";
 Author="********;
 GenerationDate="08/19/2014 13:29:15";
 GenerationHost="********";
};
</code></pre>

<p>Would be changed to:</p>

<pre><code>/*
@TargetNode='JSWEB01L-WHS-08'
*/

/* ...snip... */

instance of OMI_ConfigurationDocument
{
 Version="1.0.0";
};
</code></pre>

<p><code>Clear-MofAuthoringMetadata</code> is new in Carbon 2.0.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the file/directory whose .mof files should be operated on.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Clear-MofAuthoringMetadata -Path 'C:\Projects\DSC\localhost.mof'</code></pre>
<p>Demonstrates how to clear the authoring data from a specific file.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Clear-MofAuthoringMetadata -Path 'C:\Projects\DSC'</code></pre>
<p>Demonstrates how to clear the authoring data from all .mof files in a specific directory.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
