<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Complete-Job - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Complete-Job</h1>
<div class="Synopsis">
<p>OBSOLETE. Use PowerShell's <code>Wait-Job</code> cmdlet instead. Will be removed in a future major version of Carbon.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Complete-Job [-Job] &lt;Job[]&gt; [[-IntervalSeconds] &lt;Int32&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>OBSOLETE. Use PowerShell's <code>Wait-Job</code> cmdlet instead. Will be removed in a future major version of Carbon.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Job</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.job.aspx">Job[]</a></td>
	<td class="ParamDescription"><p>The jobs to complete.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>IntervalSeconds</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The number of seconds to sleep between job status checks.  Default is 1 second.</p></td>
	<td>false</td>
	<td>false</td>
    <td>1</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Get-Job | Wait-Job</code></pre>
<p>Demonstrates that <code>Complete-Job</code> is OBSOLETE and you should use PowerShell's <code>Wait-Job</code> cmdlet instead.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
