<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - ConvertFrom-Base64 - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>ConvertFrom-Base64</h1>
<div class="Synopsis">
<p>Converts a base-64 encoded string back into its original string.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>ConvertFrom-Base64 [-Value] &lt;String[]&gt; [[-Encoding] &lt;Encoding&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>For some reason. .NET makes encoding a string a two-step process. This function makes it a one-step process.</p>

<p>You're actually allowed to pass in <code>$null</code> and an empty string.  If you do, you'll get <code>$null</code> and an empty string back.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="ConvertTo-Base64.html">ConvertTo-Base64</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Value</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The base-64 string to convert.</p></td>
	<td>true</td>
	<td>true (ByValue)</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Encoding</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.text.encoding.aspx">Encoding</a></td>
	<td class="ParamDescription"><p>The encoding to use.  Default is Unicode.</p></td>
	<td>false</td>
	<td>false</td>
    <td>([Text.Encoding]::Unicode)</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>ConvertFrom-Base64 -Value 'RW5jb2RlIG1lLCBwbGVhc2Uh'</code></pre>
<p>Decodes <code>RW5jb2RlIG1lLCBwbGVhc2Uh</code> back into its original string.</p>


<h2>EXAMPLE 2</h2>
<pre><code>ConvertFrom-Base64 -Value 'RW5jb2RlIG1lLCBwbGVhc2Uh' -Encoding ([Text.Encoding]::ASCII)</code></pre>
<p>Shows how to specify a custom encoding in case your string isn't in Unicode text encoding.</p>


<h2>EXAMPLE 3</h2>
<pre><code>'RW5jb2RlIG1lIQ==' | ConvertTo-Base64</code></pre>
<p>Shows how you can pipeline input into <code>ConvertFrom-Base64</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
