<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - ConvertTo-InheritanceFlag - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>ConvertTo-InheritanceFlag</h1>
<div class="Synopsis">
<p>Converts a <code>Carbon.Security.ContainerInheritanceFlags</code> value to a <code>System.Security.AccessControl.InheritanceFlags</code> value.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>ConvertTo-InheritanceFlag [-ContainerInheritanceFlag] {Container | SubContainers | ContainerAndSubContainers | Leaves | ContainerAndLeaves | SubContainersAndLeaves | ContainerAndSubContainersAndLeaves | ChildContainers | ContainerAndChildContainers | ChildLeaves | ContainerAndChildLeaves | ChildContainersAndChildLeaves | ContainerAndChildContainersAndChildLeaves} [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Carbon.Security.ContainerInheritanceFlags</code> enumeration encapsulates oth <code>System.Security.AccessControl.InheritanceFlags</code> and <code>System.Security.AccessControl.PropagationFlags</code>.  Make sure you also call <code>ConvertTo-PropagationFlag</code> to get the propagation value.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="ConvertTo-PropagationFlag.html">ConvertTo-PropagationFlag</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>ContainerInheritanceFlag</td>
	<td>ContainerInheritanceFlags</td>
	<td class="ParamDescription"><p>The value to convert to an <code>InheritanceFlags</code> value.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.inheritanceflags.aspx">System.Security.AccessControl.InheritanceFlags</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>ConvertTo-InheritanceFlag -ContainerInheritanceFlag ContainerAndSubContainersAndLeaves</code></pre>
<p>Returns <code>InheritanceFlags.ContainerInherit|InheritanceFlags.ObjectInherit</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
