<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - ConvertTo-SecurityIdentifier - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>ConvertTo-SecurityIdentifier</h1>
<div class="Synopsis">
<p>Converts a string or byte array security identifier into a <code>System.Security.Principal.SecurityIdentifier</code> object.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>ConvertTo-SecurityIdentifier [-SID] &lt;Object&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>ConvertTo-SecurityIdentifier</code> converts a SID in SDDL form (as a string), in binary form (as a byte array) into a <code>System.Security.Principal.SecurityIdentifier</code> object. It also accepts <code>System.Security.Principal.SecurityIdentifier</code> objects, and returns them back to you.</p>

<p>If the string or byte array don't represent a SID, an error is written and nothing is returned.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SID</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The SID to convert to a <code>System.Security.Principal.SecurityIdentifier</code>. Accepts a SID in SDDL form as a <code>string</code>, a <code>System.Security.Principal.SecurityIdentifier</code> object, or a SID in binary form as an array of bytes.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Resolve-Identity -SID 'S-1-5-21-2678556459-1010642102-471947008-1017'</code></pre>
<p>Demonstrates how to convert a a SID in SDDL into a <code>System.Security.Principal.SecurityIdentifier</code> object.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Resolve-Identity -SID (New-Object 'Security.Principal.SecurityIdentifier' 'S-1-5-21-2678556459-1010642102-471947008-1017')</code></pre>
<p>Demonstrates that you can pass a <code>SecurityIdentifier</code> object as the value of the SID parameter. The SID you passed in will be returned to you unchanged.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Resolve-Identity -SID $sidBytes</code></pre>
<p>Demonstrates that you can use a byte array that represents a SID as the value of the <code>SID</code> parameter.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
