<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - ConvertTo-ContainerInheritanceFlags - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>ConvertTo-ContainerInheritanceFlags</h1>
<div class="Synopsis">
<p>Converts a combination of InheritanceFlags Propagation Flags into a Carbon.Security.ContainerInheritanceFlags enumeration value.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>ConvertTo-ContainerInheritanceFlags [-InheritanceFlags] {None | ContainerInherit | ObjectInherit} [-PropagationFlags] {None | NoPropagateInherit | InheritOnly} [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>Grant-Permission</code>, <code>Test-Permission</code>, and <code>Get-Permission</code> all take an <code>ApplyTo</code> parameter, which is a <code>Carbon.Security.ContainerInheritanceFlags</code> enumeration value. This enumeration is then converted to the appropriate <code>System.Security.AccessControl.InheritanceFlags</code> and <code>System.Security.AccessControl.PropagationFlags</code> values for getting/granting/testing permissions. If you prefer to speak in terms of <code>InheritanceFlags</code> and <code>PropagationFlags</code>, use this function to convert them to a <code>ContainerInheritanceFlags</code> value.</p>

<p>If your combination doesn't result in a valid combination, <code>$null</code> is returned.</p>

<p>For detailed description of inheritance and propagation flags, see the help for <code>Grant-Permission</code>.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>InheritanceFlags</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.inheritanceflags.aspx">InheritanceFlags</a></td>
	<td class="ParamDescription"><p>The inheritance flags to convert.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PropagationFlags</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.propagationflags.aspx">PropagationFlags</a></td>
	<td class="ParamDescription"><p>The propagation flags to convert.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Security.ContainerInheritanceFlags. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>ConvertTo-ContainerInheritanceFlags -InheritanceFlags 'ContainerInherit' -PropagationFlags 'None'</code></pre>
<p>Demonstrates how to convert <code>InheritanceFlags</code> and <code>PropagationFlags</code> enumeration values into a <code>ContainerInheritanceFlags</code>. In this case, <code>[Carbon.Security.ContainerInheritanceFlags]::ContainerAndSubContainers</code> is returned.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
