<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Copy-DscResource - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Copy-DscResource</h1>
<div class="Synopsis">
<p>Copies DSC resources.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Copy-DscResource [-Path] &lt;String&gt; [-Destination] &lt;String&gt; [-Recurse] [-PassThru] [-Force] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>This function copies a DSC resource or a directory of DSC resources to a DSC pull server share/website. All files under <code>$Path</code> are copied.</p>

<p>DSC requires all files have a checksum file (e.g. <code>localhost.mof.checksum</code>), which this function generates for you (in a temporary location).</p>

<p>Only new files, or files whose checksums have changed, are copied. You can force all files to be copied with the <code>Force</code> switch.</p>

<p><code>Copy-DscResource</code> is new in Carbon 2.0.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the DSC resource to copy. If a directory is given, all files in that directory are copied. Wildcards supported.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Destination</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The directory where the resources should be copied.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Recurse</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Recursively copy files from the source directory.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns <code>IO.FileInfo</code> objects for each item copied to <code>Destination</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Force</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Copy resources, even if they are the same on the destination server.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.io.fileinfo.aspx">System.IO.FileInfo</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Copy-DscResource -Path 'localhost.mof' -Destination '\\dscserver\DscResources'</code></pre>
<p>Demonstrates how to copy a single resource to a resources SMB share. <code>localhost.mof</code> will only be copied if its checksum is different than what is in <code>\\dscserver\DscResources</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Copy-DscResource -Path 'C:\Projects\DscResources' -Destination '\\dscserver\DscResources'</code></pre>
<p>Demonstrates how to copy a directory of resources. Only files in the directory are copied. Every file in the source must have a <code>.checksum</code> file. Only files whose checksums are different between source and destination will be copied.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Copy-DscResource -Path 'C:\Projects\DscResources' -Destination '\\dscserver\DscResources' -Recurse</code></pre>
<p>Demonstrates how to recursively copy files.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Copy-DscResource -Path 'C:\Projects\DscResources' -Destination '\\dscserver\DscResources' -Force</code></pre>
<p>Demonstrates how to copy all files, even if their <code>.checksum</code> files are the  same.</p>


<h2>EXAMPLE 5</h2>
<pre><code>Copy-DscResource -Path 'C:\Projects\DscResources' -Destination '\\dscserver\DscResources' -PassThru</code></pre>
<p>Demonstrates how to get <code>System.IO.FileInfo</code> objects for all resources copied to the destination. If all files are up-to-date, nothing is copied, and no objects are returned.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
