<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Disable-AclInheritance - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Disable-AclInheritance</h1>
<div class="Synopsis">
<p>Protects an ACL so that changes to its parent can't be inherited to it.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Disable-AclInheritance [-Path] &lt;String&gt; [-Preserve] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Items in the registry or file system will inherit permissions from its parent.  The <code>Disable-AclInheritnace</code> function disables inheritance, removing all inherited permissions. You can optionally preserve the currently inherited permission as explicit permissions using the <code>-Preserve</code> switch.</p>

<p>This function is paired with <code>Enable-AclInheritance</code>.</p>

<p>Beginning in Carbon 2.4, this function will only disable inheritance if it is currently enabled. In previous versions, it always disabled inheritance.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The file system or registry path whose access rule should stop inheriting from its parent.</p></td>
	<td>true</td>
	<td>true (ByValue, ByPropertyName)</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Preserve</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Keep the inherited access rules on this item.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Disable-AclInheritance -Path C:\Projects\Carbon</code></pre>
<p>Removes all inherited access rules from the <code>C:\Projects\Carbon</code> directory.  Non-inherited rules are preserved.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Disable-AclInheritance -Path hklm:\Software\Carbon -Preserve</code></pre>
<p>Stops <code>HKLM:\Software\Carbon</code> from inheriting acces rules from its parent, but preserves the existing, inheritied access rules.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
