<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Disable-IEEnhancedSecurityConfiguration - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Disable-IEEnhancedSecurityConfiguration</h1>
<div class="Synopsis">
<p>Disables Internet Explorer's Enhanced Security Configuration.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Disable-IEEnhancedSecurityConfiguration [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>By default, Windows locks down Internet Explorer so that users can't visit certain sites.  This function disables that enhanced security.  This is necessary if you have automated processes that need to run and interact with Internet Explorer.</p>

<p>You may also need to call <code>Enable-IEActivationPermission</code>, so that processes have permission to start Internet Explorer.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://technet.microsoft.com/en-us/library/dd883248(v=WS.10).aspx">http://technet.microsoft.com/en-us/library/dd883248(v=WS.10).aspx</a></li>
<li><a href="Enable-IEActivationPermission.html">Enable-IEActivationPermission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Disable-IEEnhancedSecurityConfiguration</code></pre>



	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
