<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Carbon Module Documentation</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script>
jQuery( document ).ready(function() {
    jQuery("#CommandsMenu > li").click( function() {
        var selectedLi = jQuery("#CommandsMenu li.selected")
        selectedLi.removeClass("selected");
        
        var selectedCmdID = selectedLi.attr("id").replace("MenuItem","");
        jQuery("#" + selectedCmdID + 'Content').hide();
        
        var li = jQuery(this);
        li.addClass("selected");
        
        var id = li.attr( 'id' )
        id = id.replace('MenuItem','');
        
        jQuery('#' + id + 'Content').show();
        
        return false;
    });
});
</script>

<h2>About Help Topics</h2>

<ul>
    <li><a href="about_Carbon.html">about_Carbon</a></li>
<li><a href="about_Carbon_2.0.html">about_Carbon_2.0</a></li>
<li><a href="about_Carbon_Contributing.html">about_Carbon_Contributing</a></li>
<li><a href="about_Carbon_Extended_Type_Data.html">about_Carbon_Extended_Type_Data</a></li>
<li><a href="about_Carbon_Installation.html">about_Carbon_Installation</a></li>
<li><a href="about_Carbon_Support.html">about_Carbon_Support</a></li>
</ul>

<h2>Scripts</h2>

<ul>
    <li><a href="Import-Carbon.ps1.html">Import-Carbon.ps1</a></li>
</ul>

<h2>Commands</h1>

<ul id="CommandsMenu">
    <li id="ByTagMenuItem" class="selected"><a href="#ByTag">By Tag</a></li>
    <li id="ByNameMenuItem" ><a href="#ByName">By Name</a></li>
    <li id="ByVerbMenuItem" ><a href="#ByVerb">By Verb</a></li>
</ul>

<div id="CommandsContent">

    <div id="ByTagContent" style="">
    <a id="ByTag"></a>

        <h3>.NET</h3>

    <ul>
        <li><a href="Remove-DotNetAppSetting.html">Remove-DotNetAppSetting</a></li>
<li><a href="Set-DotNetAppSetting.html">Set-DotNetAppSetting</a></li>
<li><a href="Set-DotNetConnectionString.html">Set-DotNetConnectionString</a></li>
<li><a href="Test-DotNet.html">Test-DotNet</a></li>
    </ul>
    <h3>ACL</h3>

    <ul>
        <li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="ConvertTo-ContainerInheritanceFlags.html">ConvertTo-ContainerInheritanceFlags</a></li>
<li><a href="ConvertTo-InheritanceFlag.html">ConvertTo-InheritanceFlag</a></li>
<li><a href="ConvertTo-PropagationFlag.html">ConvertTo-PropagationFlag</a></li>
<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
<li><a href="Get-ComSecurityDescriptor.html">Get-ComSecurityDescriptor</a></li>
<li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Get-ServicePermission.html">Get-ServicePermission</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Grant-ServiceControlPermission.html">Grant-ServiceControlPermission</a></li>
<li><a href="Grant-ServicePermission.html">Grant-ServicePermission</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Revoke-ServicePermission.html">Revoke-ServicePermission</a></li>
<li><a href="Set-ServiceAcl.html">Set-ServiceAcl</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
    </ul>
    <h3>Active Directory</h3>

    <ul>
        <li><a href="Find-ADUser.html">Find-ADUser</a></li>
<li><a href="Format-ADSearchFilterValue.html">Format-ADSearchFilterValue</a></li>
<li><a href="Get-ADDomainController.html">Get-ADDomainController</a></li>
    </ul>
    <h3>Certificates</h3>

    <ul>
        <li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="Get-Certificate.html">Get-Certificate</a></li>
<li><a href="Get-CertificateStore.html">Get-CertificateStore</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Get-SslCertificateBinding.html">Get-SslCertificateBinding</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Install-Certificate.html">Install-Certificate</a></li>
<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
<li><a href="Test-SslCertificateBinding.html">Test-SslCertificateBinding</a></li>
<li><a href="Uninstall-Certificate.html">Uninstall-Certificate</a></li>
    </ul>
    <h3>COM</h3>

    <ul>
        <li><a href="Disable-IEEnhancedSecurityConfiguration.html">Disable-IEEnhancedSecurityConfiguration</a></li>
<li><a href="Enable-IEActivationPermission.html">Enable-IEActivationPermission</a></li>
<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
<li><a href="Get-ComSecurityDescriptor.html">Get-ComSecurityDescriptor</a></li>
<li><a href="Grant-ComPermission.html">Grant-ComPermission</a></li>
<li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a></li>
    </ul>
    <h3>Compression</h3>

    <ul>
        <li><a href="Compress-Item.html">Compress-Item</a></li>
<li><a href="Expand-Item.html">Expand-Item</a></li>
    </ul>
    <h3>Computer</h3>

    <ul>
        <li><a href="Carbon_EnvironmentVariable.html">Carbon_EnvironmentVariable</a></li>
<li><a href="Get-ProgramInstallInfo.html">Get-ProgramInstallInfo</a></li>
<li><a href="Remove-EnvironmentVariable.html">Remove-EnvironmentVariable</a></li>
<li><a href="Resolve-NetPath.html">Resolve-NetPath</a></li>
<li><a href="Set-EnvironmentVariable.html">Set-EnvironmentVariable</a></li>
<li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a></li>
<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a></li>
    </ul>
    <h3>Credential</h3>

    <ul>
        <li><a href="New-Credential.html">New-Credential</a></li>
    </ul>
    <h3>Cryptography</h3>

    <ul>
        <li><a href="New-RsaKeyPair.html">New-RsaKeyPair</a></li>
<li><a href="Protect-String.html">Protect-String</a></li>
<li><a href="Unprotect-String.html">Unprotect-String</a></li>
    </ul>
    <h3>Directory</h3>

    <ul>
        <li><a href="Install-Directory.html">Install-Directory</a></li>
<li><a href="New-TempDirectory.html">New-TempDirectory</a></li>
<li><a href="Uninstall-Directory.html">Uninstall-Directory</a></li>
    </ul>
    <h3>DSC</h3>

    <ul>
        <li><a href="Carbon_EnvironmentVariable.html">Carbon_EnvironmentVariable</a></li>
<li><a href="Carbon_FirewallRule.html">Carbon_FirewallRule</a></li>
<li><a href="Carbon_Group.html">Carbon_Group</a></li>
<li><a href="Carbon_IniFile.html">Carbon_IniFile</a></li>
<li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="Carbon_ScheduledTask.html">Carbon_ScheduledTask</a></li>
<li><a href="Carbon_Service.html">Carbon_Service</a></li>
<li><a href="Clear-DscLocalResourceCache.html">Clear-DscLocalResourceCache</a></li>
<li><a href="Clear-MofAuthoringMetadata.html">Clear-MofAuthoringMetadata</a></li>
<li><a href="Copy-DscResource.html">Copy-DscResource</a></li>
<li><a href="Get-DscError.html">Get-DscError</a></li>
<li><a href="Get-DscWinEvent.html">Get-DscWinEvent</a></li>
<li><a href="Initialize-Lcm.html">Initialize-Lcm</a></li>
<li><a href="Start-DscPullConfiguration.html">Start-DscPullConfiguration</a></li>
<li><a href="Test-DscTargetResource.html">Test-DscTargetResource</a></li>
<li><a href="Write-DscError.html">Write-DscError</a></li>
    </ul>
    <h3>DSC Resources</h3>

    <ul>
        <li><a href="Carbon_EnvironmentVariable.html">Carbon_EnvironmentVariable</a></li>
<li><a href="Carbon_FirewallRule.html">Carbon_FirewallRule</a></li>
<li><a href="Carbon_Group.html">Carbon_Group</a></li>
<li><a href="Carbon_IniFile.html">Carbon_IniFile</a></li>
<li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="Carbon_ScheduledTask.html">Carbon_ScheduledTask</a></li>
<li><a href="Carbon_Service.html">Carbon_Service</a></li>
    </ul>
    <h3>Encryption</h3>

    <ul>
        <li><a href="New-RsaKeyPair.html">New-RsaKeyPair</a></li>
<li><a href="Protect-String.html">Protect-String</a></li>
<li><a href="Unprotect-String.html">Unprotect-String</a></li>
    </ul>
    <h3>Environment</h3>

    <ul>
        <li><a href="Carbon_EnvironmentVariable.html">Carbon_EnvironmentVariable</a></li>
<li><a href="Remove-EnvironmentVariable.html">Remove-EnvironmentVariable</a></li>
    </ul>
    <h3>File System</h3>

    <ul>
        <li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="Compress-Item.html">Compress-Item</a></li>
<li><a href="Disable-NtfsCompression.html">Disable-NtfsCompression</a></li>
<li><a href="Enable-NtfsCompression.html">Enable-NtfsCompression</a></li>
<li><a href="Expand-Item.html">Expand-Item</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Install-Directory.html">Install-Directory</a></li>
<li><a href="Install-Junction.html">Install-Junction</a></li>
<li><a href="New-Junction.html">New-Junction</a></li>
<li><a href="New-TempDirectory.html">New-TempDirectory</a></li>
<li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Enable-AclInheritance.html">Enable-AclInheritance</a></li>
<li><a href="Read-File.html">Read-File</a></li>
<li><a href="Remove-Junction.html">Remove-Junction</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Test-NtfsCompression.html">Test-NtfsCompression</a></li>
<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
<li><a href="Test-ZipFile.html">Test-ZipFile</a></li>
<li><a href="Uninstall-Directory.html">Uninstall-Directory</a></li>
<li><a href="Uninstall-Junction.html">Uninstall-Junction</a></li>
<li><a href="Write-File.html">Write-File</a></li>
    </ul>
    <h3>Firewall</h3>

    <ul>
        <li><a href="Assert-FirewallConfigurable.html">Assert-FirewallConfigurable</a></li>
<li><a href="Carbon_FirewallRule.html">Carbon_FirewallRule</a></li>
<li><a href="Disable-FirewallStatefulFtp.html">Disable-FirewallStatefulFtp</a></li>
<li><a href="Enable-FirewallStatefulFtp.html">Enable-FirewallStatefulFtp</a></li>
<li><a href="Get-FirewallRule.html">Get-FirewallRule</a></li>
<li><a href="Test-FirewallStatefulFtp.html">Test-FirewallStatefulFtp</a></li>
    </ul>
    <h3>Groups</h3>

    <ul>
        <li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
<li><a href="Carbon_Group.html">Carbon_Group</a></li>
<li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
<li><a href="Get-Group.html">Get-Group</a></li>
<li><a href="Install-Group.html">Install-Group</a></li>
<li><a href="Remove-GroupMember.html">Remove-GroupMember</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Test-Group.html">Test-Group</a></li>
<li><a href="Test-GroupMember.html">Test-GroupMember</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="Uninstall-Group.html">Uninstall-Group</a></li>
    </ul>
    <h3>Hosts File</h3>

    <ul>
        <li><a href="Get-PathToHostsFile.html">Get-PathToHostsFile</a></li>
<li><a href="Remove-HostsEntry.html">Remove-HostsEntry</a></li>
<li><a href="Reset-HostsFile.html">Reset-HostsFile</a></li>
<li><a href="Set-HostsEntry.html">Set-HostsEntry</a></li>
    </ul>
    <h3>HTTP</h3>

    <ul>
        <li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
    </ul>
    <h3>Identity</h3>

    <ul>
        <li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
<li><a href="Carbon_Group.html">Carbon_Group</a></li>
<li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
<li><a href="Get-User.html">Get-User</a></li>
<li><a href="Get-WmiLocalUserAccount.html">Get-WmiLocalUserAccount</a></li>
<li><a href="Install-Group.html">Install-Group</a></li>
<li><a href="Install-User.html">Install-User</a></li>
<li><a href="Remove-GroupMember.html">Remove-GroupMember</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Test-Group.html">Test-Group</a></li>
<li><a href="Test-GroupMember.html">Test-GroupMember</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="Test-User.html">Test-User</a></li>
<li><a href="Uninstall-Group.html">Uninstall-Group</a></li>
<li><a href="Uninstall-User.html">Uninstall-User</a></li>
    </ul>
    <h3>IIS</h3>

    <ul>
        <li><a href="Add-IisDefaultDocument.html">Add-IisDefaultDocument</a></li>
<li><a href="Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a></li>
<li><a href="Enable-IisDirectoryBrowsing.html">Enable-IisDirectoryBrowsing</a></li>
<li><a href="Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a></li>
<li><a href="Enable-IisSsl.html">Enable-IisSsl</a></li>
<li><a href="Get-IisApplication.html">Get-IisApplication</a></li>
<li><a href="Get-IisAppPool.html">Get-IisAppPool</a></li>
<li><a href="Get-IisConfigurationSection.html">Get-IisConfigurationSection</a></li>
<li><a href="Get-IisHttpHeader.html">Get-IisHttpHeader</a></li>
<li><a href="Get-IisHttpRedirect.html">Get-IisHttpRedirect</a></li>
<li><a href="Get-IisMimeMap.html">Get-IisMimeMap</a></li>
<li><a href="Get-IisSecurityAuthentication.html">Get-IisSecurityAuthentication</a></li>
<li><a href="Get-IisVersion.html">Get-IisVersion</a></li>
<li><a href="Get-IisWebsite.html">Get-IisWebsite</a></li>
<li><a href="Install-IisApplication.html">Install-IisApplication</a></li>
<li><a href="Install-IisAppPool.html">Install-IisAppPool</a></li>
<li><a href="Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a></li>
<li><a href="Install-IisWebsite.html">Install-IisWebsite</a></li>
<li><a href="Invoke-AppCmd.html">Invoke-AppCmd</a></li>
<li><a href="Join-IisVirtualPath.html">Join-IisVirtualPath</a></li>
<li><a href="Lock-IisConfigurationSection.html">Lock-IisConfigurationSection</a></li>
<li><a href="Remove-IisMimeMap.html">Remove-IisMimeMap</a></li>
<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
<li><a href="Set-IisHttpHeader.html">Set-IisHttpHeader</a></li>
<li><a href="Set-IisHttpRedirect.html">Set-IisHttpRedirect</a></li>
<li><a href="Set-IisMimeMap.html">Set-IisMimeMap</a></li>
<li><a href="Set-IisWebsiteID.html">Set-IisWebsiteID</a></li>
<li><a href="Set-IisWebsiteSslCertificate.html">Set-IisWebsiteSslCertificate</a></li>
<li><a href="Set-IisWindowsAuthentication.html">Set-IisWindowsAuthentication</a></li>
<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
<li><a href="Test-IisAppPool.html">Test-IisAppPool</a></li>
<li><a href="Test-IisConfigurationSection.html">Test-IisConfigurationSection</a></li>
<li><a href="Test-IisSecurityAuthentication.html">Test-IisSecurityAuthentication</a></li>
<li><a href="Test-IisWebsite.html">Test-IisWebsite</a></li>
<li><a href="Test-SslCertificateBinding.html">Test-SslCertificateBinding</a></li>
<li><a href="Uninstall-IisAppPool.html">Uninstall-IisAppPool</a></li>
<li><a href="Uninstall-IisWebsite.html">Uninstall-IisWebsite</a></li>
<li><a href="Unlock-IisConfigurationSection.html">Unlock-IisConfigurationSection</a></li>
    </ul>
    <h3>INI</h3>

    <ul>
        <li><a href="Carbon_IniFile.html">Carbon_IniFile</a></li>
<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="Split-Ini.html">Split-Ini</a></li>
    </ul>
    <h3>Installers</h3>

    <ul>
        <li><a href="Get-Msi.html">Get-Msi</a></li>
<li><a href="Get-ProgramInstallInfo.html">Get-ProgramInstallInfo</a></li>
<li><a href="Install-Msi.html">Install-Msi</a></li>
    </ul>
    <h3>Internet Explorer</h3>

    <ul>
        <li><a href="Disable-IEEnhancedSecurityConfiguration.html">Disable-IEEnhancedSecurityConfiguration</a></li>
<li><a href="Enable-IEActivationPermission.html">Enable-IEActivationPermission</a></li>
    </ul>
    <h3>IP</h3>

    <ul>
        <li><a href="Get-IPAddress.html">Get-IPAddress</a></li>
<li><a href="Test-IPAddress.html">Test-IPAddress</a></li>
    </ul>
    <h3>Junctions</h3>

    <ul>
        <li><a href="Install-Junction.html">Install-Junction</a></li>
<li><a href="New-Junction.html">New-Junction</a></li>
<li><a href="Remove-Junction.html">Remove-Junction</a></li>
<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
    </ul>
    <h3>MSI</h3>

    <ul>
        <li><a href="Get-Msi.html">Get-Msi</a></li>
<li><a href="Get-ProgramInstallInfo.html">Get-ProgramInstallInfo</a></li>
<li><a href="Install-Msi.html">Install-Msi</a></li>
    </ul>
    <h3>MSMQ</h3>

    <ul>
        <li><a href="Get-MsmqMessageQueue.html">Get-MsmqMessageQueue</a></li>
<li><a href="Get-MsmqMessageQueuePath.html">Get-MsmqMessageQueuePath</a></li>
<li><a href="Grant-MsmqMessageQueuePermission.html">Grant-MsmqMessageQueuePermission</a></li>
<li><a href="Install-Msmq.html">Install-Msmq</a></li>
<li><a href="Install-MsmqMessageQueue.html">Install-MsmqMessageQueue</a></li>
<li><a href="Reset-MsmqQueueManagerID.html">Reset-MsmqQueueManagerID</a></li>
<li><a href="Test-MsmqMessageQueue.html">Test-MsmqMessageQueue</a></li>
<li><a href="Uninstall-MsmqMessageQueue.html">Uninstall-MsmqMessageQueue</a></li>
    </ul>
    <h3>netsh</h3>

    <ul>
        <li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
    </ul>
    <h3>Networking</h3>

    <ul>
        <li><a href="Carbon_FirewallRule.html">Carbon_FirewallRule</a></li>
<li><a href="Get-IPAddress.html">Get-IPAddress</a></li>
<li><a href="Test-IPAddress.html">Test-IPAddress</a></li>
    </ul>
    <h3>NTFS</h3>

    <ul>
        <li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="Disable-NtfsCompression.html">Disable-NtfsCompression</a></li>
<li><a href="Enable-NtfsCompression.html">Enable-NtfsCompression</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Install-Directory.html">Install-Directory</a></li>
<li><a href="Install-Junction.html">Install-Junction</a></li>
<li><a href="New-Junction.html">New-Junction</a></li>
<li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Enable-AclInheritance.html">Enable-AclInheritance</a></li>
<li><a href="Read-File.html">Read-File</a></li>
<li><a href="Remove-Junction.html">Remove-Junction</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Test-NtfsCompression.html">Test-NtfsCompression</a></li>
<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
<li><a href="Uninstall-Directory.html">Uninstall-Directory</a></li>
<li><a href="Write-File.html">Write-File</a></li>
    </ul>
    <h3>Operating System</h3>

    <ul>
        <li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a></li>
<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a></li>
    </ul>
    <h3>OS</h3>

    <ul>
        <li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a></li>
<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a></li>
    </ul>
    <h3>Path</h3>

    <ul>
        <li><a href="Get-PathProvider.html">Get-PathProvider</a></li>
<li><a href="Resolve-FullPath.html">Resolve-FullPath</a></li>
<li><a href="Resolve-PathCase.html">Resolve-PathCase</a></li>
<li><a href="Resolve-RelativePath.html">Resolve-RelativePath</a></li>
<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
<li><a href="Test-UncPath.html">Test-UncPath</a></li>
    </ul>
    <h3>Performance Counters</h3>

    <ul>
        <li><a href="Get-PerformanceCounter.html">Get-PerformanceCounter</a></li>
<li><a href="Install-PerformanceCounter.html">Install-PerformanceCounter</a></li>
<li><a href="Test-PerformanceCounter.html">Test-PerformanceCounter</a></li>
<li><a href="Test-PerformanceCounterCategory.html">Test-PerformanceCounterCategory</a></li>
<li><a href="Uninstall-PerformanceCounterCategory.html">Uninstall-PerformanceCounterCategory</a></li>
    </ul>
    <h3>PowerShell</h3>

    <ul>
        <li><a href="Add-TrustedHost.html">Add-TrustedHost</a></li>
<li><a href="Clear-TrustedHost.html">Clear-TrustedHost</a></li>
<li><a href="Complete-Job.html">Complete-Job</a></li>
<li><a href="Get-PathProvider.html">Get-PathProvider</a></li>
<li><a href="Get-PowerShellModuleInstallPath.html">Get-PowerShellModuleInstallPath</a></li>
<li><a href="Get-PowershellPath.html">Get-PowershellPath</a></li>
<li><a href="Get-TrustedHost.html">Get-TrustedHost</a></li>
<li><a href="Invoke-PowerShell.html">Invoke-PowerShell</a></li>
<li><a href="Set-TrustedHost.html">Set-TrustedHost</a></li>
<li><a href="Test-PowerShellIs32Bit.html">Test-PowerShellIs32Bit</a></li>
<li><a href="Test-PowerShellIs64Bit.html">Test-PowerShellIs64Bit</a></li>
<li><a href="Test-TypeDataMember.html">Test-TypeDataMember</a></li>
    </ul>
    <h3>Principal</h3>

    <ul>
        <li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
<li><a href="Carbon_Group.html">Carbon_Group</a></li>
<li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
<li><a href="Get-User.html">Get-User</a></li>
<li><a href="Get-WmiLocalUserAccount.html">Get-WmiLocalUserAccount</a></li>
<li><a href="Install-Group.html">Install-Group</a></li>
<li><a href="Install-User.html">Install-User</a></li>
<li><a href="Remove-GroupMember.html">Remove-GroupMember</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Test-Group.html">Test-Group</a></li>
<li><a href="Test-GroupMember.html">Test-GroupMember</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="Test-User.html">Test-User</a></li>
<li><a href="Uninstall-Group.html">Uninstall-Group</a></li>
<li><a href="Uninstall-User.html">Uninstall-User</a></li>
    </ul>
    <h3>Privileges</h3>

    <ul>
        <li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="Get-Privilege.html">Get-Privilege</a></li>
<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
<li><a href="Revoke-Privilege.html">Revoke-Privilege</a></li>
<li><a href="Test-Privilege.html">Test-Privilege</a></li>
    </ul>
    <h3>Programs</h3>

    <ul>
        <li><a href="Get-ProgramInstallInfo.html">Get-ProgramInstallInfo</a></li>
<li><a href="Install-Msi.html">Install-Msi</a></li>
<li><a href="Install-WindowsFeature.html">Install-WindowsFeature</a></li>
<li><a href="Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a></li>
    </ul>
    <h3>Registry</h3>

    <ul>
        <li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Get-RegistryKeyValue.html">Get-RegistryKeyValue</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Install-RegistryKey.html">Install-RegistryKey</a></li>
<li><a href="Remove-RegistryKeyValue.html">Remove-RegistryKeyValue</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Set-RegistryKeyValue.html">Set-RegistryKeyValue</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
<li><a href="Test-RegistryKeyValue.html">Test-RegistryKeyValue</a></li>
    </ul>
    <h3>RSA</h3>

    <ul>
        <li><a href="New-RsaKeyPair.html">New-RsaKeyPair</a></li>
    </ul>
    <h3>Scheduled Tasks</h3>

    <ul>
        <li><a href="Carbon_ScheduledTask.html">Carbon_ScheduledTask</a></li>
<li><a href="Get-ScheduledTask.html">Get-ScheduledTask</a></li>
<li><a href="Install-ScheduledTask.html">Install-ScheduledTask</a></li>
<li><a href="Test-ScheduledTask.html">Test-ScheduledTask</a></li>
<li><a href="Uninstall-ScheduledTask.html">Uninstall-ScheduledTask</a></li>
    </ul>
    <h3>Security</h3>

    <ul>
        <li><a href="Assert-AdminPrivilege.html">Assert-AdminPrivilege</a></li>
<li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="Convert-SecureStringToString.html">Convert-SecureStringToString</a></li>
<li><a href="ConvertTo-ContainerInheritanceFlags.html">ConvertTo-ContainerInheritanceFlags</a></li>
<li><a href="ConvertTo-InheritanceFlag.html">ConvertTo-InheritanceFlag</a></li>
<li><a href="ConvertTo-PropagationFlag.html">ConvertTo-PropagationFlag</a></li>
<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
<li><a href="Get-ComSecurityDescriptor.html">Get-ComSecurityDescriptor</a></li>
<li><a href="Get-FileSharePermission.html">Get-FileSharePermission</a></li>
<li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Get-ServicePermission.html">Get-ServicePermission</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
<li><a href="Grant-ServiceControlPermission.html">Grant-ServiceControlPermission</a></li>
<li><a href="Grant-ServicePermission.html">Grant-ServicePermission</a></li>
<li><a href="New-Credential.html">New-Credential</a></li>
<li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Enable-AclInheritance.html">Enable-AclInheritance</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Revoke-Privilege.html">Revoke-Privilege</a></li>
<li><a href="Revoke-ServicePermission.html">Revoke-ServicePermission</a></li>
<li><a href="Set-ServiceAcl.html">Set-ServiceAcl</a></li>
<li><a href="Test-AdminPrivilege.html">Test-AdminPrivilege</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
<li><a href="Test-Privilege.html">Test-Privilege</a></li>
<li><a href="Unprotect-String.html">Unprotect-String</a></li>
    </ul>
    <h3>Service</h3>

    <ul>
        <li><a href="Assert-Service.html">Assert-Service</a></li>
<li><a href="Carbon_Service.html">Carbon_Service</a></li>
<li><a href="Get-ServiceAcl.html">Get-ServiceAcl</a></li>
<li><a href="Get-ServiceConfiguration.html">Get-ServiceConfiguration</a></li>
<li><a href="Get-ServicePermission.html">Get-ServicePermission</a></li>
<li><a href="Get-ServiceSecurityDescriptor.html">Get-ServiceSecurityDescriptor</a></li>
<li><a href="Grant-ServiceControlPermission.html">Grant-ServiceControlPermission</a></li>
<li><a href="Grant-ServicePermission.html">Grant-ServicePermission</a></li>
<li><a href="Install-Service.html">Install-Service</a></li>
<li><a href="Restart-RemoteService.html">Restart-RemoteService</a></li>
<li><a href="Revoke-ServicePermission.html">Revoke-ServicePermission</a></li>
<li><a href="Set-ServiceAcl.html">Set-ServiceAcl</a></li>
<li><a href="Test-Service.html">Test-Service</a></li>
<li><a href="Uninstall-Service.html">Uninstall-Service</a></li>
    </ul>
    <h3>Shares</h3>

    <ul>
        <li><a href="Get-FileShare.html">Get-FileShare</a></li>
<li><a href="Get-FileSharePermission.html">Get-FileSharePermission</a></li>
<li><a href="Install-FileShare.html">Install-FileShare</a></li>
<li><a href="Test-FileShare.html">Test-FileShare</a></li>
<li><a href="Uninstall-FileShare.html">Uninstall-FileShare</a></li>
    </ul>
    <h3>SID</h3>

    <ul>
        <li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
    </ul>
    <h3>SMB</h3>

    <ul>
        <li><a href="Get-FileShare.html">Get-FileShare</a></li>
<li><a href="Get-FileSharePermission.html">Get-FileSharePermission</a></li>
<li><a href="Install-FileShare.html">Install-FileShare</a></li>
<li><a href="Test-FileShare.html">Test-FileShare</a></li>
    </ul>
    <h3>SSL</h3>

    <ul>
        <li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
<li><a href="Test-SslCertificateBinding.html">Test-SslCertificateBinding</a></li>
    </ul>
    <h3>Text</h3>

    <ul>
        <li><a href="Carbon_IniFile.html">Carbon_IniFile</a></li>
<li><a href="ConvertFrom-Base64.html">ConvertFrom-Base64</a></li>
<li><a href="ConvertTo-Base64.html">ConvertTo-Base64</a></li>
<li><a href="Convert-XmlFile.html">Convert-XmlFile</a></li>
<li><a href="Read-File.html">Read-File</a></li>
<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="Split-Ini.html">Split-Ini</a></li>
<li><a href="Write-File.html">Write-File</a></li>
    </ul>
    <h3>Trusted Host</h3>

    <ul>
        <li><a href="Add-TrustedHost.html">Add-TrustedHost</a></li>
<li><a href="Clear-TrustedHost.html">Clear-TrustedHost</a></li>
<li><a href="Set-TrustedHost.html">Set-TrustedHost</a></li>
    </ul>
    <h3>Users</h3>

    <ul>
        <li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
<li><a href="Find-ADUser.html">Find-ADUser</a></li>
<li><a href="Get-User.html">Get-User</a></li>
<li><a href="Get-WmiLocalUserAccount.html">Get-WmiLocalUserAccount</a></li>
<li><a href="Install-User.html">Install-User</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="Test-User.html">Test-User</a></li>
<li><a href="Uninstall-User.html">Uninstall-User</a></li>
    </ul>
    <h3>WCF</h3>

    <ul>
        <li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
    </ul>
    <h3>Windows</h3>

    <ul>
        <li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a></li>
<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a></li>
    </ul>
    <h3>Windows Features</h3>

    <ul>
        <li><a href="Get-WindowsFeature.html">Get-WindowsFeature</a></li>
<li><a href="Install-WindowsFeature.html">Install-WindowsFeature</a></li>
<li><a href="Test-WindowsFeature.html">Test-WindowsFeature</a></li>
<li><a href="Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a></li>
    </ul>
    <h3>Xml</h3>

    <ul>
        <li><a href="Convert-XmlFile.html">Convert-XmlFile</a></li>
    </ul>
    <h3>ZIP</h3>

    <ul>
        <li><a href="Compress-Item.html">Compress-Item</a></li>
<li><a href="Expand-Item.html">Expand-Item</a></li>
    </ul>

</div>
    <div id="ByNameContent" style="display:none;">
    <a id="ByName"></a>

    <ul>
    <li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
<li><a href="Add-IisDefaultDocument.html">Add-IisDefaultDocument</a></li>
<li><a href="Add-TrustedHost.html">Add-TrustedHost</a></li>
<li><a href="Assert-AdminPrivilege.html">Assert-AdminPrivilege</a></li>
<li><a href="Assert-FirewallConfigurable.html">Assert-FirewallConfigurable</a></li>
<li><a href="Assert-Service.html">Assert-Service</a></li>
<li><a href="Carbon_EnvironmentVariable.html">Carbon_EnvironmentVariable</a></li>
<li><a href="Carbon_FirewallRule.html">Carbon_FirewallRule</a></li>
<li><a href="Carbon_Group.html">Carbon_Group</a></li>
<li><a href="Carbon_IniFile.html">Carbon_IniFile</a></li>
<li><a href="Carbon_Permission.html">Carbon_Permission</a></li>
<li><a href="Carbon_Privilege.html">Carbon_Privilege</a></li>
<li><a href="Carbon_ScheduledTask.html">Carbon_ScheduledTask</a></li>
<li><a href="Carbon_Service.html">Carbon_Service</a></li>
<li><a href="Clear-DscLocalResourceCache.html">Clear-DscLocalResourceCache</a></li>
<li><a href="Clear-MofAuthoringMetadata.html">Clear-MofAuthoringMetadata</a></li>
<li><a href="Clear-TrustedHost.html">Clear-TrustedHost</a></li>
<li><a href="Complete-Job.html">Complete-Job</a></li>
<li><a href="Compress-Item.html">Compress-Item</a></li>
<li><a href="ConvertFrom-Base64.html">ConvertFrom-Base64</a></li>
<li><a href="Convert-SecureStringToString.html">Convert-SecureStringToString</a></li>
<li><a href="ConvertTo-Base64.html">ConvertTo-Base64</a></li>
<li><a href="ConvertTo-ContainerInheritanceFlags.html">ConvertTo-ContainerInheritanceFlags</a></li>
<li><a href="ConvertTo-InheritanceFlag.html">ConvertTo-InheritanceFlag</a></li>
<li><a href="ConvertTo-PropagationFlag.html">ConvertTo-PropagationFlag</a></li>
<li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
<li><a href="Convert-XmlFile.html">Convert-XmlFile</a></li>
<li><a href="Copy-DscResource.html">Copy-DscResource</a></li>
<li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Disable-FirewallStatefulFtp.html">Disable-FirewallStatefulFtp</a></li>
<li><a href="Disable-IEEnhancedSecurityConfiguration.html">Disable-IEEnhancedSecurityConfiguration</a></li>
<li><a href="Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a></li>
<li><a href="Disable-NtfsCompression.html">Disable-NtfsCompression</a></li>
<li><a href="Enable-AclInheritance.html">Enable-AclInheritance</a></li>
<li><a href="Enable-FirewallStatefulFtp.html">Enable-FirewallStatefulFtp</a></li>
<li><a href="Enable-IEActivationPermission.html">Enable-IEActivationPermission</a></li>
<li><a href="Enable-IisDirectoryBrowsing.html">Enable-IisDirectoryBrowsing</a></li>
<li><a href="Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a></li>
<li><a href="Enable-IisSsl.html">Enable-IisSsl</a></li>
<li><a href="Enable-NtfsCompression.html">Enable-NtfsCompression</a></li>
<li><a href="Expand-Item.html">Expand-Item</a></li>
<li><a href="Find-ADUser.html">Find-ADUser</a></li>
<li><a href="Format-ADSearchFilterValue.html">Format-ADSearchFilterValue</a></li>
<li><a href="Get-ADDomainController.html">Get-ADDomainController</a></li>
<li><a href="Get-Certificate.html">Get-Certificate</a></li>
<li><a href="Get-CertificateStore.html">Get-CertificateStore</a></li>
<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
<li><a href="Get-ComSecurityDescriptor.html">Get-ComSecurityDescriptor</a></li>
<li><a href="Get-DscError.html">Get-DscError</a></li>
<li><a href="Get-DscWinEvent.html">Get-DscWinEvent</a></li>
<li><a href="Get-FileShare.html">Get-FileShare</a></li>
<li><a href="Get-FileSharePermission.html">Get-FileSharePermission</a></li>
<li><a href="Get-FirewallRule.html">Get-FirewallRule</a></li>
<li><a href="Get-Group.html">Get-Group</a></li>
<li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Get-IisApplication.html">Get-IisApplication</a></li>
<li><a href="Get-IisAppPool.html">Get-IisAppPool</a></li>
<li><a href="Get-IisConfigurationSection.html">Get-IisConfigurationSection</a></li>
<li><a href="Get-IisHttpHeader.html">Get-IisHttpHeader</a></li>
<li><a href="Get-IisHttpRedirect.html">Get-IisHttpRedirect</a></li>
<li><a href="Get-IisMimeMap.html">Get-IisMimeMap</a></li>
<li><a href="Get-IisSecurityAuthentication.html">Get-IisSecurityAuthentication</a></li>
<li><a href="Get-IisVersion.html">Get-IisVersion</a></li>
<li><a href="Get-IisWebsite.html">Get-IisWebsite</a></li>
<li><a href="Get-IPAddress.html">Get-IPAddress</a></li>
<li><a href="Get-Msi.html">Get-Msi</a></li>
<li><a href="Get-MsmqMessageQueue.html">Get-MsmqMessageQueue</a></li>
<li><a href="Get-MsmqMessageQueuePath.html">Get-MsmqMessageQueuePath</a></li>
<li><a href="Get-PathProvider.html">Get-PathProvider</a></li>
<li><a href="Get-PathToHostsFile.html">Get-PathToHostsFile</a></li>
<li><a href="Get-PerformanceCounter.html">Get-PerformanceCounter</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Get-PowerShellModuleInstallPath.html">Get-PowerShellModuleInstallPath</a></li>
<li><a href="Get-PowershellPath.html">Get-PowershellPath</a></li>
<li><a href="Get-Privilege.html">Get-Privilege</a></li>
<li><a href="Get-ProgramInstallInfo.html">Get-ProgramInstallInfo</a></li>
<li><a href="Get-RegistryKeyValue.html">Get-RegistryKeyValue</a></li>
<li><a href="Get-ScheduledTask.html">Get-ScheduledTask</a></li>
<li><a href="Get-ServiceAcl.html">Get-ServiceAcl</a></li>
<li><a href="Get-ServiceConfiguration.html">Get-ServiceConfiguration</a></li>
<li><a href="Get-ServicePermission.html">Get-ServicePermission</a></li>
<li><a href="Get-ServiceSecurityDescriptor.html">Get-ServiceSecurityDescriptor</a></li>
<li><a href="Get-SslCertificateBinding.html">Get-SslCertificateBinding</a></li>
<li><a href="Get-TrustedHost.html">Get-TrustedHost</a></li>
<li><a href="Get-User.html">Get-User</a></li>
<li><a href="Get-WindowsFeature.html">Get-WindowsFeature</a></li>
<li><a href="Get-WmiLocalUserAccount.html">Get-WmiLocalUserAccount</a></li>
<li><a href="Grant-ComPermission.html">Grant-ComPermission</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
<li><a href="Grant-MsmqMessageQueuePermission.html">Grant-MsmqMessageQueuePermission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
<li><a href="Grant-ServiceControlPermission.html">Grant-ServiceControlPermission</a></li>
<li><a href="Grant-ServicePermission.html">Grant-ServicePermission</a></li>
<li><a href="Initialize-Lcm.html">Initialize-Lcm</a></li>
<li><a href="Install-Certificate.html">Install-Certificate</a></li>
<li><a href="Install-Directory.html">Install-Directory</a></li>
<li><a href="Install-FileShare.html">Install-FileShare</a></li>
<li><a href="Install-Group.html">Install-Group</a></li>
<li><a href="Install-IisApplication.html">Install-IisApplication</a></li>
<li><a href="Install-IisAppPool.html">Install-IisAppPool</a></li>
<li><a href="Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a></li>
<li><a href="Install-IisWebsite.html">Install-IisWebsite</a></li>
<li><a href="Install-Junction.html">Install-Junction</a></li>
<li><a href="Install-Msi.html">Install-Msi</a></li>
<li><a href="Install-Msmq.html">Install-Msmq</a></li>
<li><a href="Install-MsmqMessageQueue.html">Install-MsmqMessageQueue</a></li>
<li><a href="Install-PerformanceCounter.html">Install-PerformanceCounter</a></li>
<li><a href="Install-RegistryKey.html">Install-RegistryKey</a></li>
<li><a href="Install-ScheduledTask.html">Install-ScheduledTask</a></li>
<li><a href="Install-Service.html">Install-Service</a></li>
<li><a href="Install-User.html">Install-User</a></li>
<li><a href="Install-WindowsFeature.html">Install-WindowsFeature</a></li>
<li><a href="Invoke-AppCmd.html">Invoke-AppCmd</a></li>
<li><a href="Invoke-PowerShell.html">Invoke-PowerShell</a></li>
<li><a href="Join-IisVirtualPath.html">Join-IisVirtualPath</a></li>
<li><a href="Lock-IisConfigurationSection.html">Lock-IisConfigurationSection</a></li>
<li><a href="New-Credential.html">New-Credential</a></li>
<li><a href="New-Junction.html">New-Junction</a></li>
<li><a href="New-RsaKeyPair.html">New-RsaKeyPair</a></li>
<li><a href="New-TempDirectory.html">New-TempDirectory</a></li>
<li><a href="Protect-String.html">Protect-String</a></li>
<li><a href="Read-File.html">Read-File</a></li>
<li><a href="Remove-DotNetAppSetting.html">Remove-DotNetAppSetting</a></li>
<li><a href="Remove-EnvironmentVariable.html">Remove-EnvironmentVariable</a></li>
<li><a href="Remove-GroupMember.html">Remove-GroupMember</a></li>
<li><a href="Remove-HostsEntry.html">Remove-HostsEntry</a></li>
<li><a href="Remove-IisMimeMap.html">Remove-IisMimeMap</a></li>
<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
<li><a href="Remove-Junction.html">Remove-Junction</a></li>
<li><a href="Remove-RegistryKeyValue.html">Remove-RegistryKeyValue</a></li>
<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
<li><a href="Reset-HostsFile.html">Reset-HostsFile</a></li>
<li><a href="Reset-MsmqQueueManagerID.html">Reset-MsmqQueueManagerID</a></li>
<li><a href="Resolve-FullPath.html">Resolve-FullPath</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Resolve-NetPath.html">Resolve-NetPath</a></li>
<li><a href="Resolve-PathCase.html">Resolve-PathCase</a></li>
<li><a href="Resolve-RelativePath.html">Resolve-RelativePath</a></li>
<li><a href="Restart-RemoteService.html">Restart-RemoteService</a></li>
<li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Revoke-Privilege.html">Revoke-Privilege</a></li>
<li><a href="Revoke-ServicePermission.html">Revoke-ServicePermission</a></li>
<li><a href="Set-DotNetAppSetting.html">Set-DotNetAppSetting</a></li>
<li><a href="Set-DotNetConnectionString.html">Set-DotNetConnectionString</a></li>
<li><a href="Set-EnvironmentVariable.html">Set-EnvironmentVariable</a></li>
<li><a href="Set-HostsEntry.html">Set-HostsEntry</a></li>
<li><a href="Set-IisHttpHeader.html">Set-IisHttpHeader</a></li>
<li><a href="Set-IisHttpRedirect.html">Set-IisHttpRedirect</a></li>
<li><a href="Set-IisMimeMap.html">Set-IisMimeMap</a></li>
<li><a href="Set-IisWebsiteID.html">Set-IisWebsiteID</a></li>
<li><a href="Set-IisWebsiteSslCertificate.html">Set-IisWebsiteSslCertificate</a></li>
<li><a href="Set-IisWindowsAuthentication.html">Set-IisWindowsAuthentication</a></li>
<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="Set-RegistryKeyValue.html">Set-RegistryKeyValue</a></li>
<li><a href="Set-ServiceAcl.html">Set-ServiceAcl</a></li>
<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
<li><a href="Set-TrustedHost.html">Set-TrustedHost</a></li>
<li><a href="Split-Ini.html">Split-Ini</a></li>
<li><a href="Start-DscPullConfiguration.html">Start-DscPullConfiguration</a></li>
<li><a href="Test-AdminPrivilege.html">Test-AdminPrivilege</a></li>
<li><a href="Test-DotNet.html">Test-DotNet</a></li>
<li><a href="Test-DscTargetResource.html">Test-DscTargetResource</a></li>
<li><a href="Test-FileShare.html">Test-FileShare</a></li>
<li><a href="Test-FirewallStatefulFtp.html">Test-FirewallStatefulFtp</a></li>
<li><a href="Test-Group.html">Test-Group</a></li>
<li><a href="Test-GroupMember.html">Test-GroupMember</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="Test-IisAppPool.html">Test-IisAppPool</a></li>
<li><a href="Test-IisConfigurationSection.html">Test-IisConfigurationSection</a></li>
<li><a href="Test-IisSecurityAuthentication.html">Test-IisSecurityAuthentication</a></li>
<li><a href="Test-IisWebsite.html">Test-IisWebsite</a></li>
<li><a href="Test-IPAddress.html">Test-IPAddress</a></li>
<li><a href="Test-MsmqMessageQueue.html">Test-MsmqMessageQueue</a></li>
<li><a href="Test-NtfsCompression.html">Test-NtfsCompression</a></li>
<li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a></li>
<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a></li>
<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
<li><a href="Test-PerformanceCounter.html">Test-PerformanceCounter</a></li>
<li><a href="Test-PerformanceCounterCategory.html">Test-PerformanceCounterCategory</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
<li><a href="Test-PowerShellIs32Bit.html">Test-PowerShellIs32Bit</a></li>
<li><a href="Test-PowerShellIs64Bit.html">Test-PowerShellIs64Bit</a></li>
<li><a href="Test-Privilege.html">Test-Privilege</a></li>
<li><a href="Test-RegistryKeyValue.html">Test-RegistryKeyValue</a></li>
<li><a href="Test-ScheduledTask.html">Test-ScheduledTask</a></li>
<li><a href="Test-Service.html">Test-Service</a></li>
<li><a href="Test-SslCertificateBinding.html">Test-SslCertificateBinding</a></li>
<li><a href="Test-TypeDataMember.html">Test-TypeDataMember</a></li>
<li><a href="Test-UncPath.html">Test-UncPath</a></li>
<li><a href="Test-User.html">Test-User</a></li>
<li><a href="Test-WindowsFeature.html">Test-WindowsFeature</a></li>
<li><a href="Test-ZipFile.html">Test-ZipFile</a></li>
<li><a href="Uninstall-Certificate.html">Uninstall-Certificate</a></li>
<li><a href="Uninstall-Directory.html">Uninstall-Directory</a></li>
<li><a href="Uninstall-FileShare.html">Uninstall-FileShare</a></li>
<li><a href="Uninstall-Group.html">Uninstall-Group</a></li>
<li><a href="Uninstall-IisAppPool.html">Uninstall-IisAppPool</a></li>
<li><a href="Uninstall-IisWebsite.html">Uninstall-IisWebsite</a></li>
<li><a href="Uninstall-Junction.html">Uninstall-Junction</a></li>
<li><a href="Uninstall-MsmqMessageQueue.html">Uninstall-MsmqMessageQueue</a></li>
<li><a href="Uninstall-PerformanceCounterCategory.html">Uninstall-PerformanceCounterCategory</a></li>
<li><a href="Uninstall-ScheduledTask.html">Uninstall-ScheduledTask</a></li>
<li><a href="Uninstall-Service.html">Uninstall-Service</a></li>
<li><a href="Uninstall-User.html">Uninstall-User</a></li>
<li><a href="Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a></li>
<li><a href="Unlock-IisConfigurationSection.html">Unlock-IisConfigurationSection</a></li>
<li><a href="Unprotect-String.html">Unprotect-String</a></li>
<li><a href="Write-DscError.html">Write-DscError</a></li>
<li><a href="Write-File.html">Write-File</a></li>
</ul>

</div>
    <div id="ByVerbContent" style="display:none;">
    <a id="ByVerb"></a>

        <h3>Add</h3>

    <ul>
        <li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
<li><a href="Add-IisDefaultDocument.html">Add-IisDefaultDocument</a></li>
<li><a href="Add-TrustedHost.html">Add-TrustedHost</a></li>
    </ul>
    <h3>Assert</h3>

    <ul>
        <li><a href="Assert-AdminPrivilege.html">Assert-AdminPrivilege</a></li>
<li><a href="Assert-FirewallConfigurable.html">Assert-FirewallConfigurable</a></li>
<li><a href="Assert-Service.html">Assert-Service</a></li>
    </ul>
    <h3>Clear</h3>

    <ul>
        <li><a href="Clear-DscLocalResourceCache.html">Clear-DscLocalResourceCache</a></li>
<li><a href="Clear-MofAuthoringMetadata.html">Clear-MofAuthoringMetadata</a></li>
<li><a href="Clear-TrustedHost.html">Clear-TrustedHost</a></li>
    </ul>
    <h3>Complete</h3>

    <ul>
        <li><a href="Complete-Job.html">Complete-Job</a></li>
    </ul>
    <h3>Compress</h3>

    <ul>
        <li><a href="Compress-Item.html">Compress-Item</a></li>
    </ul>
    <h3>Convert</h3>

    <ul>
        <li><a href="Convert-SecureStringToString.html">Convert-SecureStringToString</a></li>
<li><a href="Convert-XmlFile.html">Convert-XmlFile</a></li>
    </ul>
    <h3>ConvertFrom</h3>

    <ul>
        <li><a href="ConvertFrom-Base64.html">ConvertFrom-Base64</a></li>
    </ul>
    <h3>ConvertTo</h3>

    <ul>
        <li><a href="ConvertTo-Base64.html">ConvertTo-Base64</a></li>
<li><a href="ConvertTo-ContainerInheritanceFlags.html">ConvertTo-ContainerInheritanceFlags</a></li>
<li><a href="ConvertTo-InheritanceFlag.html">ConvertTo-InheritanceFlag</a></li>
<li><a href="ConvertTo-PropagationFlag.html">ConvertTo-PropagationFlag</a></li>
<li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
    </ul>
    <h3>Copy</h3>

    <ul>
        <li><a href="Copy-DscResource.html">Copy-DscResource</a></li>
    </ul>
    <h3>Disable</h3>

    <ul>
        <li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Disable-FirewallStatefulFtp.html">Disable-FirewallStatefulFtp</a></li>
<li><a href="Disable-IEEnhancedSecurityConfiguration.html">Disable-IEEnhancedSecurityConfiguration</a></li>
<li><a href="Disable-IisSecurityAuthentication.html">Disable-IisSecurityAuthentication</a></li>
<li><a href="Disable-NtfsCompression.html">Disable-NtfsCompression</a></li>
    </ul>
    <h3>Enable</h3>

    <ul>
        <li><a href="Enable-AclInheritance.html">Enable-AclInheritance</a></li>
<li><a href="Enable-FirewallStatefulFtp.html">Enable-FirewallStatefulFtp</a></li>
<li><a href="Enable-IEActivationPermission.html">Enable-IEActivationPermission</a></li>
<li><a href="Enable-IisDirectoryBrowsing.html">Enable-IisDirectoryBrowsing</a></li>
<li><a href="Enable-IisSecurityAuthentication.html">Enable-IisSecurityAuthentication</a></li>
<li><a href="Enable-IisSsl.html">Enable-IisSsl</a></li>
<li><a href="Enable-NtfsCompression.html">Enable-NtfsCompression</a></li>
    </ul>
    <h3>Expand</h3>

    <ul>
        <li><a href="Expand-Item.html">Expand-Item</a></li>
    </ul>
    <h3>Find</h3>

    <ul>
        <li><a href="Find-ADUser.html">Find-ADUser</a></li>
    </ul>
    <h3>Format</h3>

    <ul>
        <li><a href="Format-ADSearchFilterValue.html">Format-ADSearchFilterValue</a></li>
    </ul>
    <h3>Get</h3>

    <ul>
        <li><a href="Get-ADDomainController.html">Get-ADDomainController</a></li>
<li><a href="Get-Certificate.html">Get-Certificate</a></li>
<li><a href="Get-CertificateStore.html">Get-CertificateStore</a></li>
<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
<li><a href="Get-ComSecurityDescriptor.html">Get-ComSecurityDescriptor</a></li>
<li><a href="Get-DscError.html">Get-DscError</a></li>
<li><a href="Get-DscWinEvent.html">Get-DscWinEvent</a></li>
<li><a href="Get-FileShare.html">Get-FileShare</a></li>
<li><a href="Get-FileSharePermission.html">Get-FileSharePermission</a></li>
<li><a href="Get-FirewallRule.html">Get-FirewallRule</a></li>
<li><a href="Get-Group.html">Get-Group</a></li>
<li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Get-IisApplication.html">Get-IisApplication</a></li>
<li><a href="Get-IisAppPool.html">Get-IisAppPool</a></li>
<li><a href="Get-IisConfigurationSection.html">Get-IisConfigurationSection</a></li>
<li><a href="Get-IisHttpHeader.html">Get-IisHttpHeader</a></li>
<li><a href="Get-IisHttpRedirect.html">Get-IisHttpRedirect</a></li>
<li><a href="Get-IisMimeMap.html">Get-IisMimeMap</a></li>
<li><a href="Get-IisSecurityAuthentication.html">Get-IisSecurityAuthentication</a></li>
<li><a href="Get-IisVersion.html">Get-IisVersion</a></li>
<li><a href="Get-IisWebsite.html">Get-IisWebsite</a></li>
<li><a href="Get-IPAddress.html">Get-IPAddress</a></li>
<li><a href="Get-Msi.html">Get-Msi</a></li>
<li><a href="Get-MsmqMessageQueue.html">Get-MsmqMessageQueue</a></li>
<li><a href="Get-MsmqMessageQueuePath.html">Get-MsmqMessageQueuePath</a></li>
<li><a href="Get-PathProvider.html">Get-PathProvider</a></li>
<li><a href="Get-PathToHostsFile.html">Get-PathToHostsFile</a></li>
<li><a href="Get-PerformanceCounter.html">Get-PerformanceCounter</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Get-PowerShellModuleInstallPath.html">Get-PowerShellModuleInstallPath</a></li>
<li><a href="Get-PowershellPath.html">Get-PowershellPath</a></li>
<li><a href="Get-Privilege.html">Get-Privilege</a></li>
<li><a href="Get-ProgramInstallInfo.html">Get-ProgramInstallInfo</a></li>
<li><a href="Get-RegistryKeyValue.html">Get-RegistryKeyValue</a></li>
<li><a href="Get-ScheduledTask.html">Get-ScheduledTask</a></li>
<li><a href="Get-ServiceAcl.html">Get-ServiceAcl</a></li>
<li><a href="Get-ServiceConfiguration.html">Get-ServiceConfiguration</a></li>
<li><a href="Get-ServicePermission.html">Get-ServicePermission</a></li>
<li><a href="Get-ServiceSecurityDescriptor.html">Get-ServiceSecurityDescriptor</a></li>
<li><a href="Get-SslCertificateBinding.html">Get-SslCertificateBinding</a></li>
<li><a href="Get-TrustedHost.html">Get-TrustedHost</a></li>
<li><a href="Get-User.html">Get-User</a></li>
<li><a href="Get-WindowsFeature.html">Get-WindowsFeature</a></li>
<li><a href="Get-WmiLocalUserAccount.html">Get-WmiLocalUserAccount</a></li>
    </ul>
    <h3>Grant</h3>

    <ul>
        <li><a href="Grant-ComPermission.html">Grant-ComPermission</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
<li><a href="Grant-MsmqMessageQueuePermission.html">Grant-MsmqMessageQueuePermission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
<li><a href="Grant-ServiceControlPermission.html">Grant-ServiceControlPermission</a></li>
<li><a href="Grant-ServicePermission.html">Grant-ServicePermission</a></li>
    </ul>
    <h3>Initialize</h3>

    <ul>
        <li><a href="Initialize-Lcm.html">Initialize-Lcm</a></li>
    </ul>
    <h3>Install</h3>

    <ul>
        <li><a href="Install-Certificate.html">Install-Certificate</a></li>
<li><a href="Install-Directory.html">Install-Directory</a></li>
<li><a href="Install-FileShare.html">Install-FileShare</a></li>
<li><a href="Install-Group.html">Install-Group</a></li>
<li><a href="Install-IisApplication.html">Install-IisApplication</a></li>
<li><a href="Install-IisAppPool.html">Install-IisAppPool</a></li>
<li><a href="Install-IisVirtualDirectory.html">Install-IisVirtualDirectory</a></li>
<li><a href="Install-IisWebsite.html">Install-IisWebsite</a></li>
<li><a href="Install-Junction.html">Install-Junction</a></li>
<li><a href="Install-Msi.html">Install-Msi</a></li>
<li><a href="Install-Msmq.html">Install-Msmq</a></li>
<li><a href="Install-MsmqMessageQueue.html">Install-MsmqMessageQueue</a></li>
<li><a href="Install-PerformanceCounter.html">Install-PerformanceCounter</a></li>
<li><a href="Install-RegistryKey.html">Install-RegistryKey</a></li>
<li><a href="Install-ScheduledTask.html">Install-ScheduledTask</a></li>
<li><a href="Install-Service.html">Install-Service</a></li>
<li><a href="Install-User.html">Install-User</a></li>
<li><a href="Install-WindowsFeature.html">Install-WindowsFeature</a></li>
    </ul>
    <h3>Invoke</h3>

    <ul>
        <li><a href="Invoke-AppCmd.html">Invoke-AppCmd</a></li>
<li><a href="Invoke-PowerShell.html">Invoke-PowerShell</a></li>
    </ul>
    <h3>Join</h3>

    <ul>
        <li><a href="Join-IisVirtualPath.html">Join-IisVirtualPath</a></li>
    </ul>
    <h3>Lock</h3>

    <ul>
        <li><a href="Lock-IisConfigurationSection.html">Lock-IisConfigurationSection</a></li>
    </ul>
    <h3>New</h3>

    <ul>
        <li><a href="New-Credential.html">New-Credential</a></li>
<li><a href="New-Junction.html">New-Junction</a></li>
<li><a href="New-RsaKeyPair.html">New-RsaKeyPair</a></li>
<li><a href="New-TempDirectory.html">New-TempDirectory</a></li>
    </ul>
    <h3>Protect</h3>

    <ul>
        <li><a href="Protect-String.html">Protect-String</a></li>
    </ul>
    <h3>Read</h3>

    <ul>
        <li><a href="Read-File.html">Read-File</a></li>
    </ul>
    <h3>Remove</h3>

    <ul>
        <li><a href="Remove-DotNetAppSetting.html">Remove-DotNetAppSetting</a></li>
<li><a href="Remove-EnvironmentVariable.html">Remove-EnvironmentVariable</a></li>
<li><a href="Remove-GroupMember.html">Remove-GroupMember</a></li>
<li><a href="Remove-HostsEntry.html">Remove-HostsEntry</a></li>
<li><a href="Remove-IisMimeMap.html">Remove-IisMimeMap</a></li>
<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
<li><a href="Remove-Junction.html">Remove-Junction</a></li>
<li><a href="Remove-RegistryKeyValue.html">Remove-RegistryKeyValue</a></li>
<li><a href="Remove-SslCertificateBinding.html">Remove-SslCertificateBinding</a></li>
    </ul>
    <h3>Reset</h3>

    <ul>
        <li><a href="Reset-HostsFile.html">Reset-HostsFile</a></li>
<li><a href="Reset-MsmqQueueManagerID.html">Reset-MsmqQueueManagerID</a></li>
    </ul>
    <h3>Resolve</h3>

    <ul>
        <li><a href="Resolve-FullPath.html">Resolve-FullPath</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Resolve-NetPath.html">Resolve-NetPath</a></li>
<li><a href="Resolve-PathCase.html">Resolve-PathCase</a></li>
<li><a href="Resolve-RelativePath.html">Resolve-RelativePath</a></li>
    </ul>
    <h3>Restart</h3>

    <ul>
        <li><a href="Restart-RemoteService.html">Restart-RemoteService</a></li>
    </ul>
    <h3>Revoke</h3>

    <ul>
        <li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Revoke-Privilege.html">Revoke-Privilege</a></li>
<li><a href="Revoke-ServicePermission.html">Revoke-ServicePermission</a></li>
    </ul>
    <h3>Set</h3>

    <ul>
        <li><a href="Set-DotNetAppSetting.html">Set-DotNetAppSetting</a></li>
<li><a href="Set-DotNetConnectionString.html">Set-DotNetConnectionString</a></li>
<li><a href="Set-EnvironmentVariable.html">Set-EnvironmentVariable</a></li>
<li><a href="Set-HostsEntry.html">Set-HostsEntry</a></li>
<li><a href="Set-IisHttpHeader.html">Set-IisHttpHeader</a></li>
<li><a href="Set-IisHttpRedirect.html">Set-IisHttpRedirect</a></li>
<li><a href="Set-IisMimeMap.html">Set-IisMimeMap</a></li>
<li><a href="Set-IisWebsiteID.html">Set-IisWebsiteID</a></li>
<li><a href="Set-IisWebsiteSslCertificate.html">Set-IisWebsiteSslCertificate</a></li>
<li><a href="Set-IisWindowsAuthentication.html">Set-IisWindowsAuthentication</a></li>
<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="Set-RegistryKeyValue.html">Set-RegistryKeyValue</a></li>
<li><a href="Set-ServiceAcl.html">Set-ServiceAcl</a></li>
<li><a href="Set-SslCertificateBinding.html">Set-SslCertificateBinding</a></li>
<li><a href="Set-TrustedHost.html">Set-TrustedHost</a></li>
    </ul>
    <h3>Split</h3>

    <ul>
        <li><a href="Split-Ini.html">Split-Ini</a></li>
    </ul>
    <h3>Start</h3>

    <ul>
        <li><a href="Start-DscPullConfiguration.html">Start-DscPullConfiguration</a></li>
    </ul>
    <h3>Test</h3>

    <ul>
        <li><a href="Test-AdminPrivilege.html">Test-AdminPrivilege</a></li>
<li><a href="Test-DotNet.html">Test-DotNet</a></li>
<li><a href="Test-DscTargetResource.html">Test-DscTargetResource</a></li>
<li><a href="Test-FileShare.html">Test-FileShare</a></li>
<li><a href="Test-FirewallStatefulFtp.html">Test-FirewallStatefulFtp</a></li>
<li><a href="Test-Group.html">Test-Group</a></li>
<li><a href="Test-GroupMember.html">Test-GroupMember</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="Test-IisAppPool.html">Test-IisAppPool</a></li>
<li><a href="Test-IisConfigurationSection.html">Test-IisConfigurationSection</a></li>
<li><a href="Test-IisSecurityAuthentication.html">Test-IisSecurityAuthentication</a></li>
<li><a href="Test-IisWebsite.html">Test-IisWebsite</a></li>
<li><a href="Test-IPAddress.html">Test-IPAddress</a></li>
<li><a href="Test-MsmqMessageQueue.html">Test-MsmqMessageQueue</a></li>
<li><a href="Test-NtfsCompression.html">Test-NtfsCompression</a></li>
<li><a href="Test-OSIs32Bit.html">Test-OSIs32Bit</a></li>
<li><a href="Test-OSIs64Bit.html">Test-OSIs64Bit</a></li>
<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
<li><a href="Test-PerformanceCounter.html">Test-PerformanceCounter</a></li>
<li><a href="Test-PerformanceCounterCategory.html">Test-PerformanceCounterCategory</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
<li><a href="Test-PowerShellIs32Bit.html">Test-PowerShellIs32Bit</a></li>
<li><a href="Test-PowerShellIs64Bit.html">Test-PowerShellIs64Bit</a></li>
<li><a href="Test-Privilege.html">Test-Privilege</a></li>
<li><a href="Test-RegistryKeyValue.html">Test-RegistryKeyValue</a></li>
<li><a href="Test-ScheduledTask.html">Test-ScheduledTask</a></li>
<li><a href="Test-Service.html">Test-Service</a></li>
<li><a href="Test-SslCertificateBinding.html">Test-SslCertificateBinding</a></li>
<li><a href="Test-TypeDataMember.html">Test-TypeDataMember</a></li>
<li><a href="Test-UncPath.html">Test-UncPath</a></li>
<li><a href="Test-User.html">Test-User</a></li>
<li><a href="Test-WindowsFeature.html">Test-WindowsFeature</a></li>
<li><a href="Test-ZipFile.html">Test-ZipFile</a></li>
    </ul>
    <h3>Uninstall</h3>

    <ul>
        <li><a href="Uninstall-Certificate.html">Uninstall-Certificate</a></li>
<li><a href="Uninstall-Directory.html">Uninstall-Directory</a></li>
<li><a href="Uninstall-FileShare.html">Uninstall-FileShare</a></li>
<li><a href="Uninstall-Group.html">Uninstall-Group</a></li>
<li><a href="Uninstall-IisAppPool.html">Uninstall-IisAppPool</a></li>
<li><a href="Uninstall-IisWebsite.html">Uninstall-IisWebsite</a></li>
<li><a href="Uninstall-Junction.html">Uninstall-Junction</a></li>
<li><a href="Uninstall-MsmqMessageQueue.html">Uninstall-MsmqMessageQueue</a></li>
<li><a href="Uninstall-PerformanceCounterCategory.html">Uninstall-PerformanceCounterCategory</a></li>
<li><a href="Uninstall-ScheduledTask.html">Uninstall-ScheduledTask</a></li>
<li><a href="Uninstall-Service.html">Uninstall-Service</a></li>
<li><a href="Uninstall-User.html">Uninstall-User</a></li>
<li><a href="Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a></li>
    </ul>
    <h3>Unlock</h3>

    <ul>
        <li><a href="Unlock-IisConfigurationSection.html">Unlock-IisConfigurationSection</a></li>
    </ul>
    <h3>Unprotect</h3>

    <ul>
        <li><a href="Unprotect-String.html">Unprotect-String</a></li>
    </ul>
    <h3>Write</h3>

    <ul>
        <li><a href="Write-DscError.html">Write-DscError</a></li>
<li><a href="Write-File.html">Write-File</a></li>
    </ul>

</div>

</div>

	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
