<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Enable-IisSsl - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Enable-IisSsl</h1>
<div class="Synopsis">
<p>Turns on and configures SSL for a website or part of a website.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Enable-IisSsl -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] [-RequireSsl] [-Require128BitSsl] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Enable-IisSsl -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] -RequireSsl [-Require128BitSsl] -RequireClientCertificates [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Enable-IisSsl -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] [-RequireSsl] [-Require128BitSsl] [-AcceptClientCertificates] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>This function enables SSL and optionally the site/directory to: </p>

<ul>
<li>Require SSL (the <code>RequireSsl</code> switch)</li>
<li>Ignore/accept/require client certificates (the <code>AcceptClientCertificates</code> and <code>RequireClientCertificates</code> switches).</li>
<li>Requiring 128-bit SSL (the <code>Require128BitSsl</code> switch).</li>
</ul>

<p>By default, this function will enable SSL, make SSL connections optional, ignores client certificates, and not require 128-bit SSL.</p>

<p>Changing any SSL settings will do you no good if the website doesn't have an SSL binding or doesn't have an SSL certificate.  The configuration will most likely succeed, but won't work in a browser.  So sad.</p>

<p>Beginning with IIS 7.5, the <code>Require128BitSsl</code> parameter won't actually change the behavior of a website since <a href="https://forums.iis.net/p/1163908/1947203.aspx">there are no longer 128-bit crypto providers</a> in versions of Windows running IIS 7.5.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://support.microsoft.com/?id=907274">http://support.microsoft.com/?id=907274</a></li>
<li><a href="Set-IisWebsiteSslCertificate.html">Set-IisWebsiteSslCertificate</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The website whose SSL flags should be modifed.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the folder/virtual directory/application under the website whose SSL flags should be set.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>RequireSsl</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Should SSL be required?</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Require128BitSsl</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Requires 128-bit SSL.  Only changes IIS behavior in IIS 7.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>AcceptClientCertificates</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Should client certificates be accepted?</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>RequireClientCertificates</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Should client certificates be required?  Also requires SSL ('RequireSsl` switch).</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Enable-IisSsl -Site Peanuts</code></pre>
<p>Enables SSL on the <code>Peanuts</code> website's, making makes SSL connections optional, ignoring client certificates, and making 128-bit SSL optional.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Enable-IisSsl -Site Peanuts -VirtualPath Snoopy/DogHouse -RequireSsl</code></pre>
<p>Configures the <code>/Snoopy/DogHouse</code> directory in the <code>Peanuts</code> site to require SSL.  It also turns off any client certificate settings and makes 128-bit SSL optional.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Enable-IisSsl -Site Peanuts -AcceptClientCertificates</code></pre>
<p>Enables SSL on the <code>Peanuts</code> website and configures it to accept client certificates, makes SSL optional, and makes 128-bit SSL optional.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Enable-IisSsl -Site Peanuts -RequireSsl -RequireClientCertificates</code></pre>
<p>Enables SSL on the <code>Peanuts</code> website and configures it to require SSL and client certificates.  You can't require client certificates without also requiring SSL.</p>


<h2>EXAMPLE 5</h2>
<pre><code>Enable-IisSsl -Site Peanuts -Require128BitSsl</code></pre>
<p>Enables SSL on the <code>Peanuts</code> website and require 128-bit SSL.  Also, makes SSL connections optional and ignores client certificates.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
