<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Enable-NtfsCompression - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Enable-NtfsCompression</h1>
<div class="Synopsis">
<p>Turns on NTFS compression on a file/directory.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Enable-NtfsCompression [-Path] &lt;String[]&gt; [-Recurse] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>By default, when enabling compression on a directory, only new files/directories created <em>after</em> enabling compression will be compressed.  To compress everything, use the <code>-Recurse</code> switch.</p>

<p>Uses Windows' <code>compact.exe</code> command line utility to compress the file/directory.  To see the output from <code>compact.exe</code>, set the <code>Verbose</code> switch.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Disable-NtfsCompression.html">Disable-NtfsCompression</a></li>
<li><a href="Test-NtfsCompression.html">Test-NtfsCompression</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The path where compression should be enabled.</p></td>
	<td>true</td>
	<td>true (ByValue, ByPropertyName)</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Recurse</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Enables compression on all sub-directories.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Enable-NtfsCompression -Path C:\Projects\Carbon</code></pre>
<p>Turns on NTFS compression on and compresses the <code>C:\Projects\Carbon</code> directory, but not its sub-directories.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Enable-NtfsCompression -Path C:\Projects\Carbon -Recurse</code></pre>
<p>Turns on NTFS compression on and compresses the <code>C:\Projects\Carbon</code> directory and all its sub-directories.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-ChildItem * | Where-Object { $_.PsIsContainer } | Enable-NtfsCompression</code></pre>
<p>Demonstrates that you can pipe the path to compress into <code>Enable-NtfsCompression</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
