<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Find-ADUser - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Find-ADUser</h1>
<div class="Synopsis">
<p>Finds a user in Active Directory.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Find-ADUser -DomainUrl &lt;String&gt; -sAMAccountName &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Searches the Active Directory domain given by <code>DomainUrl</code> for a user whose <code>sAMAccountName</code> matches the <code>sAMAccountName</code> passed in.  Returns the <code>DirectoryEntry</code> object for that user.  If there are any errors communicating with the domain controller, <code>$null</code> is returned.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://msdn.microsoft.com/en-us/library/aa746475.aspx">http://msdn.microsoft.com/en-us/library/aa746475.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>DomainUrl</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The LDAP URL to the domain controller to contact.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>sAMAccountName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Search by a user's sAMAcountName (i.e. Windows username).  Special
characters are escaped.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.directoryservices.directoryentry.aspx">System.DirectoryServices.DirectoryEntry</a>. The directory entry object of the user's account in Active Directory or <code>$null</code> if the user isn't found.</p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Find-ADUser -DomainUrl LDAP://dc.example.com:389 -sAMAccountName $env:USERNAME</code></pre>
<p>Finds the AD user whose Windows username (sAMAccountName) is equal to thecurrently logged on user's username.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
