<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-FileShare - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-FileShare</h1>
<div class="Synopsis">
<p>Gets the file/SMB shares on the local computer.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-FileShare [[-Name] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Get-FileShare</code> function uses WMI to get the file/SMB shares on the current/local computer. The returned objects are <code>Win32_Share</code> WMI objects.</p>

<p>Use the <code>Name</code> paramter to get a specific file share by its name. If a share with the given name doesn't exist, an error is written and nothing is returned.</p>

<p>The <code>Name</code> parameter supports wildcards. If you're using wildcards to find a share, and no shares are found, no error is written and nothing is returned.</p>

<p><code>Get-FileShare</code> was added in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="https://msdn.microsoft.com/en-us/library/aa394435.aspx">https://msdn.microsoft.com/en-us/library/aa394435.aspx</a></li>
<li><a href="Get-FileSharePermission.html">Get-FileSharePermission</a></li>
<li><a href="Install-FileShare.html">Install-FileShare</a></li>
<li><a href="Test-FileShare.html">Test-FileShare</a></li>
<li><a href="Uninstall-FileShare.html">Uninstall-FileShare</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of a specific share to retrieve. Wildcards accepted. If the string contains WMI sensitive characters, you'll need to escape them.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Get-FileShare</code></pre>
<p>Demonstrates how to get all the file shares on the local computer.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-FileShare -Name 'Build'</code></pre>
<p>Demonstrates how to get a specific file share.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-FileShare -Name 'Carbon*'</code></pre>
<p>Demonstrates that you can use wildcards to find all shares that match a wildcard pattern.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
