<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-MsmqMessageQueue - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-MsmqMessageQueue</h1>
<div class="Synopsis">
<p>Gets the MSMQ message queue by the given name</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-MsmqMessageQueue [-Name] &lt;String&gt; [-Private] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Returns a <a href="http://msdn.microsoft.com/en-us/library/system.messaging.messagequeue.aspx">MessageQueue</a> object for the Message Queue with name <code>Name</code>.  If one doesn't exist, returns <code>$null</code>.</p>

<p>Because MSMQ handles private queues differently than public queues, you must explicitly tell <code>Get-MsmqMessageQueue</code> the queue you want to get is private by using the <code>Private</code> switch.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the queue to get.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Private</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Is the queue private?</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.messaging.messagequeue.aspx">System.Messaging.MessageQueue</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-MsmqMessageQueue -Name LunchQueue</code></pre>
<p>Returns the <a href="http://msdn.microsoft.com/en-us/library/system.messaging.messagequeue.aspx">MessageQueue</a> object for the queue named LunchQueue.  It's probably pretty full!</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-MsmqMessageQueue -Name TeacherLunchQueue -Private</code></pre>
<p>Returns the <a href="http://msdn.microsoft.com/en-us/library/system.messaging.messagequeue.aspx">MessageQueue</a> object for the teacher's private LunchQueue.  They must be medical professors.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
