<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-RegistryKeyValue - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-RegistryKeyValue</h1>
<div class="Synopsis">
<p>Gets the value from a registry key.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-RegistryKeyValue [-Path] &lt;String&gt; [-Name] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>PowerShell's <code>Get-ItemProperty</code> cmdlet is a pain to use.  It doesn't actually return an object representing a registry key's value, but some other weird object that requires painful gyrations to get values from. This function returns just the value of a key.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the registry key where the value should be set.  Will be created if it doesn't exist.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the value being set.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Get-RegistryKeyValue -Path 'hklm:\Software\Carbon\Test' -Name 'Title'</code></pre>
<p>Returns the value of the 'hklm:\Software\Carbon\Test' key's <code>Title</code> value.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
