<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-TrustedHost - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-TrustedHost</h1>
<div class="Synopsis">
<p>Returns the current computer's trusted hosts list.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-TrustedHost [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>PowerShell stores its trusted hosts list as a comma-separated list of hostnames in the <code>WSMan</code> drive.  That's not very useful.  This function reads that list, splits it, and returns each item.</p>
</div>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">System.String</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-TrustedHost</code></pre>
<p>If the trusted hosts lists contains <code>example.com</code>, <code>api.example.com</code>, and <code>docs.example.com</code>, returns the following:</p>

<pre><code>example.com
api.example.com
docs.example.com
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
