<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-IisApplication - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-IisApplication</h1>
<div class="Synopsis">
<p>Gets an IIS application as an <code>Application</code> object.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-IisApplication [-SiteName] &lt;String&gt; [[-VirtualPath] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Uses the <code>Microsoft.Web.Administration</code> API to get an IIS application object.  If the application doesn't exist, <code>$null</code> is returned.</p>

<p>The objects returned have two dynamic properties and one dynamic methods added.</p>

<ul>
<li><code>ServerManager { get; }</code> - The <code>ServerManager</code> object which created the <code>Application</code> object.</li>
<li><code>CommitChanges()</code> - Persists any configuration changes made to the object back into IIS's configuration files.</li>
<li><code>PhysicalPath { get; }</code> - The physical path to the application.</li>
</ul>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The site where the application is running.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the application.  Default is to return all applications running under the website <code>$SiteName</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.application.aspx">Microsoft.Web.Administration.Application</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IisApplication -SiteName 'DeathStar`</code></pre>
<p>Gets all the applications running under the <code>DeathStar</code> website.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-IisApplication -SiteName 'DeathStar' -VirtualPath '/'</code></pre>
<p>Demonstrates how to get the main application for a website: use <code>/</code> as the application name.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-IisApplication -SiteName 'DeathStar' -VirtualPath 'MainPort/ExhaustPort'</code></pre>
<p>Demonstrates how to get a nested application, i.e. gets the application at <code>/MainPort/ExhaustPort</code> under the <code>DeathStar</code> website.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
