<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-IisConfigurationSection - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-IisConfigurationSection</h1>
<div class="Synopsis">
<p>Gets a Microsoft.Web.Adminisration configuration section for a given site and path.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-IisConfigurationSection -SectionPath &lt;String&gt; [-Type &lt;Type&gt;] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-IisConfigurationSection -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] -SectionPath &lt;String&gt; [-Type &lt;Type&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Uses the Microsoft.Web.Administration API to get a <code>Microsoft.Web.Administration.ConfigurationSection</code>.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The site where anonymous authentication should be set.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The optional site path whose configuration should be returned.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>SectionPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the configuration section to return.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Type</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.type.aspx">Type</a></td>
	<td class="ParamDescription"><p>The type of object to return.  Optional.</p></td>
	<td>false</td>
	<td>false</td>
    <td>Microsoft.Web.Administration.ConfigurationSection</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.configurationsection.aspx">Microsoft.Web.Administration.ConfigurationSection</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IisConfigurationSection -SiteName Peanuts -Path Doghouse -Path 'system.webServer/security/authentication/anonymousAuthentication'</code></pre>
<p>Returns a configuration section which represents the Peanuts site's Doghouse path's anonymous authentication settings.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
