<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-PowershellPath - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-PowershellPath</h1>
<div class="Synopsis">
<p>Gets the path to powershell.exe.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-PowershellPath [-x86] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Returns the path to the powershell.exe binary for the machine's default architecture (i.e. x86 or x64).  If you're on a x64 machine and want to get the path to x86 PowerShell, set the <code>x86</code> switch.</p>

<p>Here are the possible combinations of operating system, PowerShell, and desired path architectures, and the path they map to.</p>

<pre><code>+-----+-----+------+--------------------------------------------------------------+
| OS  | PS  | Path | Result                                                       |
+-----+-----+------+--------------------------------------------------------------+
| x64 | x64 | x64  | $env:windir\System32\Windows PowerShell\v1.0\powershell.exe  |
| x64 | x64 | x86  | $env:windir\SysWOW64\Windows PowerShell\v1.0\powershell.exe  |
| x64 | x86 | x64  | $env:windir\sysnative\Windows PowerShell\v1.0\powershell.exe |
| x64 | x86 | x86  | $env:windir\SysWOW64\Windows PowerShell\v1.0\powershell.exe  |
| x86 | x86 | x64  | $env:windir\System32\Windows PowerShell\v1.0\powershell.exe  |
| x86 | x86 | x86  | $env:windir\System32\Windows PowerShell\v1.0\powershell.exe  |
+-----+-----+------+--------------------------------------------------------------+
</code></pre>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>x86</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Gets the path to 32-bit PowerShell.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Get-PowerShellPath</code></pre>
<p>Returns the path to the version of PowerShell that matches the computer's architecture (i.e. x86 or x64).</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-PowerShellPath -x86</code></pre>
<p>Returns the path to the x86 version of PowerShell.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
