<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-Privilege - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-Privilege</h1>
<div class="Synopsis">
<p>Gets an identity's privileges.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-Privilege [-Identity] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>These privileges are usually managed by Group Policy and control the system operations and types of logons a user/group can perform.</p>

<p>Note: if a computer is not on a domain, this function won't work.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li>Carbon_Privilege</li>
<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
<li>Revoke-Prvileges</li>
<li><a href="Test-Privilege.html">Test-Privilege</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The identity whose privileges to return.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">System.String</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-Privilege -Identity TheBeast</code></pre>
<p>Gets <code>TheBeast</code>'s privileges as an array of strings.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
