<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-User - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-User</h1>
<div class="Synopsis">
<p>Gets <em>local</em> users.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-User [[-UserName] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>Get-User</code> gets all <em>local</em> users. Use the <code>UserName</code> parameter to get  a specific user by its username.</p>

<p>The objects returned by <code>Get-User</code> are instances of <code>System.DirectoryServices.AccountManagement.UserPrincipal</code>. These objects use external resources, which, if they are disposed of correctly, will cause memory leaks. When you're done using the objects returne by <code>Get-User</code>, call <code>Dispose()</code> on each one to clean up its external resources.</p>

<p><code>Get-User</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Install-User.html">Install-User</a></li>
<li><a href="Test-User.html">Test-User</a></li>
<li><a href="Uninstall-User.html">Uninstall-User</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>UserName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The username for the user.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.directoryservices.accountmanagement.userprincipal.aspx">System.DirectoryServices.AccountManagement.UserPrincipal</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-User</code></pre>
<p>Demonstrates how to get all local users.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-User -Username LSkywalker</code></pre>
<p>Demonstrates how to get a specific user.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
