<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-ProgramInstallInfo - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-ProgramInstallInfo</h1>
<div class="Synopsis">
<p>Gets information about the programs installed on the computer.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-ProgramInstallInfo [[-Name] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Get-ProgramInstallInfo</code> function is the PowerShell equivalent of the Programs and Features UI in the Control Panel. It inspects the registry to determine what programs are installed. It will return programs installed for <em>all</em> users, not just the current user. </p>

<p><code>Get-ProgramInstallInfo</code> tries its best to get accurate data. The following properties either isn't stored consistently, is in strange formats, can't be parsed, etc.</p>

<ul>
<li>The <code>ProductCode</code> property is set to <code>[Guid]::Empty</code> if the software doesn't have a product code.</li>
<li>The <code>User</code> property will only be set for software installed for specific users. For global software, the <code>User</code> property will be <code>[String]::Empty</code>.</li>
<li>The <code>InstallDate</code> property is set to <code>[DateTime]::MinValue</code> if the install date can't be determined.</li>
<li>The <code>Version</code> property is <code>$null</code> if the version can't be parsed</li>
</ul>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of a specific program to get. Wildcards supported.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Computer.ProgramInstallInfo. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-ProgramInstallInfo</code></pre>
<p>Demonstrates how to get a list of all the installed programs, similar to what the Programs and Features UI shows.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-ProgramInstallInfo -Name 'Google Chrome'</code></pre>
<p>Demonstrates how to get a specific program. If the specific program isn't found, <code>$null</code> is returned.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-ProgramInstallInfo -Name 'Microsoft*'</code></pre>
<p>Demonstrates how to use wildcards to search for multiple programs.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
