<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-ServicePermission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-ServicePermission</h1>
<div class="Synopsis">
<p>Gets the permissions for a service.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-ServicePermission [-Name] &lt;String&gt; [[-Identity] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Uses the Win32 advapi32 API to query the permissions for a service.  Returns <code>Carbon.ServiceAccessRule</code> objects for each.  The two relavant properties on this object are</p>

<ul>
<li>IdentityReference - The identity of the permission.</li>
<li>ServiceAccessRights - The permissions the user has.</li>
</ul>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li>Grant-ServicePermissions</li>
<li>Revoke-ServicePermissions</li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the service whose permissions to return.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The specific identity whose permissions to get.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Security.ServiceAccessRule. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-ServicePermission -Name 'Hyperdrive'</code></pre>
<p>Gets the access rules for the <code>Hyperdrive</code> service.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-ServicePermission -Name 'Hyperdrive' -Identity FALCON\HSolo</code></pre>
<p>Gets just Han's permissions to control the <code>Hyperdrive</code> service.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
