<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-PathToHostsFile - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-PathToHostsFile</h1>
<div class="Synopsis">
<p>Gets the path to this computer's hosts file.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-PathToHostsFile [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>This is a convenience method so you don't have to have the path to the hosts file hard-coded in your scripts.</p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-PathToHostsFile</code></pre>
<p>Returns <code>C:\Windows\system32\drivers\etc\hosts</code>.  Uses the environment variable to find the root to the Windows directory.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
