<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-SslCertificateBinding - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-SslCertificateBinding</h1>
<div class="Synopsis">
<p>Gets the SSL certificate bindings on this computer.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-SslCertificateBinding [[-IPAddress] &lt;IPAddress&gt;] [[-Port] &lt;UInt16&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Windows binds SSL certificates to an IP addresses/port combination.  This function gets all the SSL bindings on this computer, or a binding for a specific IP/port, or $null if one doesn't exist.  The bindings are returned as <code>Carbon.Certificates.SslCertificateBinding</code> objects.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>IPAddress</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.net.ipaddress.aspx">IPAddress</a></td>
	<td class="ParamDescription"><p>The IP address whose certificate(s) to get.  Should be in the form IP:port. Optional.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Port</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.uint16.aspx">UInt16</a></td>
	<td class="ParamDescription"><p>The port whose certificate(s) to get. Optional.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Certificates.SslCertificateBinding. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-SslCertificateBinding</code></pre>
<p>Gets all the SSL certificate bindings on the local computer.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-SslCertificateBinding -IPAddress 42.37.80.47 -Port 443</code></pre>
<p>Gets the SSL certificate bound to 42.37.80.47, port 443.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-SslCertificateBinding -Port 443</code></pre>
<p>Gets the default SSL certificate bound to ALL the computer's IP addresses on port 443.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
