<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-IisMimeMap - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-IisMimeMap</h1>
<div class="Synopsis">
<p>Gets the file extension to MIME type mappings.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-IisMimeMap [-FileExtension &lt;String&gt;] [-MimeType &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-IisMimeMap -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] [-FileExtension &lt;String&gt;] [-MimeType &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>IIS won't serve static content unless there is an entry for it in the web server or website's MIME map configuration. This function will return all the MIME maps for the current server.  The objects returned are instances of the <code>Carbon.Iis.MimeMap</code> class, and contain the following properties:</p>

<ul>
<li><code>FileExtension</code>: the mapping's file extension</li>
<li><code>MimeType</code>: the mapping's MIME type</li>
</ul>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Set-IisMimeMap.html">Set-IisMimeMap</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The website whose MIME mappings to return.  If not given, returns the web server's MIME map.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The directory under the website whose MIME mappings to return.  Optional.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>FileExtension</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the file extensions to return. Wildcards accepted.</p></td>
	<td>false</td>
	<td>false</td>
    <td>*</td>
</tr>
<tr valign='top'>
	<td>MimeType</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the MIME type(s) to return.  Wildcards accepted.</p></td>
	<td>false</td>
	<td>false</td>
    <td>*</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Iis.MimeMap. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IisMimeMap</code></pre>
<p>Gets all the the file extension to MIME type mappings for the web server.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-IisMimeMap -FileExtension .htm*</code></pre>
<p>Gets all the file extension to MIME type mappings whose file extension matches the <code>.htm*</code> wildcard.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-IisMimeMap -MimeType 'text/*'</code></pre>
<p>Gets all the file extension to MIME type mappings whose MIME type matches the <code>text/*</code> wildcard.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Get-IisMimeMap -SiteName DeathStar</code></pre>
<p>Gets all the file extenstion to MIME type mappings for the <code>DeathStar</code> website.</p>


<h2>EXAMPLE 5</h2>
<pre><code>Get-IisMimeMap -SiteName DeathStar -VirtualPath ExhaustPort</code></pre>
<p>Gets all the file extension to MIME type mappings for the <code>DeathStar</code>'s <code>ExhausePort</code> directory.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
