<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-Msi - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-Msi</h1>
<div class="Synopsis">
<p>Gets details about an MSI file.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-Msi [-Path] &lt;String[]&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Get-Msi</code> function reads the installer properties from an MSI file and returns a <code>Carbon.Msi.MsiInfo</code> object representing an MSI's properties. <code>Carbon.Msi.MsiInfo</code> has properties for the following required MSI properties:</p>

<ul>
<li>ProductName</li>
<li>ProductCode</li>
<li>ProduceLanguage</li>
<li>Manufacturer</li>
<li>ProductVersion</li>
</ul>

<p>All other properties are accessible via the <code>Properties</code> property, which is a hashtable of property name/value pairs.</p>

<p>There is an additioanl <code>Path</code> property to capture the path of the MSI the properties came from.</p>

<p><code>Get-Msi</code> was introduced in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="https://msdn.microsoft.com/en-us/library/aa370905.aspx">https://msdn.microsoft.com/en-us/library/aa370905.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>Path to the MSI file whose information to retrieve. Wildcards supported.</p></td>
	<td>true</td>
	<td>true (ByValue, ByPropertyName)</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Msi.MsiInfo. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-Msi -Path MyCool.msi</code></pre>
<p>Demonstrates how to read the properties from <code>MyCool.msi</code> file.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-ChildItem *.msi -Recurse | Get-Msi</code></pre>
<p>Demonstrates how you can pipe file info objects into <code>Get-Msi</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
