<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-Group - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-Group</h1>
<div class="Synopsis">
<p>Gets <em>local</em> groups.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-Group [[-Name] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>Get-Group</code> gets all <em>local</em> groups or a specific group by its name.</p>

<p>The objects returned, <code>DirectoryServices.AccountManagement.GroupPrincipal</code>, use external resources, which means they don't clean up propertly when garbage collected, resulting in memory leaks. You should call <code>Dispose()</code> on the objects you receieve from this function when you're done using them so these external resources can be cleaned up correctly.</p>

<p><code>Get-Group</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-User.html">Get-User</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the group to return.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.directoryservices.accountmanagement.groupprincipal.aspx">System.DirectoryServices.AccountManagement.GroupPrincipal</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-Group</code></pre>
<p>Demonstrates how to get all local groups.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-Group -Name RebelAlliance</code></pre>
<p>Demonstrates how to get a specific group.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
