<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-IisAppPool - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-IisAppPool</h1>
<div class="Synopsis">
<p>Gets a <code>Microsoft.Web.Administration.ApplicationPool</code> object for an application pool.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-IisAppPool [[-Name] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Get-IisAppPool</code> function returns an IIS application pools as a <code>Microsoft.Web.Administration.ApplicationPool</code> object. Use the <code>Name</code> parameter to return the application pool. If that application pool isn't found, <code>$null</code> is returned.</p>

<p>Carbon adds a <code>CommitChanges</code> method on each object returned that you can use to save configuration changes.</p>

<p>Beginning in Carbon 2.0, <code>Get-IisAppPool</code> will return all application pools installed on the current computer.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.applicationpool(v=vs.90).aspx">http://msdn.microsoft.com/en-us/library/microsoft.web.administration.applicationpool(v=vs.90).aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the application pool to return. If not supplied, all application pools are returned.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.applicationpool.aspx">Microsoft.Web.Administration.ApplicationPool</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IisAppPool</code></pre>
<p>Demonstrates how to get <em>all</em> application pools.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-IisAppPool -Name 'Batcave'</code></pre>
<p>Gets the <code>Batcave</code> application pool.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-IisAppPool -Name 'Missing!'</code></pre>
<p>Returns <code>null</code> since, for purposes of this example, there is no <code>Missing~</code> application pool.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
