<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-WindowsFeature - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-WindowsFeature</h1>
<div class="Synopsis">
<p>Gets a list of available Windows features, or details on a specific windows feature.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-WindowsFeature [[-Name] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Different versions of Windows use different names for installing Windows features.  Use this function to get the list of functions for your operating system.</p>

<p>With no arguments, will return a list of all Windows features.  You can use the <code>Name</code> parameter to return a specific feature or a list of features that match a wildcard.</p>

<p><strong>This function is not available on Windows 8/2012.</strong></p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Install-WindowsFeature.html">Install-WindowsFeature</a></li>
<li><a href="Test-WindowsFeature.html">Test-WindowsFeature</a></li>
<li><a href="Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The feature name to return.  Can be a wildcard.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.psobject.aspx">PsObject</a>. A generic PsObject with properties DisplayName, Name, and Installed.</p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-WindowsFeature</code></pre>
<p>Returns a list of all available Windows features.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-WindowsFeature -Name MSMQ</code></pre>
<p>Returns the MSMQ feature.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-WindowsFeature -Name *msmq*</code></pre>
<p>Returns any Windows feature whose name matches the wildcard <code>*msmq*</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
