<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-Permission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-Permission</h1>
<div class="Synopsis">
<p>Gets the permissions (access control rules) for a file, directory, registry key, or certificate's private key/key container.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-Permission [-Path] &lt;String&gt; [[-Identity] &lt;String&gt;] [-Inherited] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Permissions for a specific identity can also be returned.  Access control entries are for a path's discretionary access control list.</p>

<p>To return inherited permissions, use the <code>Inherited</code> switch.  Otherwise, only non-inherited (i.e. explicit) permissions are returned.</p>

<p>Certificate permissions are only returned if a certificate has a private key/key container. If a certificate doesn't have a private key, <code>$null</code> is returned.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li>Carbon_Permission</li>
<li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Enable-AclInheritance.html">Enable-AclInheritance</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path whose permissions (i.e. access control rules) to return. File system, registry, or certificate paths supported. Wildcards supported.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The identity whose permissiosn (i.e. access control rules) to return.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Inherited</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return inherited permissions in addition to explicit permissions.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.accessrule.aspx">System.Security.AccessControl.AccessRule</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-Permission -Path 'C:\Windows'</code></pre>
<p>Returns <code>System.Security.AccessControl.FileSystemAccessRule</code> objects for all the non-inherited rules on <code>C:\windows</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-Permission -Path 'hklm:\Software' -Inherited</code></pre>
<p>Returns <code>System.Security.AccessControl.RegistryAccessRule</code> objects for all the inherited and non-inherited rules on <code>hklm:\software</code>.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-Permission -Path 'C:\Windows' -Idenity Administrators</code></pre>
<p>Returns <code>System.Security.AccessControl.FileSystemAccessRule</code> objects for all the <code>Administrators'</code> rules on <code>C:\windows</code>.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Get-Permission -Path 'Cert:\LocalMachine\1234567890ABCDEF1234567890ABCDEF12345678'</code></pre>
<p>Returns <code>System.Security.AccessControl.CryptoKeyAccesRule</code> objects for certificate's <code>Cert:\LocalMachine\1234567890ABCDEF1234567890ABCDEF12345678</code> private key/key container. If it doesn't have a private key, <code>$null</code> is returned.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
