<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-FileSharePermission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-FileSharePermission</h1>
<div class="Synopsis">
<p>Gets the sharing permissions on a file/SMB share.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-FileSharePermission [-Name] &lt;String&gt; [[-Identity] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Get-FileSharePermission</code> function uses WMI to get the sharing permission on a file/SMB share. It returns the permissions as a <code>Carbon.Security.ShareAccessRule</code> object, which has the following properties:</p>

<ul>
<li>ShareRights: the rights the user/group has on the share.</li>
<li>IdentityReference: an <code>Security.Principal.NTAccount</code> for the user/group who has permission.</li>
<li>AccessControlType: the type of access control being granted: Allow or Deny.</li>
</ul>

<p>The <code>ShareRights</code> are values from the <code>Carbon.Security.ShareRights</code> enumeration. There are four values:</p>

<ul>
<li>Read</li>
<li>Change</li>
<li>FullControl</li>
<li>Synchronize</li>
</ul>

<p>If the share doesn't exist, nothing is returned and an error is written.</p>

<p>Use the <code>Identity</code> parameter to get a specific user/group's permissions. Wildcards are supported.</p>

<p><code>Get-FileSharePermission</code> was added in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-FileShare.html">Get-FileShare</a></li>
<li><a href="Install-FileShare.html">Install-FileShare</a></li>
<li><a href="Test-FileShare.html">Test-FileShare</a></li>
<li><a href="Uninstall-FileShare.html">Uninstall-FileShare</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The share's name.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Get permissions for a specific identity. Wildcards supported.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Security.ShareAccessRule. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-FileSharePermission -Name 'Build'</code></pre>
<p>Demonstrates how to get all the permissions on the <code>Build</code> share.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
