<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-IisSecurityAuthentication - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-IisSecurityAuthentication</h1>
<div class="Synopsis">
<p>Gets a site's (and optional sub-directory's) security authentication configuration section.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-IisSecurityAuthentication -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] -Anonymous [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-IisSecurityAuthentication -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] -Basic [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-IisSecurityAuthentication -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] -Digest [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-IisSecurityAuthentication -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] -Windows [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>You can get the anonymous, basic, digest, and Windows authentication sections by using the <code>Anonymous</code>, <code>Basic</code>, <code>Digest</code>, or <code>Windows</code> switches, respectively.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The site where anonymous authentication should be set.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The optional path where anonymous authentication should be set.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Anonymous</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Gets a site's (and optional sub-directory's) anonymous authentication configuration section.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Basic</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Gets a site's (and optional sub-directory's) basic authentication configuration section.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Digest</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Gets a site's (and optional sub-directory's) digest authentication configuration section.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Windows</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Gets a site's (and optional sub-directory's) Windows authentication configuration section.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.configurationsection.aspx">Microsoft.Web.Administration.ConfigurationSection</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IisSecurityAuthentication -SiteName Peanuts -Anonymous</code></pre>
<p>Gets the <code>Peanuts</code> site's anonymous authentication configuration section.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-IisSecurityAuthentication -SiteName Peanuts -VirtualPath Doghouse -Basic</code></pre>
<p>Gets the <code>Peanuts</code> site's <code>Doghouse</code> sub-directory's basic authentication configuration section.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
