<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-Certificate - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-Certificate</h1>
<div class="Synopsis">
<p>Gets a certificate from a file on the file system or from a Windows certificate store by thumbprint or friendly name.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-Certificate -FriendlyName &lt;String&gt; -StoreLocation {CurrentUser | LocalMachine} -StoreName {AddressBook | AuthRoot | CertificateAuthority | Disallowed | My | Root | TrustedPeople | TrustedPublisher} [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-Certificate -Path &lt;String&gt; [-Password &lt;Object&gt;] [-KeyStorageFlags {DefaultKeySet | UserKeySet | MachineKeySet | Exportable | UserProtected | PersistKeySet}] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-Certificate -Thumbprint &lt;String&gt; -StoreLocation {CurrentUser | LocalMachine} -CustomStoreName &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-Certificate -Thumbprint &lt;String&gt; -StoreLocation {CurrentUser | LocalMachine} -StoreName {AddressBook | AuthRoot | CertificateAuthority | Disallowed | My | Root | TrustedPeople | TrustedPublisher} [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-Certificate -FriendlyName &lt;String&gt; -StoreLocation {CurrentUser | LocalMachine} -CustomStoreName &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Certificates can be files or they can be in a Windows certificate store.  This function returns an <code>X509Certificate2</code> object for a script that's a file on the file system or a cert stored in Microsoft's certificate store.  You can get a certificate from a certificate store with its unique thumbprint or its friendly name.  Friendly names are <em>not</em> required to be unique, so you may get multiple certificates when using that search method.</p>

<p>Certificates loaded from a file are imported with default key storage values, which means if you try to add the certifiate returned by this function to a certificate store it will get persisted in the user's key store and <em>not</em> persisted.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the certificate. Can be a file system path or a certificate path, e.g. <code>cert:\</code>. Wildcards supported.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Password</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The password to the certificate.  Can be plaintext or a <a href="http://msdn.microsoft.com/en-us/library/system.securestring.aspx">SecureString</a>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>KeyStorageFlags</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.x509keystorageflags.aspx">X509KeyStorageFlags</a></td>
	<td class="ParamDescription"><p>The storage flags to use when loading a certificate file. This controls where/how you can store the certificate in the certificate stores later. Use the <code>-bor</code> operator to combine flags.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Thumbprint</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The certificate's thumbprint.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>FriendlyName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The friendly name of the certificate.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>StoreLocation</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.storelocation.aspx">StoreLocation</a></td>
	<td class="ParamDescription"><p>The location of the certificate's store.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>StoreName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.storename.aspx">StoreName</a></td>
	<td class="ParamDescription"><p>The name of the certificate's store.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>CustomStoreName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the non-standard, custom store.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.x509certificate2.aspx">System.Security.Cryptography.x509Certificates.X509Certificate2</a>. The X509Certificate2 certificates that were found, or <code>$null</code>.</p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-Certificate -Path C:\Certificates\certificate.cer -Password MySuperSecurePassword</code></pre>
<p>Gets an X509Certificate2 object representing the certificate.cer file. Wildcards <em>not</em> supported when using a file system path.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-Certificate -Thumbprint a909502dd82ae41433e6f83886b00d4277a32a7b -StoreName My -StoreLocation LocalMachine</code></pre>
<p>Gets an X509Certificate2 object for the certificate in the Personal store with a specific thumbprint under the Local Machine.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-Certificate -FriendlyName 'Development Certificate' -StoreLocation CurrentUser -StoreName TrustedPeople</code></pre>
<p>Gets the X509Certificate2 whose friendly name is Development Certificate from the Current User's Trusted People certificate store.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Get-Certificate -Thumbprint a909502dd82ae41433e6f83886b00d4277a32a7b -CustomStoreName 'SharePoint' -StoreLocation LocalMachine</code></pre>
<p>Demonstrates how to get a certificate from a custom store, i.e. one that is not part of the standard <code>StoreName</code> enumeration.</p>


<h2>EXAMPLE 5</h2>
<pre><code>Get-Certificate -Path 'cert:\CurrentUser\a909502dd82ae41433e6f83886b00d4277a32a7b'</code></pre>
<p>Demonstrates how to get a certificate out of a Windows certificate store with its certificate path. Wildcards supported.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
