<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-ComSecurityDescriptor - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-ComSecurityDescriptor</h1>
<div class="Synopsis">
<p>Gets a WMI Win32_SecurityDescriptor default security or security limits object for COM Access or Launch and Activation permissions.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-ComSecurityDescriptor -Access -Limits [-AsComAccessRule] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-ComSecurityDescriptor -Access -Default [-AsComAccessRule] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-ComSecurityDescriptor -LaunchAndActivation -Limits [-AsComAccessRule] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-ComSecurityDescriptor -LaunchAndActivation -Default [-AsComAccessRule] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>There are four available security descriptors.  Default security and security limits for Access Permissions and Launch and Activation Permissions.  This method returns a Win32_SecurityDescriptor for the given area and security type.</p>

<p>The <code>AsComAccessRule</code> parameter will return a <code>Carbon.Security.ComAccessRule</code> object for each of the access control entries in the security descriptor's ACL.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa394402.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/aa394402.aspx</a></li>
<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Access</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns a securty descriptor for one of the Access Permissions security types.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>LaunchAndActivation</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns a security descriptor for one of the Launch and Activation Permissions security types.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Default</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns the default security descriptor.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Limits</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns the security limits descriptor.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>AsComAccessRule</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns <code>Carbon.Security.ComAccessRule</code> objects instead of a security descriptor.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Get-ComSecurityDescriptor -Access -Default</code></pre>
<p>Gets the default security descriptor for COM Access Permissions.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-ComSecurityDescriptor -Access -Limits</code></pre>
<p>Gets the security limits descriptor for COM Access Permissions.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-ComSecurityDescriptor -LaunchAndActivation -Default</code></pre>
<p>Gets the default security descriptor for COM Launch and Activation Permissions.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Get-ComSecurityDescriptor -LaunchAndActivation -Limits</code></pre>
<p>Gets the security limits descriptor for COM Launch and Activation Permissions.</p>


<h2>EXAMPLE 5</h2>
<pre><code>Get-ComSecurityDescriptor -Access -Default -AsComAccessRule</code></pre>
<p>Returns a <code>Carbon.Security.ComAccessRule</code> object for each of the access control entries in the Access Permissions's default security descriptor.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
