<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-ScheduledTask - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-ScheduledTask</h1>
<div class="Synopsis">
<p>Gets the scheduled tasks for the current computer.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-ScheduledTask [[-Name] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Get-ScheduledTask</code> function gets the scheduled tasks on the current computer. It returns <code>Carbon.TaskScheduler.TaskInfo</code> objects for each one.</p>

<p>With no parameters, <code>Get-ScheduledTask</code> returns all scheduled tasks. To get a specific scheduled task, use the <code>Name</code> parameter, which must be the full name of the task, i.e. path plus name. The name parameter accepts wildcards. If a scheduled task with the given name isn't found, an error is written.</p>

<p>This function has the same name as the built-in <code>Get-ScheduledTask</code> function that comes on Windows 2012/8 and later. It returns objects with the same properties, but if you want to use the built-in function, use the <code>ScheduledTasks</code> qualifier, e.g. <code>ScheduledTasks\Get-ScheduledTask</code>.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Test-ScheduledTask.html">Test-ScheduledTask</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the scheduled task to return. Wildcards supported. This must be the <em>full task name</em>, i.e. the task's path/location and its name.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.TaskScheduler.TaskInfo. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-ScheduledTask</code></pre>
<p>Demonstrates how to get all scheduled tasks.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-ScheduledTask -Name 'AutoUpdateMyApp'</code></pre>
<p>Demonstrates how to get a specific task.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-ScheduledTask -Name '*Microsoft*'</code></pre>
<p>Demonstrates how to get all tasks that match a wildcard pattern.</p>


<h2>EXAMPLE 4</h2>
<pre><code>ScheduledTasks\Get-ScheduledTask</code></pre>
<p>Demonstrates how to call the <code>Get-ScheduledTask</code> function in the <code>ScheduledTasks</code> module which ships on Windows 2012/8 and later.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
