<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-IisHttpHeader - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-IisHttpHeader</h1>
<div class="Synopsis">
<p>Gets the HTTP headers for a website or directory under a website.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-IisHttpHeader [-SiteName] &lt;String&gt; [[-VirtualPath] &lt;String&gt;] [[-Name] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>For each custom HTTP header defined under a website and/or a sub-directory under a website, returns a <code>Carbon.Iis.HttpHeader</code> object.  This object has two properties:</p>

<ul>
<li>Name: the name of the HTTP header</li>
<li>Value: the value of the HTTP header</li>
</ul>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Set-IisHttpHeader.html">Set-IisHttpHeader</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the website whose headers to return.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The optional path under <code>SiteName</code> whose headers to return.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the HTTP header to return.  Optional.  If not given, all headers are returned.  Wildcards supported.</p></td>
	<td>false</td>
	<td>false</td>
    <td>*</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Iis.HttpHeader. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IisHttpHeader -SiteName SopwithCamel</code></pre>
<p>Returns the HTTP headers for the <code>SopwithCamel</code> website.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-IisHttpHeader -SiteName SopwithCamel -Path Engine</code></pre>
<p>Returns the HTTP headers for the <code>Engine</code> directory under the <code>SopwithCamel</code> website.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-IisHttpHeader -SiteName SopwithCambel -Name 'X-*'</code></pre>
<p>Returns all HTTP headers which match the <code>X-*</code> wildcard.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
