<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-IisHttpRedirect - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-IisHttpRedirect</h1>
<div class="Synopsis">
<p>Gets the HTTP redirect settings for a website or virtual directory/application under a website.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-IisHttpRedirect [-SiteName] &lt;String&gt; [[-VirtualPath] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Returns a <code>Carbon.Iis.HttpRedirectConfigurationSection</code> object for the given HTTP redirect settings.  The object contains the following properties:</p>

<ul>
<li>Enabled - <code>True</code> if the redirect is enabled, <code>False</code> otherwise.</li>
<li>Destination - The URL where requests are directed to.</li>
<li>HttpResponseCode - The HTTP status code sent to the browser for the redirect.</li>
<li>ExactDestination - <code>True</code> if redirects are to destination, regardless of the request path.  This will send all requests to <code>Destination</code>.</li>
<li>ChildOnly - <code>True</code> if redirects are only to content in the destination directory (not subdirectories).</li>
</ul>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://www.iis.net/configreference/system.webserver/httpredirect">http://www.iis.net/configreference/system.webserver/httpredirect</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The site's whose HTTP redirect settings will be retrieved.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The optional path to a sub-directory under <code>SiteName</code> whose settings to return.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Iis.HttpRedirectConfigurationSection. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IisHttpRedirect -SiteName ExampleWebsite</code></pre>
<p>Gets the redirect settings for ExampleWebsite.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-IisHttpRedirect -SiteName ExampleWebsite -Path MyVirtualDirectory</code></pre>
<p>Gets the redirect settings for the MyVirtualDirectory virtual directory under ExampleWebsite.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
