<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-ServiceSecurityDescriptor - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-ServiceSecurityDescriptor</h1>
<div class="Synopsis">
<p>Gets the raw security descriptor for a service.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-ServiceSecurityDescriptor [-Name] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>You probably don't want to mess with the raw security descriptor.  Try <code>Get-ServicePermission</code> instead.  Much more useful.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-ServicePermission.html">Get-ServicePermission</a></li>
<li>Grant-ServicePermissions</li>
<li>Revoke-ServicePermissions</li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the service whose permissions to return.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.rawsecuritydescriptor.aspx">System.Security.AccessControl.RawSecurityDescriptor</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-ServiceSecurityDescriptor -Name 'Hyperdrive'</code></pre>
<p>Gets the hyperdrive service's raw security descriptor.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
