<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-IPAddress - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-IPAddress</h1>
<div class="Synopsis">
<p>Gets the IP addresses in use on the local computer.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-IPAddress [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-IPAddress [-V4] [-V6] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The .NET API for getting all the IP addresses in use on the current computer's network intefaces is pretty cumbersome.  If all you care about is getting the IP addresses in use on the current computer, and you don't care where/how they're used, use this function.</p>

<p>If you <em>do</em> care about network interfaces, then you'll have to do it yourself using the <a href="http://msdn.microsoft.com/en-us/library/System.Net.NetworkInformation.NetworkInterface.aspx">System.Net.NetworkInformation.NetworkInterface</a> class's <a href="http://msdn.microsoft.com/en-us/library/system.net.networkinformation.networkinterface.getallnetworkinterfaces.aspx">GetAllNetworkInterfaces</a> static method, e.g.</p>

<pre><code>[Net.NetworkInformation.NetworkInterface]::GetNetworkInterfaces()
</code></pre>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://stackoverflow.com/questions/1069103/how-to-get-my-own-ip-address-in-c">http://stackoverflow.com/questions/1069103/how-to-get-my-own-ip-address-in-c</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>V4</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return just IPv4 addresses.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>V6</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return just IPv6 addresses.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.net.ipaddress.aspx">System.Net.IPAddress</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IPAddress</code></pre>
<p>Returns all the IP addresses in use on the local computer, IPv4 <em>and</em> IPv6.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-IPAddress -V4</code></pre>
<p>Returns just the IPv4 addresses in use on the local computer.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-IPADdress -V6</code></pre>
<p>Retruns just the IPv6 addresses in use on the local computer.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
