<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-ADDomainController - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-ADDomainController</h1>
<div class="Synopsis">
<p>Gets the domain controller of the current computer's domain, or for a 
specific domain.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-ADDomainController [[-Domain] &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>When working with Active Directory, it's important to have the hostname of 
the domain controller you need to work with.  This function will find the 
domain controller for the domain of the current computer or the domain 
controller for a given domain.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Domain</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The domain whose domain controller to get.  If not given, gets the 
current computer's domain controller.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Get-ADDomainController</code></pre>
<p>Returns the domain controller for the current computer's domain.<br />
Approximately equivialent to the hostname given in the LOGONSERVER 
environment variable.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-ADDomainController -Domain MYDOMAIN</code></pre>
<p>Returns the domain controller for the MYDOMAIN domain.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
