<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-CertificateStore - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-CertificateStore</h1>
<div class="Synopsis">
<p>Gets an <code>X509CertificateStore</code> object for the given location and store name.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-CertificateStore -StoreLocation {CurrentUser | LocalMachine} -StoreName {AddressBook | AuthRoot | CertificateAuthority | Disallowed | My | Root | TrustedPeople | TrustedPublisher} [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-CertificateStore -StoreLocation {CurrentUser | LocalMachine} -CustomStoreName &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Returns an <code>X509Store</code> for a given store location and store name.  The store must exist.  Before being retured, it is opened for writing.  If you don't have permission to write to the store, you'll get an error.</p>

<p>If you just want to read a store, we recommend using PowerShell's <code>cert:</code> drive.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>StoreLocation</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.storelocation.aspx">StoreLocation</a></td>
	<td class="ParamDescription"><p>The location of the certificate store to get.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>StoreName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.storename.aspx">StoreName</a></td>
	<td class="ParamDescription"><p>The name of the certificate store to get.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>CustomStoreName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the non-standard certificate store to get. Use this to pull certificates from a non-standard store.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.x509store.aspx">Security.Cryptography.X509Certificates.X509Store</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-CertificateStore -StoreLocation LocalMachine -StoreName My</code></pre>
<p>Get the local computer's Personal certificate store.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-CertificateStore -StoreLocation CurrentUser -StoreName Root</code></pre>
<p>Get the current user's Trusted Root Certification Authorities certificate store.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
