<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Get-HttpUrlAcl - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Get-HttpUrlAcl</h1>
<div class="Synopsis">
<p>Gets HTTP URL security information.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Get-HttpUrlAcl [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-HttpUrlAcl [-Url &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Get-HttpUrlAcl [-LiteralUrl &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Get-HttpUrlAcl</code> functions uses the HTTP Server API to get HTTP URL ACL information. With no parameters, it returns <code>Carbon.Security.HttpUrlSecurity</code> objects for all the HTTP URL ACLs. To get a specific HTTP URL ACL, use the <code>Name</code> parameter (wildcards supported).</p>

<p><a href="https://msdn.microsoft.com/en-us/library/aa364510.aspx">The HTTP Server API</a></p>

<blockquote>
  <p>enables applications to communicate over HTTP without using Microsoft Internet Information Server (IIS). Applications can register to receive HTTP requests for particular URLs, receive HTTP requests, and send HTTP responses.</p>
</blockquote>

<p>An application that uses the HTTP Server API must register all URLs it listens (i.e. binds, registers) to. When registering, the user who will listen to the URL must also be provided. Typically, this is done with the <code>netsh http (show|add|remove) urlacl</code> command(s). This function replaces the <code>netsh http show urlacl</code> command.</p>

<p><code>Get-HttpUrlAcl</code> was introduced in Carbon 2.1.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="https://msdn.microsoft.com/en-us/library/aa364510.aspx">https://msdn.microsoft.com/en-us/library/aa364510.aspx</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Url</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The URL whose security information to get. Wildcards supported.</p>

<p>Make sure your URL ends with a forward slash.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>LiteralUrl</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The literal URL whose security information to get.</p>

<p>Make sure your URL ends with a forward slash.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Security.HttpUrlSecurity. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-HttpUrlAcl</code></pre>
<p>Demonstrates how to get security information for all HTTP URLs configured on the current computer.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-HttpUrlAcl -Url 'http://+:8594/'</code></pre>
<p>Demonstrates how to get security information for a specific HTTP URL.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-HttpUrlAcl -Url 'htt://*:8599/'</code></pre>
<p>Demonstrates how to use wildcards to find security information. In this case, all URLs that use port 8599 will be returned.</p>

<p>When using wildcards, it is important that your URL end with a slash! The HTTP Server API adds a forward slash to the end of all its URLs.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Get-HttpUrlAcl -LiteralUrl 'http://*:8599/'</code></pre>
<p>Demonstrates how to use a literal URL to find security information. Will only return the ACL for the URL <code>http://*:8599/</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
