<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Grant-ComPermission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Grant-ComPermission</h1>
<div class="Synopsis">
<p>Grants COM access permissions.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Grant-ComPermission -Identity &lt;String&gt; -Access -Limits -Deny [-Local] [-Remote] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Grant-ComPermission -Identity &lt;String&gt; -Access -Default -Deny [-Local] [-Remote] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Grant-ComPermission -Identity &lt;String&gt; -Access -Limits -Allow [-Local] [-Remote] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Grant-ComPermission -Identity &lt;String&gt; -Access -Default -Allow [-Local] [-Remote] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Grant-ComPermission -Identity &lt;String&gt; -LaunchAndActivation -Limits -Deny [-LocalLaunch] [-RemoteLaunch] [-LocalActivation] [-RemoteActivation] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Grant-ComPermission -Identity &lt;String&gt; -LaunchAndActivation -Default -Deny [-LocalLaunch] [-RemoteLaunch] [-LocalActivation] [-RemoteActivation] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Grant-ComPermission -Identity &lt;String&gt; -LaunchAndActivation -Limits -Allow [-LocalLaunch] [-RemoteLaunch] [-LocalActivation] [-RemoteActivation] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Grant-ComPermission -Identity &lt;String&gt; -LaunchAndActivation -Default -Allow [-LocalLaunch] [-RemoteLaunch] [-LocalActivation] [-RemoteActivation] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Calling this function is equivalent to opening Component Services (dcomcnfg), right-clicking <code>My Computer</code> under Component Services > Computers, choosing <code>Properties</code>, going to the <code>COM Security</code> tab, and modifying the permission after clicking the <code>Edit Limits...</code> or <code>Edit Default...</code> buttons under the <code>Access Permissions</code> section.</p>

<p>You must set at least one of the <code>LocalAccess</code> or <code>RemoteAccess</code> switches.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
<li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Access</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Grants Access Permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>LaunchAndActivation</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Grants Launch and Activation Permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Default</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Grants default security permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Limits</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Grants security limits permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Allow</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If set, allows the given permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Deny</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If set, denies the given permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Local</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If set, grants local access permissions.  Only valid if <code>Access</code> switch is set.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Remote</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If set, grants remote access permissions.  Only valid if <code>Access</code> switch is set.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>LocalLaunch</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If set, grants local launch permissions.  Only valid if <code>LaunchAndActivation</code> switch is set.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>RemoteLaunch</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If set, grants remote launch permissions.  Only valid if <code>LaunchAndActivation</code> switch is set.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>LocalActivation</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If set, grants local activation permissions.  Only valid if <code>LaunchAndActivation</code> switch is set.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>RemoteActivation</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If set, grants remote activation permissions.  Only valid if <code>LaunchAndActivation</code> switch is set.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return a <code>Carbon.Security.ComAccessRights</code> object for the permissions granted.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Security.ComAccessRule. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Grant-ComPermission -Access -Identity 'Users' -Allow -Default -Local</code></pre>
<p>Updates access permission default security to allow the local <code>Users</code> group local access permissions.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Grant-ComPermission -LaunchAndActivation -Identity 'Users' -Limits -Deny -Local -Remote</code></pre>
<p>Updates access permission security limits to deny the local <code>Users</code> group local and remote access permissions.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
