<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Grant-HttpUrlPermission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Grant-HttpUrlPermission</h1>
<div class="Synopsis">
<p>Grant a principal permission to bind to an HTTP URL.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Grant-HttpUrlPermission [-Url] &lt;String&gt; [-Principal] &lt;String&gt; [-Permission] {ListenAndDelegate | Listen | Delegate | Read} [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Grant-HttpUrlAclPermission</code> functions uses the HTTP Server API to grant a user permission to bind to an HTTP URL.</p>

<p><a href="https://msdn.microsoft.com/en-us/library/aa364510.aspx">The HTTP Server API</a></p>

<blockquote>
  <p>enables applications to communicate over HTTP without using Microsoft Internet Information Server (IIS). Applications can register to receive HTTP requests for particular URLs, receive HTTP requests, and send HTTP responses.</p>
</blockquote>

<p>An application that uses the HTTP Server API must register all URLs it listens (i.e. binds, registers) to. A user can have three permissions: </p>

<ul>
<li><code>Listen</code>, which allows the user to bind to the <code>$Url</code> url</li>
<li><code>Delegate</code>, which allows the user to "reserve (delegate) a subtree of this URL for another user" (whatever that means)</li>
</ul>

<p>If the user already has the desired permissions, nothing happens. If the user has any permissions not specified by the <code>Permission</code> parameter, they are removed (i.e. if the user currently has delegate permission, but you don't pass that permission in, it will be removed).</p>

<p>This command replaces the <code>netsh http (add|delete) urlacl</code> command.</p>

<p><code>Grant-HttpUrlAclPermission</code> was introduced in Carbon 2.1.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="https://msdn.microsoft.com/en-us/library/aa364653.aspx">https://msdn.microsoft.com/en-us/library/aa364653.aspx</a></li>
<li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Revoke-HttpUrlPermission.html">Revoke-HttpUrlPermission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Url</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The URL.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Principal</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The user receiving the permission.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Permission</td>
	<td>HttpUrlAccessRights</td>
	<td class="ParamDescription"><p>The permission(s) to grant the user. There are two permissions:</p>

<ul>
<li><code>Listen</code>, which allows the user to bind to the <code>$Url</code> url</li>
<li><code>Delegate</code>, which allows the user to "reserve (delegate) a subtree of this URL for another user" (whatever that means)</li>
<li><code>ListenAndDelegate</code>, which grants both <code>Listen</code> and <code>Delegate</code> permissions</li>
</ul></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Grant-HttpUrlAclPermission -Url 'http://+:4833' -Principal 'FALCON\HSolo' -Permission [Carbon.Security.HttpUrlAccessRights]::Listen</code></pre>
<p>Demonstrates how to grant a user permission to listen to (i.e. "bind" or "register") an HTTP URL. In this case user <code>FALCON\HSolo</code> can listen to <code>http://+:4833</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Grant-HttpUrlAclPermission -Url 'http://+:4833' -Principal 'FALCON\HSolo' -Permission [Carbon.Security.HttpUrlAccessRights]::Delegate</code></pre>
<p>Demonstrates how to grant a user permission to delegate an HTTP URL, but not the ability to bind to that URL. In this case user <code>FALCON\HSolo</code> can delegate <code>http://+:4833</code>, but can't bind to it.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Grant-HttpUrlAclPermission -Url 'http://+:4833' -Principal 'FALCON\HSolo' -Permission [Carbon.Security.HttpUrlAccessRights]::ListenAndDelegate</code></pre>
<p>Demonstrates how to grant a user permission to listen (i.e "bind" or "register") to <em>and</em> delegate an HTTP URL. In this case user <code>FALCON\HSolo</code> can listen to and delegate <code>http://+:4833</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
