<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Initialize-Lcm - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Initialize-Lcm</h1>
<div class="Synopsis">
<p>Configures a computer's DSC Local Configuration Manager (LCM).</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Initialize-Lcm -Push -ComputerName &lt;String[]&gt; [-Credential &lt;PSCredential&gt;] [-CertificateID &lt;String&gt;] [-CertFile &lt;String&gt;] [-CertPassword &lt;Object&gt;] [-RebootIfNeeded] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Initialize-Lcm -ServerUrl &lt;String&gt; [-AllowUnsecureConnection] -ConfigurationID &lt;Guid&gt; -ConfigurationMode &lt;String&gt; -ComputerName &lt;String[]&gt; [-Credential &lt;PSCredential&gt;] [-AllowModuleOverwrite] [-CertificateID &lt;String&gt;] [-CertFile &lt;String&gt;] [-CertPassword &lt;Object&gt;] [-RebootIfNeeded] [-RefreshIntervalMinutes &lt;Int32&gt;] [-ConfigurationFrequency &lt;Int32&gt;] [-LcmCredential &lt;PSCredential&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Initialize-Lcm -SourcePath &lt;String&gt; -ConfigurationID &lt;Guid&gt; -ConfigurationMode &lt;String&gt; -ComputerName &lt;String[]&gt; [-Credential &lt;PSCredential&gt;] [-AllowModuleOverwrite] [-CertificateID &lt;String&gt;] [-CertFile &lt;String&gt;] [-CertPassword &lt;Object&gt;] [-RebootIfNeeded] [-RefreshIntervalMinutes &lt;Int32&gt;] [-ConfigurationFrequency &lt;Int32&gt;] [-LcmCredential &lt;PSCredential&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The Local Configuration Manager (LCM) is the Windows PowerShell Desired State Configuration (DSC) engine. It runs on all target computers, and it is responsible for calling the configuration resources that are included in a DSC configuration script. It can be configured to receive changes (i.e. <code>Push</code> mode) or pull and apply changes its own changes (i.e. <code>Pull</code> mode).</p>

<h2>Push Mode</h2>

<p>Push mode is simplest. The LCM only applies configurations that are pushed to it via <code>Start-DscConfiguration</code>. It is expected that all resources needed by the LCM are installed and available on the computer. To use <code>Push</code> mode, use the <code>Push</code> switch.</p>

<h2>Pull Mode</h2>

<p>In order to get a computer to pulls its configuration automatically, you need to configure its LCM so it knows where and how to find its DSC pull server. The pull server holds all the resources and modules needed by the computer's configuration.</p>

<p>The LCM can pull from two sources: a DSC website (the web download manager) or an SMB files hare (the file download manager). To use the web download manager, specify the URL to the website with the <code>ServerUrl</code> parameter. To use the file download manager, specify the path to the resources with the <code>SourcePath</code> parameter. This path can be an SMB share path or a local (on the LCM's computer) file system path. No matter where the LCM pulls its configuration from, you're responsible for putting all modules, resources, and .mof files at that location.</p>

<p>The most frequently the LCM will <em>download</em> new configuration is every 15 minutes. This is the minimum interval. The refresh interval is set via the <code>RefreshIntervalMinutes</code> parameter. The LCM will only <em>apply</em> a configuration on one of the refreshes. At most, it will apply configuration every 2nd refresh (i.e. every other refresh). You can control the frequency when configuration is applied via the <code>ConfigurationFrequency</code> parameter. For example, if <code>RefreshIntervalMinutes</code> is set to <code>30</code>, and <code>ConfigurationFrequency</code> is set to 4, then configuration will be downloaded every 30 minutes, and applied every two hours (i.e. <code>30 * 4 = 120</code> minutes).</p>

<p>The <code>ConfigurationMode</code> parameter controls <em>how</em> the LCM applies its configuration. It supports three values:</p>

<ul>
<li><code>ApplyOnly</code>: Configuration is applied once and isn't applied again until a new configuration is detected. If the computer's configuration drifts, no action is taken.</li>
<li><code>ApplyAndMonitor</code>: The same as <code>ApplyOnly</code>, but if the configuration drifts, it is reported in event logs.</li>
<li><code>ApplyAndAutoCorrect</code>: The same as <code>ApplyOnly</code>, and when the configuratio drifts, the discrepency is reported in event logs, and the LCM attempts to correct the configuration drift.</li>
</ul>

<p>When credentials are needed on the target computer, the DSC system encrypts those credentials with a public key when generating the configuration. Those credentials are then decrypted on the target computer, using the corresponding private key. A computer can't run its configuration until the private key is installed. Use the <code>CertFile</code> and <code>CertPassword</code> parameters to specify the path to the certificate containing the private key and the private key's password, respectively. This function will use Carbon's <code>Install-Certificate</code> function to upload the certificate to the target computer and install it in the proper Windows certificate store. To generate a public/private key pair, use <code>New-RsaKeyPair</code>.</p>

<p>Returns an object representing the computer's updated LCM settings.</p>

<p>See <a href="http://technet.microsoft.com/en-us/library/dn249922.aspx">Windows PowerShell Desired State Configuration Local Configuration Manager</a> for more information.</p>

<p>This function is not available in 32-bit PowerShell 4 processes on 64-bit operating systems.</p>

<p><code>Initialize-Lcm</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="New-RsaKeyPair.html">New-RsaKeyPair</a></li>
<li><a href="Start-DscPullConfiguration.html">Start-DscPullConfiguration</a></li>
<li><a href="Install-Certificate.html">Install-Certificate</a></li>
<li><a href="http://technet.microsoft.com/en-us/library/dn249922.aspx">http://technet.microsoft.com/en-us/library/dn249922.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Push</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Configures the LCM to receive its configuration via pushes using <code>Start-DscConfiguration</code>.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>ServerUrl</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Configures the LCM to pull its configuration from a DSC website using the web download manager</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>AllowUnsecureConnection</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>When using the web download manager, allow the <code>ServerUrl</code> to use an unsecured, http connection when contacting the DSC web pull server.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>SourcePath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Configures the LCM to pull its configuration from an SMB share or directory. This is the path to the SMB share where resources can be found. Local paths are also allowed, e.g. <code>C:\DscResources</code>.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ConfigurationID</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.guid.aspx">Guid</a></td>
	<td class="ParamDescription"><p>The GUID that identifies what configuration to pull to the computer. The Local Configuration Manager will look for a '$Guid.mof' file to pull.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ConfigurationMode</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Specifies how the Local Configuration Manager applies configuration to the target computer(s). It supports three values: <code>ApplyOnly</code>, <code>ApplyAndMonitor</code>, or <code>ApplyAndAutoCorrect</code>.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ComputerName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The computer(s) whose Local Configuration Manager to configure.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Credential</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.aspx">PSCredential</a></td>
	<td class="ParamDescription"><p>The credentials to use when connecting to the target computer(s).</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>AllowModuleOverwrite</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Controls whether new configurations downloaded from the configuration server are allowed to overwrite the old ones on the target computer(s).</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>CertificateID</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The thumbprint of the certificate to use to decrypt secrets. If <code>CertFile</code> is given, this parameter is ignored in favor of the certificate in <code>CertFile</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>CertFile</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the certificate containing the private key to use when decrypting credentials. The certificate will be uploaded and installed for you.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>CertPassword</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The password for the certificate specified by <code>CertFile</code>. It can be a <code>string</code> or a <code>SecureString</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>RebootIfNeeded</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Reboot the target computer(s) if needed.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>RefreshIntervalMinutes</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The interval (in minutes) at which the target computer(s) will contact the pull server to <em>download</em> its current configuration. The default (and minimum) interval is 15 minutes.</p></td>
	<td>false</td>
	<td>false</td>
    <td>30</td>
</tr>
<tr valign='top'>
	<td>ConfigurationFrequency</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The frequency (in number of <code>RefreshIntervalMinutes</code>) at which the target computer will run/implement its current configuration. The default (and minimum) frequency is 2 refresh intervals. This value is multiplied by the <code>RefreshIntervalMinutes</code> parameter to calculate the interval in minutes that the configuration is applied.</p></td>
	<td>false</td>
	<td>false</td>
    <td>1</td>
</tr>
<tr valign='top'>
	<td>LcmCredential</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.aspx">PSCredential</a></td>
	<td class="ParamDescription"><p>The credentials the Local Configuration Manager should use when contacting the pull server.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Initialize-Lcm -Push -ComputerName '1.2.3.4'</code></pre>
<p>Demonstrates how to configure an LCM to use push mode.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Initialize-Lcm -ConfigurationID 'fc2ffe50-13cd-4cd2-9942-d25ac66d6c13' -ComputerName '10.1.2.3' -ServerUrl 'https://10.4.5.6/PSDSCPullServer.dsc'</code></pre>
<p>Demonstrates the minimum needed to configure a computer (in this case, <code>10.1.2.3</code>) to pull its configuration from a DSC web server.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Initialize-Lcm -ConfigurationID 'fc2ffe50-13cd-4cd2-9942-d25ac66d6c13' -ComputerName '10.1.2.3' -SourcePath '\\10.4.5.6\DSCResources'</code></pre>
<p>Demonstrates the minimum needed to configure a computer (in this case, <code>10.1.2.3</code>) to pull its configuration from an SMB file share.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Initialize-Lcm -CertFile 'D:\Projects\Resources\PrivateKey.pfx' -CertPassword $secureStringPassword -ConfigurationID 'fc2ffe50-13cd-4cd2-9942-d25ac66d6c13' -ComputerName '10.1.2.3' -SourcePath '\\10.4.5.6\DSCResources'</code></pre>
<p>Demonstrates how to upload the private key certificate on to the targer computer(s).</p>


<h2>EXAMPLE 5</h2>
<pre><code>Initialize-Lcm -RefreshIntervalMinutes 25 -ConfigurationFrequency 3 -ConfigurationID 'fc2ffe50-13cd-4cd2-9942-d25ac66d6c13' -ComputerName '10.1.2.3' -SourcePath '\\10.4.5.6\DSCResources'</code></pre>
<p>Demonstrates how to use the <code>RefreshIntervalMinutes</code> and <code>ConfigurationFrequency</code> parameters to control when the LCM downloads new configuration and applies that configuration. In this case, new configuration is downloaded every 25 minutes, and apllied every 75 minutes (<code>RefreshIntervalMinutes * ConfigurationFrequency</code>).</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
