<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Install-IisAppPool - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Install-IisAppPool</h1>
<div class="Synopsis">
<p>Creates a new app pool.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Install-IisAppPool -Name &lt;String&gt; [-ManagedRuntimeVersion &lt;String&gt;] [-IdleTimeout &lt;Int32&gt;] [-ClassicPipelineMode] [-Enable32BitApps] [-ServiceAccount &lt;String&gt;] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Install-IisAppPool -Name &lt;String&gt; [-ManagedRuntimeVersion &lt;String&gt;] [-IdleTimeout &lt;Int32&gt;] [-ClassicPipelineMode] [-Enable32BitApps] [-ServiceAccount &lt;String&gt;] -UserName &lt;String&gt; -Password &lt;Object&gt; [-PassThru] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Install-IisAppPool -Name &lt;String&gt; [-ManagedRuntimeVersion &lt;String&gt;] [-IdleTimeout &lt;Int32&gt;] [-ClassicPipelineMode] [-Enable32BitApps] [-ServiceAccount &lt;String&gt;] -Credential &lt;PSCredential&gt; [-PassThru] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>By default, creates a 64-bit app pool running as the <code>ApplicationPoolIdentity</code> service account under .NET v4.0 with an integrated pipeline.</p>

<p>You can control which version of .NET is used to run an app pool with the <code>ManagedRuntimeVersion</code> parameter: versions <code>v1.0</code>, <code>v1.1</code>, <code>v2.0</code>, and <code>v4.0</code> are supported. Use an empty string if you're running .NET Core or to set the .NET framework version to <code>No Managed Code</code>.</p>

<p>To run an application pool using the classic pipeline mode, set the <code>ClassicPipelineMode</code> switch.</p>

<p>To run an app pool using the 32-bit version of the .NET framework, set the <code>Enable32BitApps</code> switch.</p>

<p>An app pool can run as several built-in service accounts, by passing one of them as the value of the <code>ServiceAccount</code> parameter: <code>NetworkService</code>, <code>LocalService</code>, or <code>LocalSystem</code>  The default is <code>ApplicationPoolIdentity</code>, which causes IIS to create and use a custom local account with the name of the app pool.  See <a href="http://learn.iis.net/page.aspx/624/application-pool-identities/">Application Pool Identities</a> for more information.</p>

<p>To run the app pool as a specific user, pass the credentials with the <code>Credential</code> parameter. (In some versions of Carbon, there is no <code>Credential</code> parameter, so use the <code>UserName</code> and <code>Password</code> parameters instead.) The user will be granted the <code>SeBatchLogonRight</code> privilege.</p>

<p>If an existing app pool exists with name <code>Name</code>, it's settings are modified.  The app pool isn't deleted.  (You can't delete an app pool if there are any websites using it, that's why.)</p>

<p>By default, this function will create an application pool running the latest version of .NET, with an integrated pipeline, as the NetworkService account.</p>

<p>Beginning with Carbon 2.0, the <code>PassThru</code> switch will cause this function to return a <code>Microsoft.Web.Administration.ApplicationPool</code> object for the created/updated application pool.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://learn.iis.net/page.aspx/624/application-pool-identities/">http://learn.iis.net/page.aspx/624/application-pool-identities/</a></li>
<li><a href="New-Credential.html">New-Credential</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The app pool's name.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ManagedRuntimeVersion</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The managed .NET runtime version to use.  Default is 'v4.0'.  Valid values are <code>v1.0</code>, <code>v1.1</code>, <code>v2.0</code>, or <code>v4.0</code>. Use an empty string if you're using .NET Core or to set the .NET framework version to <code>No Managed Code</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td>v4.0</td>
</tr>
<tr valign='top'>
	<td>IdleTimeout</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>Idle Timeout value in minutes. Default is 0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>ClassicPipelineMode</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Use the classic pipeline mode, i.e. don't use an integrated pipeline.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Enable32BitApps</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Enable 32-bit applications.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>ServiceAccount</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Run the app pool under the given local service account.  Valid values are <code>NetworkService</code>, <code>LocalService</code>, and <code>LocalSystem</code>.  The default is <code>ApplicationPoolIdentity</code>, which causes IIS to create a custom local user account for the app pool's identity.  The default is <code>ApplicationPoolIdentity</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>UserName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>OBSOLETE. The <code>UserName</code> parameter will be removed in a future major version of Carbon. Use the <code>Credential</code> parameter instead.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Password</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>OBSOLETE. The <code>Password</code> parameter will be removed in a future major version of Carbon. Use the <code>Credential</code> parameter instead.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Credential</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.aspx">PSCredential</a></td>
	<td class="ParamDescription"><p>The credential to use to run the app pool.</p>

<p>The <code>Credential</code> parameter is new in Carbon 2.0.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return an object representing the app pool.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.applicationpool.aspx">Microsoft.Web.Administration.ApplicationPool</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Install-IisAppPool -Name Cyberdyne -ServiceAccount NetworkService</code></pre>
<p>Creates a new Cyberdyne application pool, running as NetworkService, using .NET 4.0 and an integrated pipeline.  If the Cyberdyne app pool already exists, it is modified to run as NetworkService, to use .NET 4.0 and to use an integrated pipeline.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Install-IisAppPool -Name Cyberdyne -ServiceAccount NetworkService -Enable32BitApps -ClassicPipelineMode</code></pre>
<p>Creates or sets the Cyberdyne app pool to run as NetworkService, in 32-bit mode (i.e. 32-bit applications are enabled), using the classic IIS request pipeline.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Install-IisAppPool -Name Cyberdyne -Credential $charlieBrownCredential</code></pre>
<p>Creates or sets the Cyberdyne app pool to run as the <code>PEANUTS\charliebrown</code> domain account, under .NET 4.0, with an integrated pipeline.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
