<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Install-IisWebsite - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Install-IisWebsite</h1>
<div class="Synopsis">
<p>Installs a website.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Install-IisWebsite [-Name] &lt;String&gt; [-PhysicalPath] &lt;String&gt; [[-Binding] &lt;String[]&gt;] [-AppPoolName &lt;String&gt;] [-SiteID &lt;Int32&gt;] [-PassThru] [-Force] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>Install-IisWebsite</code> installs an IIS website. Anonymous authentication is enabled, and the anonymous user is set to the website's application pool identity. Before Carbon 2.0, if a website already existed, it was deleted and re-created. Beginning with Carbon 2.0, existing websites are modified in place. </p>

<p>If you don't set the website's app pool, IIS will pick one for you (usually <code>DefaultAppPool</code>), and <code>Install-IisWebsite</code> will never manage the app pool for you (i.e. if someone changes it manually, this function won't set it back to the default). We recommend always supplying an app pool name, even if it is <code>DefaultAppPool</code>.</p>

<p>By default, the site listens on (i.e. is bound to) all IP addresses on port 80 (binding <code>http/*:80:</code>). Set custom bindings with the <code>Bindings</code> argument. Multiple bindings are allowed. Each binding must be in this format (in BNF):</p>

<pre><code>&lt;PROTOCOL&gt; '/' &lt;IP_ADDRESS&gt; ':' &lt;PORT&gt; ':' [ &lt;HOSTNAME&gt; ]
</code></pre>

<ul>
<li><code>PROTOCOL</code> is one of <code>http</code> or <code>https</code>.</li>
<li><code>IP_ADDRESS</code> is a literal IP address, or <code>*</code> for all of the computer's IP addresses.  This function does not validate if <code>IPADDRESS</code> is actually in use on the computer.</li>
<li><code>PORT</code> is the port to listen on.</li>
<li><code>HOSTNAME</code> is the website's hostname, for name-based hosting.  If no hostname is being used, leave off the <code>HOSTNAME</code> part.</li>
</ul>

<p>Valid bindings are:</p>

<ul>
<li>http/*:80:</li>
<li>https/10.2.3.4:443:</li>
<li><p>http/*:80:example.com</p>

<h2>Troubleshooting</h2>

<p>In some situations, when you add a website to an application pool that another website/application is part of, the new website will fail to load in a browser with a 500 error saying <code>Failed to map the path '/'.</code>. We've been unable to track down the root cause. The solution is to recycle the app pool, e.g. <code>(Get-IisAppPool -Name 'AppPoolName').Recycle()</code>.</p></li>
</ul>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-IisWebsite.html">Get-IisWebsite</a></li>
<li><a href="Uninstall-IisWebsite.html">Uninstall-IisWebsite</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the website.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PhysicalPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The physical path (i.e. on the file system) to the website. If it doesn't exist, it will be created for you.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Binding</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The site's network bindings.  Default is <code>http/*:80:</code>.  Bindings should be specified in protocol/IPAddress:Port:Hostname format.  </p>

<ul>
<li>Protocol should be http or https. </li>
<li>IPAddress can be a literal IP address or <code>*</code>, which means all of the computer's IP addresses.  This function does not validate if <code>IPAddress</code> is actually in use on this computer.</li>
<li>Leave hostname blank for non-named websites.</li>
</ul></td>
	<td>false</td>
	<td>false</td>
    <td>@('http/*:80:')</td>
</tr>
<tr valign='top'>
	<td>AppPoolName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the app pool under which the website runs.  The app pool must exist.  If not provided, IIS picks one for you.  No whammy, no whammy! It is recommended that you create an app pool for each website. That's what the IIS Manager does.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>SiteID</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The site's IIS ID. IIS picks one for you automatically if you don't supply one. Must be greater than 0.</p>

<p>The <code>SiteID</code> switch is new in Carbon 2.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return a <code>Microsoft.Web.Administration.Site</code> object for the website.</p>

<p>The <code>PassThru</code> switch is new in Carbon 2.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Force</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Deletes the website before installation, if it exists. Preserves default beheaviro in Carbon before 2.0.</p>

<p>The <code>Force</code> switch is new in Carbon 2.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.site.aspx">Microsoft.Web.Administration.Site</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Install-IisWebsite -Name 'Peanuts' -PhysicalPath C:\Peanuts.com</code></pre>
<p>Creates a website named <code>Peanuts</code> serving files out of the <code>C:\Peanuts.com</code> directory.  The website listens on all the computer's IP addresses on port 80.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Install-IisWebsite -Name 'Peanuts' -PhysicalPath C:\Peanuts.com -Binding 'http/*:80:peanuts.com'</code></pre>
<p>Creates a website named <code>Peanuts</code> which uses name-based hosting to respond to all requests to any of the machine's IP addresses for the <code>peanuts.com</code> domain.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Install-IisWebsite -Name 'Peanuts' -PhysicalPath C:\Peanuts.com -AppPoolName 'PeanutsAppPool'</code></pre>
<p>Creates a website named <code>Peanuts</code> that runs under the <code>PeanutsAppPool</code> app pool</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
