<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Install-IisApplication - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Install-IisApplication</h1>
<div class="Synopsis">
<p>Creates a new application under a website.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Install-IisApplication [-SiteName] &lt;String&gt; [-VirtualPath] &lt;String&gt; [-PhysicalPath] &lt;String&gt; [[-AppPoolName] &lt;String&gt;] [-PassThru] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Creates a new application at <code>VirtualPath</code> under website <code>SiteName</code> running the code found on the file system under <code>PhysicalPath</code>, i.e. if SiteName is is <code>example.com</code>, the application is accessible at <code>example.com/VirtualPath</code>.  If an application already exists at that path, it is removed first.  The application can run under a custom application pool using the optional <code>AppPoolName</code> parameter.  If no app pool is specified, the application runs under the same app pool as the website it runs under.</p>

<p>Beginning with Carbon 2.0, returns a <code>Microsoft.Web.Administration.Application</code> object for the new application if one is created or modified.</p>

<p>Beginning with Carbon 2.0, if no app pool name is given, existing application's are updated to use <code>DefaultAppPool</code>.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The site where the application should be created.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the application.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PhysicalPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the application.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>AppPoolName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The app pool for the application. Default is <code>DefaultAppPool</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns IIS application object. This switch is new in Carbon 2.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/microsoft.web.administration.application.aspx">Microsoft.Web.Administration.Application</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Install-IisApplication -SiteName Peanuts -VirtualPath CharlieBrown -PhysicalPath C:\Path\To\CharlieBrown -AppPoolName CharlieBrownPool</code></pre>
<p>Creates an application at <code>Peanuts/CharlieBrown</code> which runs from <code>Path/To/CharlieBrown</code>.  The application runs under the <code>CharlieBrownPool</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Install-IisApplication -SiteName Peanuts -VirtualPath Snoopy -PhysicalPath C:\Path\To\Snoopy</code></pre>
<p>Create an application at Peanuts/Snoopy, which runs from C:\Path\To\Snoopy.  It uses the same application as the Peanuts website.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
