<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Install-Junction - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Install-Junction</h1>
<div class="Synopsis">
<p>Creates a junction, or updates an existing junction if its target is different.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Install-Junction [-Link] &lt;String&gt; [-Target] &lt;String&gt; [-PassThru] [-Force] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Creates a junction given by <code>-Link</code> which points to the path given by <code>-Target</code>.  If <code>Link</code> exists, deletes it and re-creates it if it doesn't point to <code>Target</code>.</p>

<p>Both <code>-Link</code> and <code>-Target</code> parameters accept relative paths for values.  Any non-rooted paths are converted to full paths using the current location, i.e. the path returned by <code>Get-Location</code>.</p>

<p>Beginning with Carbon 2.0, returns a <code>System.IO.DirectoryInfo</code> object for the target path, if one is created.  Returns a <code>System.IO.DirectoryInfo</code> object for the junction, if it is created and/or updated.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="New-Junction.html">New-Junction</a></li>
<li><a href="Remove-Junction.html">Remove-Junction</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Link</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The junction to create/update. Relative paths are converted to absolute paths using the current location.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Target</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The target of the junction, i.e. where the junction will point to.  Relative paths are converted to absolute paths using the curent location.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return a <code>DirectoryInfo</code> object for the installed junction. Returns nothing if <code>WhatIf</code> switch is used. This switch is new in Carbon 2.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Force</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Create the target directory if it does not exist.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.io.directoryinfo.aspx">System.IO.DirectoryInfo</a>. To return a <code>DirectoryInfo</code> object for installed junction, use the <code>PassThru</code> switch.</p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Install-Junction -Link 'C:\Windows\system32Link' -Target 'C:\Windows\system32'</code></pre>
<p>Creates the <code>C:\Windows\system32Link</code> directory, which points to <code>C:\Windows\system32</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Install-Junction -Link C:\Projects\Foobar -Target 'C:\Foo\bar' -Force</code></pre>
<p>This example demonstrates how to create the target directory if it doesn't exist.  After this example runs, the directory <code>C:\Foo\bar</code> and junction <code>C:\Projects\Foobar</code> will be created.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
