<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Install-Group - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Install-Group</h1>
<div class="Synopsis">
<p>Creates a new local group, or updates the settings for an existing group.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Install-Group [-Name] &lt;String&gt; [[-Description] &lt;String&gt;] [[-Member] &lt;String[]&gt;] [-PassThru] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>Install-Group</code> creates a local group, or, updates a group that already exists.</p>

<p>YOu can get a <code>System.DirectoryServices.AccountManagement.GroupPrincipal</code> object representing the group returned to you by using the <code>PassThru</code> switch. This object implements the <code>IDisposable</code> interface, which means it uses external resources that don't get garbage collected. When you're done using the object, make sure you call <code>Dispose()</code> to free those resources, otherwise you'll leak memory. All over the place.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the group.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Description</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>A description of the group.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Member</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>Members of the group.</p></td>
	<td>false</td>
	<td>false</td>
    <td>@()</td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return the group as a <code>System.DirectoryServices.AccountManagement.GroupPrincipal</code>.</p>

<p>This object uses external resources that don't get cleaned up by .NET's garbage collector. In order to avoid memory leaks, make sure you call its <code>Dispose()</code> method when you're done with it.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.directoryservices.accountmanagement.groupprincipal.aspx">System.DirectoryServices.AccountManagement.GroupPrincipal</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Install-Group -Name TIEFighters -Description 'Users allowed to be TIE fighter pilots.' -Members EMPIRE\Pilots,EMPIRE\DarthVader</code></pre>
<p>If the TIE fighters group doesn't exist, it is created with the given description and default members.  If it already exists, its description is updated and the given members are added to it.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
