<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Install-FileShare - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Install-FileShare</h1>
<div class="Synopsis">
<p>Installs a file/SMB share.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Install-FileShare [-Name] &lt;String&gt; [-Path] &lt;String&gt; [[-Description] &lt;String&gt;] [[-FullAccess] &lt;String[]&gt;] [[-ChangeAccess] &lt;String[]&gt;] [[-ReadAccess] &lt;String[]&gt;] [-Force] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Install-FileShare</code> function installs a new file/SMB share. If the share doesn't exist, it is created. In Carbon 2.0, if a share does exist, its properties and permissions are updated in place, unless the share's path needs to change. Changing a share's path requires deleting and re-creating. Before Carbon 2.0, shares were always deleted and re-created.</p>

<p>Use the <code>FullAccess</code>, <code>ChangeAccess</code>, and <code>ReadAccess</code> parameters to grant full, change, and read sharing permissions on the share. Each parameter takes a list of user/group names. If you don't supply any permissions, <code>Everyone</code> will get <code>Read</code> access. Permissions on existing shares are cleared before permissions are granted. Permissions don't apply to the file system, only to the share. Use <code>Grant-Permission</code> to grant file system permissions. </p>

<p>Before Carbon 2.0, this function was called <code>Install-SmbShare</code>.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-FileShare.html">Get-FileShare</a></li>
<li><a href="Get-FileSharePermission.html">Get-FileSharePermission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Test-FileShare.html">Test-FileShare</a></li>
<li><a href="Uninstall-FileShare.html">Uninstall-FileShare</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The share's name.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the share.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Description</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>A description of the share</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>FullAccess</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The identities who have full access to the share.</p></td>
	<td>false</td>
	<td>false</td>
    <td>@()</td>
</tr>
<tr valign='top'>
	<td>ChangeAccess</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The identities who have change access to the share.</p></td>
	<td>false</td>
	<td>false</td>
    <td>@()</td>
</tr>
<tr valign='top'>
	<td>ReadAccess</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The identities who have read access to the share</p></td>
	<td>false</td>
	<td>false</td>
    <td>@()</td>
</tr>
<tr valign='top'>
	<td>Force</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Deletes the share and re-creates it, if it exists. Preserves default beheavior in Carbon before 2.0.</p>

<p>The <code>Force</code> switch is new in Carbon 2.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Install-Share -Name TopSecretDocuments -Path C:\TopSecret -Description 'Share for our top secret documents.' -ReadAccess "Everyone" -FullAccess "Analysts"</code></pre>
<p>Shares the C:\TopSecret directory as <code>TopSecretDocuments</code> and grants <code>Everyone</code> read access and <code>Analysts</code> full control.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
