<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Invoke-AppCmd - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Invoke-AppCmd</h1>
<div class="Synopsis">
<p>OBSOLETE. Will be removed in a future major version of Carbon. Use <code>Get-IisConfigurationSection</code> with the <code>Microsoft.Web.Administration</code> API instead.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Invoke-AppCmd [[-AppCmdArgs] &lt;Object&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>OBSOLETE. Will be removed in a future major version of Carbon. Use <code>Get-IisConfigurationSection</code> with the <code>Microsoft.Web.Administration</code> API instead.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>AppCmdArgs</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The arguments to pass to appcmd.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Get-IisConfigurationSection -SiteName 'Peanuts' -Section 'system.webServer'</code></pre>
<p>Demonstrates the <code>Invoke-AppCmd</code> is OBSOLETE and will be removed in a future major version of Carbon. Use <code>Get-IisConfigurationSection</code> with the <code>Microsoft.Web.Administration</code> API instead.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
