<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Invoke-PowerShell - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Invoke-PowerShell</h1>
<div class="Synopsis">
<p>Invokes a script block, script, command, or encoded command under a new <code>powershell.exe</code> process.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Invoke-PowerShell -ScriptBlock &lt;ScriptBlock&gt; [-ArgumentList &lt;Object[]&gt;] [-OutputFormat &lt;String&gt;] [-ExecutionPolicy {Unrestricted | RemoteSigned | AllSigned | Restricted | Default | Bypass | Undefined}] [-NonInteractive] [-x86] [-Runtime &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Invoke-PowerShell -Command &lt;Object&gt; [-ArgumentList &lt;Object[]&gt;] [-Encode] [-OutputFormat &lt;String&gt;] [-ExecutionPolicy {Unrestricted | RemoteSigned | AllSigned | Restricted | Default | Bypass | Undefined}] [-NonInteractive] [-x86] [-Runtime &lt;String&gt;] [-Credential &lt;PSCredential&gt;] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Invoke-PowerShell -FilePath &lt;String&gt; [-ArgumentList &lt;Object[]&gt;] [-OutputFormat &lt;String&gt;] [-ExecutionPolicy {Unrestricted | RemoteSigned | AllSigned | Restricted | Default | Bypass | Undefined}] [-NonInteractive] [-x86] [-Runtime &lt;String&gt;] [-Credential &lt;PSCredential&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Invoke-PowerShell</code> scripts executes <code>powershell.exe</code>. All processes are started with powershell.exe's <code>-NoProfile</code> paramter. You can specify values for powershell.exe's <code>OutputFormat</code>, <code>ExecutionPolicy</code>, and <code>NonInteractive</code> paramters via parameters of the same name on the <code>Invoke-PowerShell</code> function. Use the <code>Runtime</code> parameter to run <code>powershell.exe</code> version 2.</p>

<p>To run a script, pass the path to the script with the <code>-FilePath</code> paramter. Pass any script arguments with the <code>ArgumentList</code> parameter. You must escape any parameters. They are passed to <code>powershell.exe</code> as-is.</p>

<p>To run a script block, pass the script block with the <code>-ScriptBlock</code> parameter. Pass any script block arguments with the <code>ArgumentList</code> parameter. You must escape any parameters. They are passed to <code>powershell.exe</code> as-is.</p>

<p>To run a command (Carbon 2.3.0 and later only), pass the command (i.e. string of PowerShell code) with the <code>Command</code> parameter. Any arguments to your command must be in the command itself. You must do any escaping.</p>

<p>To run an encoded command (Carbon 2.3.0 and later only), pass the command (i.e. string of PowerShell code) with the <code>Command</code> parameter and the <code>-Encode</code> switch. <code>Invoke-PowerShell</code> will base-64 encode your command for you and pass it to <code>powershell.exe</code> with its <code>-EncodedCommand</code> parameter.</p>

<p>Beginning in Carbon 2.3.0, you can run scripts, commands, and encoded commands as another user. Pass that user's credentials with the <code>Credential</code> parameter.</p>

<p>On 64-bit operating systems, use the <code>-x86</code> switch to run the new <code>powershell.exe</code> process under 32-bit PowerShell. If this switch is ommitted, <code>powershell.exe</code> will be run under a 64-bit PowerShell process (even if called from a 32-bit process). On 32-bit operating systems, this switch is ignored.</p>

<p>The <code>Runtime</code> paramter controls what version of the .NET framework <code>powershell.exe</code> should use. Pass <code>v2.0</code> and <code>v4.0</code> to run under .NET versions 2.0 or 4.0, respectivey. Those frameworks must be installed. When running under PowerShell 2, <code>Invoke-PowerShell</code> uses a temporary <a href="https://msdn.microsoft.com/en-us/library/ff361644(v=vs.100).aspx">activation configuration file</a> to force PowerShell 2 to use .NET 4. When run under PowerShell 3 and later, <code>powershell.exe</code> is run with the <code>-Version</code> switch set to <code>2.0</code> to run <code>powershell.exe</code> under .NET 2.</p>

<p>If using PowerShell v3.0 or later with a version of Carbon before 2.0, you can <em>only</em> run script blocks under a <code>v4.0</code> CLR.  PowerShell converts script blocks to an encoded command, and when running encoded commands, PowerShell doesn't allow the <code>-Version</code> parameter for running PowerShell under a different version.  To run code under a .NET 2.0 CLR from PowerShell 3, use the <code>FilePath</code> parameter to run a specfic script.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>ScriptBlock</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.scriptblock.aspx">ScriptBlock</a></td>
	<td class="ParamDescription"><p>The script block to pass to <code>powershell.exe</code>.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Command</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The command to run, as a string. Passed to PowerShell.exe as the value to the <code>-Command</code> parameter. </p>

<p>Use the <code>-Encode</code> switch to avoid complicated quoting, and have <code>Invoke-PowerShell</code> encode this command for you and pass it to powershell.exe's `-EncodedCommand parameter.</p>

<p>This parameter was introduced in Carbon 2.3.0. In previous versions, this parameter was an alias to the <code>ScriptBlock</code> parameter. To maintain backwards-compatibility, if you pass a <code>ScriptBlock</code> to this parameter, <code>Invoke-PowerShell</code> will run the script block as a script block. In the next major version of Carbon, this parameter will stop accepting <code>ScriptBlock</code> objects.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>FilePath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The script to run.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ArgumentList</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object[]</a></td>
	<td class="ParamDescription"><p>Any arguments to pass to the script or command. These <em>are not</em> powershell.exe arguments. They are passed to powershell.exe as-is, so you'll need to escape them.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Encode</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Base-64 encode the command in <code>Command</code> and run it with powershell.exe's <code>-EncodedCommand</code> switch.</p>

<p>This parameter was added in Carbon 2.3.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>OutputFormat</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>Determines how output from the PowerShel command is formatted. The value of this parameter is passed as-is to <code>powershell.exe</code> with its <code>-OutputFormat</code> paramter.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ExecutionPolicy</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/microsoft.powershell.executionpolicy.aspx">ExecutionPolicy</a></td>
	<td class="ParamDescription"><p>The execution policy to use when running <code>powershell.exe</code>. Passed to <code>powershell.exe</code> with its <code>-ExecutionPolicy</code> parameter.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>NonInteractive</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Run <code>powershell.exe</code> non-interactively. This passes the <code>-NonInteractive</code> switch to powershell.exe.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>x86</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Run the x86 (32-bit) version of PowerShell. if not provided, the version which matches the OS architecture is used, <em>regardless of the architecture of the currently running process</em>. I.e. this command is run under a 32-bit PowerShell on a 64-bit operating system, without this switch, <code>Invoke-Command</code> will start a 64-bit <code>powershell.exe</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Runtime</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The CLR to use.  Must be one of <code>v2.0</code> or <code>v4.0</code>.  Default is the current PowerShell runtime.</p>

<p>Beginning with Carbon 2.3.0, this parameter is ignored, since Carbon 2.0 and later only supports PowerShell 4 and you can't run PowerShell 4 under .NET 2.0. </p>

<p>This parameter is OBSOLETE and will be removed in a future major version of Carbon.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Credential</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.aspx">PSCredential</a></td>
	<td class="ParamDescription"><p>Run <code>powershell.exe</code> as a specific user. Pass that user's credentials with this parameter.</p>

<p>This parameter is new in Carbon 2.3.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Invoke-PowerShell -ScriptBlock { $PSVersionTable }</code></pre>
<p>Runs a separate PowerShell process which matches the architecture of the operating system, returning the $PSVersionTable from that process.  This will fail under 32-bit PowerShell on a 64-bit operating system.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Invoke-PowerShell -ScriptBlock { $PSVersionTable } -x86</code></pre>
<p>Runs a 32-bit PowerShell process, return the $PSVersionTable from that process.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Invoke-PowerShell -ScriptBlock { $PSVersionTable } -Runtime v4.0</code></pre>
<p>Runs a separate PowerShell process under the v4.0 .NET CLR, returning the $PSVersionTable from that process.  Should return a CLRVersion of <code>4.0</code>.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Invoke-PowerShell -FilePath C:\Projects\Carbon\bin\Set-DotNetConnectionString.ps1 -ArgumentList '-Name','myConn','-Value',"'data source=.\DevDB;Integrated Security=SSPI;'"</code></pre>
<p>Runs the <code>Set-DotNetConnectionString.ps1</code> script with <code>ArgumentList</code> as arguments/parameters.</p>

<p>Note that you have to double-quote any arguments with spaces.  Otherwise, the argument gets interpreted as multiple arguments.</p>


<h2>EXAMPLE 5</h2>
<pre><code>Invoke-PowerShell -FilePath Get-PsVersionTable.ps1 -x86 -ExecutionPolicy RemoteSigned</code></pre>
<p>Shows how to run powershell.exe with a custom executin policy, in case the running of scripts is disabled.</p>


<h2>EXAMPLE 6</h2>
<pre><code>Invoke-PowerShell -FilePath Get-PsVersionTable.ps1 -Credential $cred</code></pre>
<p>Demonstrates that you can run PowerShell scripts as a specific user with the <code>Credential</code> parameter.</p>


<h2>EXAMPLE 7</h2>
<pre><code>Invoke-PowerShell -FilePath Get-PsVersionTable.ps1 -Credential $cred</code></pre>
<p>Demonstrates that you can run PowerShell scripts as a specific user with the <code>Credential</code> parameter.</p>


<h2>EXAMPLE 8</h2>
<pre><code>Invoke-PowerShell -Command '$PSVersionTable'</code></pre>
<p>Demonstrates how to run a PowerShell command contained in a string. You are responsible for quoting things correctly.</p>


<h2>EXAMPLE 9</h2>
<pre><code>Invoke-PowerShell -Command '$PSVersionTable' -Encode</code></pre>
<p>Demonstrates how to run a base-64 encode then run PowerShell command contained in a string. This runs the command using PowerShell's <code>-EncodedCommand</code> parameter. <code>Invoke-PowerShell</code> does the base-64 encoding for you.</p>


<h2>EXAMPLE 10</h2>
<pre><code>Invoke-PowerShell -Command '$env:USERNAME' -Credential $credential</code></pre>
<p>Demonstrates how to run a PowerShell command as another user. Uses <code>Start-Process</code> to launch <code>powershell.exe</code> as the user.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
