<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - New-Junction - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>New-Junction</h1>
<div class="Synopsis">
<p>Creates a new junction.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>New-Junction [-Link] &lt;String&gt; [-Target] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Creates a junction given by <code>-Link</code> which points to the path given by <code>-Target</code>.  If something already exists at <code>Link</code>, an error is written.  </p>

<p>Returns a <code>System.IO.DirectoryInfo</code> object for the junction, if one is created.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Install-Junction.html">Install-Junction</a></li>
<li><a href="Remove-Junction.html">Remove-Junction</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Link</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The new junction to create</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Target</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The target of the junction, i.e. where the junction will point to</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.io.directoryinfo.aspx">System.IO.DirectoryInfo</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>New-Junction -Link 'C:\Windows\system32Link' -Target 'C:\Windows\system32'</code></pre>
<p>Creates the <code>C:\Windows\system32Link</code> directory, which points to <code>C:\Windows\system32</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
