<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - New-Credential - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>New-Credential</h1>
<div class="Synopsis">
<p>Creates a new <code>PSCredential</code> object from a given username and password.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>New-Credential [[-UserName] &lt;String&gt;] [-Password] &lt;Object&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>New-Credential</code> will create a credential for you from a username and password, converting a password stored as a <code>String</code> into a <code>SecureString</code>.</p>

<p>PowerShell commands use <code>PSCredential</code> objects instead of username/password. Although Microsoft recommends using <code>Get-Credential</code> to get credentials, when automating installs, there's usually no one around to answer that prompt, so secrets are often pulled from encrypted stores. </p>

<p>Beginning with Carbon 2.0, you can pass a <code>SecureString</code> as the value for the <code>Password</code> parameter.</p>

<p>Beginning with Carbon 2.0, you can pipe passwords to <code>New-Credential</code>, e.g.</p>

<pre><code>Read-EncrptedPassword | Unprotect-String | New-Credential -Username 'fubar'
</code></pre>

<p>We do <em>not</em> recommend passing plaintext passwords around. Beginning ing with Carbon 2.0, you can use <code>Unprotect-String</code> to decrypt secrets securely to <code>SecureStrings</code> and then use those secure strings with <code>New-Credential</code> to create a credential.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Protect-String.html">Protect-String</a></li>
<li><a href="Unprotect-String.html">Unprotect-String</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>UserName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The username. Beginning with Carbon 2.0, this parameter is optional. Previously, this parameter was required.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Password</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The password. Can be a <code>[string]</code> or a <code>[System.Security.SecureString]</code>.</p></td>
	<td>true</td>
	<td>true (ByValue)</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.aspx">System.Management.Automation.PSCredential</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>New-Credential -User ENTERPRISE\picard -Password 'earlgrey'</code></pre>
<p>Creates a new credential object for Captain Picard.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Read-EncryptedPassword | Unprotect-String | New-Credential -UserName 'ENTERPRISE\picard'</code></pre>
<p>Demonstrates how to securely decrypt a secret into a new credential object.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
