<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - New-RsaKeyPair - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>New-RsaKeyPair</h1>
<div class="Synopsis">
<p>Generates a public/private RSA key pair.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>New-RsaKeyPair [-Subject] &lt;String&gt; [-Algorithm &lt;String&gt;] [-ValidFrom &lt;DateTime&gt;] [-ValidTo &lt;DateTime&gt;] [-Length &lt;Int32&gt;] [-Authority &lt;String&gt;] [-PublicKeyFile] &lt;String&gt; [-PrivateKeyFile] &lt;String&gt; [-Password &lt;SecureString&gt;] [-Force] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>New-RsaKeyPair</code> function uses the <code>certreq.exe</code> program to generate an RSA public/private key pair suitable for use in encrypting/decrypting CMS messages, credentials in DSC resources, etc. It uses the following <code>.inf</code> file as input (taken from the first example in the help for the <code>Protect-CmsMessage</code> cmdlet):</p>

<pre><code>[Version]
Signature = "$Windows NT$"

[Strings]
szOID_ENHANCED_KEY_USAGE = "2.5.29.37"
szOID_DOCUMENT_ENCRYPTION = "1.3.6.1.4.1.311.80.1"

[NewRequest]
Subject = $Subject
MachineKeySet = false
KeyLength = $Length
KeySpec = AT_KEYEXCHANGE
HashAlgorithm = $Algorithm
Exportable = true
RequestType = Cert
KeyUsage = "CERT_KEY_ENCIPHERMENT_KEY_USAGE | CERT_DATA_ENCIPHERMENT_KEY_USAGE"
ValidityPeriod = Days
ValidityPeriodUnits = 

[Extensions]
%szOID_ENHANCED_KEY_USAGE% = "{{text}}%szOID_DOCUMENT_ENCRYPTION%"
</code></pre>

<p>You can control the subject (via the <code>-Subject</code> parameter), key length (via the <code>-Length</code> parameter), the hash algorithm (via the <code>-Algorithm</code> parameter), and the expiration date of the keys (via the <code>-ValidTo</code> parameter). The subject is always required and should begin with "CN=". The length, hash algorithm, and expiration date are optional, and default to <code>4096</code>, <code>sha512</code>, and <code>12/31/9999</code>, respectively.</p>

<p>The <code>certreq.exe</code> command stores the private key in the current user's <code>My</code> certificate store. This function exports that private key to a file and removes it from the current user's <code>My</code> store. The private key is protected with the password provided via the <code>-Password</code> parameter. If you don't provide a password, you will be prompted for one. To not protect the private key with a password, pass <code>$null</code> as the value of the <code>-Password</code> parameter.</p>

<p>The public key is saved as an X509Certificate. The private key is saved as a PFX file. Both can be loaded by .NET's <code>X509Certificate</code> class. Returns <code>System.IO.FileInfo</code> objects for the public and private key, in that order.</p>

<p>Before Carbon 2.1, this function used the <code>makecert.exe</code> and <code>pvk2pfx.exe</code> programs, from the Windows SDK. These programs prompt multiple times for the private key password, so if you're using a version before 2.1, you can't run this function non-interactively.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-Certificate.html">Get-Certificate</a></li>
<li><a href="Install-Certificate.html">Install-Certificate</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Subject</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The key's subject. Should be of the form <code>CN=Name,OU=Name,O=SuperMagicFunTime,ST=OR,C=US</code>. Only the <code>CN=Name</code> part is required.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Algorithm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The signature algorithm. Default is <code>sha512</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td>sha512</td>
</tr>
<tr valign='top'>
	<td>ValidFrom</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.datetime.aspx">DateTime</a></td>
	<td class="ParamDescription"><p>The date/time the keys will become valid. Default is now. </p>

<p>This parameter was made obsolete in Carbon 2.1.</p></td>
	<td>false</td>
	<td>false</td>
    <td>(Get-Date)</td>
</tr>
<tr valign='top'>
	<td>ValidTo</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.datetime.aspx">DateTime</a></td>
	<td class="ParamDescription"><p>The date/time the keys should expire. Default is <code>DateTime::MaxValue</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td>([DateTime]::MaxValue)</td>
</tr>
<tr valign='top'>
	<td>Length</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The length, in bits, of the generated key length. Default is <code>4096</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td>4096</td>
</tr>
<tr valign='top'>
	<td>Authority</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The signing authority of the certificate. Must be <code>commercial</code> (for certificates used by commercial software publishers) or <code>individual</code>, for certificates used by individual software publishers. Default is <code>individual</code>.</p>

<p>This parameter was made obsolete in Carbon 2.1.</p></td>
	<td>false</td>
	<td>false</td>
    <td>individual</td>
</tr>
<tr valign='top'>
	<td>PublicKeyFile</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The file where the public key should be stored. Saved as an X509 certificate.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PrivateKeyFile</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The file where the private key should be stored. The private key will be saved as an X509 certificate in PFX format and will include the public key.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Password</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.securestring.aspx">SecureString</a></td>
	<td class="ParamDescription"><p>The password for the private key. If one is not provided, you will be prompted for one. Pass <code>$null</code> to not protect your private key with a password.</p>

<p>This parameter was introduced in Carbon 2.1.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Force</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Overwrites <code>PublicKeyFile</code> and/or <code>PrivateKeyFile</code>, if they exist.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.io.fileinfo.aspx">System.IO.FileInfo</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>New-RsaKeyPair -Subject 'CN=MyName' -PublicKeyFile 'MyName.cer' -PrivateKeyFile 'MyName.pfx' -Password $secureString</code></pre>
<p>Demonstrates the minimal parameters needed to generate a key pair. The key will use a sha512 signing algorithm, have a length of 4096 bits, and expire on <code>12/31/9999</code>. The public key will be saved in the current directory as <code>MyName.cer</code>. The private key will be saved to the current directory as <code>MyName.pfx</code> and protected with password in <code>$secureString</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>New-RsaKeyPair -Subject 'CN=MyName' -PublicKeyFile 'MyName.cer' -PrivateKeyFile 'MyName.pfx' -Password $null</code></pre>
<p>Demonstrates how to save the private key unprotected (i.e. without a password). You must set the password to <code>$null</code>. This functionality was introduced in Carbon 2.1.</p>


<h2>EXAMPLE 3</h2>
<pre><code>New-RsaKeyPair -Subject 'CN=MyName' -PublicKeyFile 'MyName.cer' -PrivateKeyFile 'MyName.pfx' -Algorithm 'sha1' -ValidTo (Get-Date -Year 2015 -Month 12 -Day 31) -Length 1024 -Password $secureString</code></pre>
<p>Demonstrates how to use all the parameters to create a truly customized key pair. The generated certificate will use the sha1 signing algorithm, becomes effective 1/1/2015, expires 12/31/2015, and is 1024 bits in length.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
