<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - New-TempDirectory - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>New-TempDirectory</h1>
<div class="Synopsis">
<p>Creates a new temporary directory with a random name.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>New-TempDirectory [[-Prefix] &lt;String&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>A new temporary directory is created in the current user's <code>env:TEMP</code> directory.  The directory's name is created using the <code>Path</code> class's <a href="http://msdn.microsoft.com/en-us/library/system.io.path.getrandomfilename.aspx">GetRandomFileName method</a>.</p>

<p>To add a custom prefix to the directory name, use the <code>Prefix</code> parameter. If you pass in a path, only its name will be used. In this way, you can pass <code>$MyInvocation.MyCommand.Definition</code> (PowerShell 2) or <code>$PSCommandPath</code> (PowerShell 3+), which will help you identify what scripts are leaving cruft around in the temp directory.</p>

<p>Added <code>-WhatIf</code> support in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://msdn.microsoft.com/en-us/library/system.io.path.getrandomfilename.aspx">http://msdn.microsoft.com/en-us/library/system.io.path.getrandomfilename.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Prefix</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>A prefix to use, so you can more easily identify <em>what</em> created the temporary directory. If you pass in a path, it will be converted to a file name.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.io.directoryinfo.aspx">System.IO.DirectoryInfo</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>New-TempDirectory</code></pre>
<p>Demonstrates how to create a new temporary directory, e.g. <code>C:\Users\ajensen\AppData\Local\Temp\5pobd3tu.5rn</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>New-TempDirectory -Prefix 'Carbon'</code></pre>
<p>Demonstrates how to create a new temporary directory with a custom prefix for its name, e.g. <code>C:\Users\ajensen\AppData\Local\Temp\Carbon5pobd3tu.5rn</code>.</p>


<h2>EXAMPLE 3</h2>
<pre><code>New-TempDirectory -Prefix $MyInvocation.MyCommand.Definition</code></pre>
<p>Demonstrates how you can use <code>$MyInvocation.MyCommand.Definition</code> in PowerShell 2 to create a new, temporary directory, named after the currently executing scripts, e.g. <code>C:\Users\ajensen\AppData\Local\Temp\New-TempDirectory.ps15pobd3tu.5rn</code>.</p>


<h2>EXAMPLE 4</h2>
<pre><code>New-TempDirectory -Prefix $PSCommandPath</code></pre>
<p>Demonstrates how you can use <code>$PSCommandPath</code> in PowerShell 3+ to create a new, temporary directory, named after the currently executing scripts, e.g. <code>C:\Users\ajensen\AppData\Local\Temp\New-TempDirectory.ps15pobd3tu.5rn</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
