<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Read-File - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Read-File</h1>
<div class="Synopsis">
<p>Reads the contents of a text file, retrying if the read fails.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Read-File [-Path] &lt;Object&gt; [[-MaximumTries] &lt;Int32&gt;] [[-RetryDelayMilliseconds] &lt;Int32&gt;] [-Raw] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Read-File</code> function reads the contents of a text file, and will retry if the read fails. Use this function if you need to read files that can be intermittently locked, like the Windows hosts file. The file is returned line-by-line. Use the <code>Raw</code> switch to return the entrie file as a single string.</p>

<p>By default, it will retry 30 times, waiting 100 milliseconds between each try. YOu can control the number of retries and the wait between retries with the <code>MaximumTries</code> and <code>RetryDelayMilliseconds</code> parameters. </p>

<p>All errors raised while trying to read the file are ignored, except the error raised on the last try.</p>

<p>This function was introduced in Carbon 2.2.0.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The path to the file to read.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>MaximumTries</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The number of tries before giving up reading the file. The default is 30.</p></td>
	<td>false</td>
	<td>false</td>
    <td>30</td>
</tr>
<tr valign='top'>
	<td>RetryDelayMilliseconds</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The number of milliseconds to wait between tries. Default is 100 milliseconds.</p></td>
	<td>false</td>
	<td>false</td>
    <td>100</td>
</tr>
<tr valign='top'>
	<td>Raw</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return the file as one string. Otherwise, by default, the file is returned line-by-line.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">System.String</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Read-File -Path 'C:\Path\to\my\file'</code></pre>
<p>Demonstrates how to read each line from a text file.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Read-File -Path 'C:\Path\to\my\file' -Raw</code></pre>
<p>Demonstrates how to read the entire contents of a text file into a single string.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Read-File -Path 'C:\Path\to\my\file' -MaximumRetries 10 -RetryDelayMilliseconds 1000</code></pre>
<p>Demonstrates how to control how long to retry reading the text file. In this case, <code>Read-File</code> will try 10 times, waiting one second between tries.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Read-File -Path 'C:\Path\to\my\file' -ErrorVariable 'readErrors'</code></pre>
<p>Demonstrates how to check if the read failed. In this case, errors are copied to a 'readErrors' variable, so you would check if this error variable has any items.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
