<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Remove-Junction - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Remove-Junction</h1>
<div class="Synopsis">
<p>Removes a junction.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Remove-Junction [-Path] &lt;String&gt; [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Remove-Junction -LiteralPath &lt;String&gt; [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>Remove-Junction</code> removes an existing junction. </p>

<p>In Carbon 2.1.1 and earlier, the <code>Path</code> paramater does not support wildcard characters, nor can it delete junctions that contained wildcards.</p>

<p>Carbon 2.2.0 added support for wildcards in the <code>Path</code> parameter. If using wildcards, if the wildcard pattern doesn't match any junctions, nothing is removed and you'll get no errors. If the <code>Path</code> parameter does not contain wildcards, <code>Path</code> must exist and must be a path to a junction.</p>

<p>Carbon 2.2.0 also added the <code>LiteralPath</code> parameter. Use it to delete junctions whose path contains wildcard characters.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Install-Junction.html">Install-Junction</a></li>
<li><a href="New-Junction.html">New-Junction</a></li>
<li><a href="Test-PathIsJunction.html">Test-PathIsJunction</a></li>
<li><a href="Uninstall-Junction.html">Uninstall-Junction</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the junction to remove.</p>

<p>Wildcards are supported in Carbon 2.2.0 and later.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>LiteralPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The literal path to the junction to remove. Use this parameter to remove junctions whose paths contain wildcard characters.</p>

<p>This parameter was added in Carbon 2.2.0.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Remove-Junction -Path 'C:\I\Am\A\Junction'</code></pre>
<p>Removes the <code>C:\I\Am\A\Junction</code> path.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Remove-Junction -path 'C:\Temp\*'</code></pre>
<p>Demonstrates how to use wildcards to delete multiple junctions in a directory. Nothing happens if the wildcard doesn't match any junctions.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Remove-Junction -LiteralPath 'C:\Temp\ContainsWildcards[]'</code></pre>
<p>Demonstrates how to use the <code>Literalpath</code> parameter to delete a junction that contains wildcard characters.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
