<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Remove-IisMimeMap - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Remove-IisMimeMap</h1>
<div class="Synopsis">
<p>Removes a file extension to MIME type map from an entire web server.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Remove-IisMimeMap -FileExtension &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Remove-IisMimeMap -SiteName &lt;String&gt; [-VirtualPath &lt;String&gt;] -FileExtension &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>IIS won't serve static files unless they have an entry in the MIME map.  Use this function toremvoe an existing MIME map entry.  If one doesn't exist, nothing happens.  Not even an error.</p>

<p>If a specific website has the file extension in its MIME map, that site will continue to serve files with those extensions.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-IisMimeMap.html">Get-IisMimeMap</a></li>
<li><a href="Set-IisMimeMap.html">Set-IisMimeMap</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the website whose MIME type to set.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The optional site path whose configuration should be returned.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>FileExtension</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The file extension whose MIME map to remove.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Remove-IisMimeMap -FileExtension '.m4v' -MimeType 'video/x-m4v'</code></pre>
<p>Removes the <code>.m4v</code> file extension so that IIS will no longer serve those files.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
