<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Remove-HostsEntry - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Remove-HostsEntry</h1>
<div class="Synopsis">
<p>Removes entries from the hosts file by hostname.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Remove-HostsEntry [-HostName] &lt;String[]&gt; [-Path &lt;String&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>You can remove multiple entries or pipe entries into this function.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>HostName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The hostname of the hosts entry/entries to remove.</p></td>
	<td>true</td>
	<td>true (ByValue)</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The hosts file to modify.  Defaults to the Windows hosts file.</p></td>
	<td>false</td>
	<td>false</td>
    <td>(Get-PathToHostsFile)</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Remove-HostsEntry -HostName 'adadvisor.net'</code></pre>
<p>Demonstrates how to remove hosts entry for <code>adadvisor.net</code>, which you probably don't want to do.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Remove-HostsEntry -HostName 'adadvisor.net','www.adchimp.com'</code></pre>
<p>Demonstrates how to remove multiple hosts entries.</p>


<h2>EXAMPLE 3</h2>
<pre><code>('adadvisor.net','www.adchimp.com') | Remove-HostsEntry</code></pre>
<p>Demonstrates how to pipe hostnames into <code>Remove-HostsEntry</code>.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Remove-HostsEntry -HostName 'adadvisor.net' -Path 'C:\Projects\Carbon\adblockhosts'</code></pre>
<p>Demonstrates how to work with a file other than Windows' default hosts file.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
