<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Remove-EnvironmentVariable - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Remove-EnvironmentVariable</h1>
<div class="Synopsis">
<p>Removes an environment variable.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Remove-EnvironmentVariable -Name &lt;String&gt; [-ForComputer] [-ForUser] [-ForProcess] [-Force] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Remove-EnvironmentVariable -Name &lt;String&gt; -ForUser -Credential &lt;PSCredential&gt; [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Uses the .NET <a href="http://msdn.microsoft.com/en-us/library/z8te35sa">Environment class</a> to remove an environment variable from the Process, User, or Computer scopes.</p>

<p>Changes to environment variables in the User and Machine scope are not picked up by running processes.  Any running processes that use this environment variable should be restarted.</p>

<p>Normally, you have to restart your PowerShell session/process to no longer see the variable in the <code>env:</code> drive. Use the <code>-Force</code> switch to also remove the variable from the <code>env:</code> drive. This functionality was added in Carbon 2.3.0.</p>

<p>Beginning with Carbon 2.3.0, you can set an environment variable for a specific user by specifying the <code>-ForUser</code> switch and passing the user's credentials with the <code>-Credential</code> parameter. This runs a separate PowerShell process as that user to remove the variable.</p>

<p>Beginning in Carbon 2.3.0, you can specify multiple scopes from which to remove an environment variable. In previous versions, you could only remove from one scope.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li>Carbon_EnvironmentVariable</li>
<li><a href="Set-EnvironmentVariable.html">Set-EnvironmentVariable</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/z8te35sa">http://msdn.microsoft.com/en-us/library/z8te35sa</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The environment variable to remove.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ForComputer</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Removes the environment variable for the current computer.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>ForUser</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Removes the environment variable for the current user.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>ForProcess</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Removes the environment variable for the current process.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Force</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Remove the variable from the current PowerShell session's <code>env:</code> drive, too. Normally, you have to restart your session to no longer see the variable in the <code>env:</code> drive.</p>

<p>This parameter was added in Carbon 2.3.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Credential</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.pscredential.aspx">PSCredential</a></td>
	<td class="ParamDescription"><p>Remove an environment variable for a specific user.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Remove-EnvironmentVariable -Name 'MyEnvironmentVariable' -ForProcess</code></pre>
<p>Removes the <code>MyEnvironmentVariable</code> from the process scope.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Remove-EnvironmentVariable -Name 'SomeUsersVariable' -ForUser -Credential $credential</code></pre>
<p>Demonstrates that you can remove another user's user-level environment variable by passing its credentials to the <code>Credential</code> parameter. This runs a separate PowerShell process as that user to remove the variable.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
