<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Remove-IniEntry - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Remove-IniEntry</h1>
<div class="Synopsis">
<p>Removes an entry/line/setting from an INI file.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Remove-IniEntry [-Path] &lt;String&gt; [-Name] &lt;String&gt; [[-Section] &lt;String&gt;] [-CaseSensitive] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>A configuration file consists of sections, led by a <code>[section]</code> header and followed by <code>name = value</code> entries.  This function removes an entry in an INI file.  Something like this:</p>

<pre><code>[ui]
username = Regina Spektor &lt;regina@reginaspektor.com&gt;

[extensions]
share = 
extdiff =
</code></pre>

<p>Names are not allowed to contains the equal sign, <code>=</code>.  Values can contain any character.  The INI file is parsed using <code>Split-Ini</code>.  <a href="Split-Ini.html">See its documentation for more examples.</a></p>

<p>If the entry doesn't exist, does nothing.</p>

<p>Be default, operates on the INI file case-insensitively. If your INI is case-sensitive, use the <code>-CaseSensitive</code> switch.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="Split-Ini.html">Split-Ini</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the INI file.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the INI entry to remove.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Section</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The section of the INI where the entry should be set.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>CaseSensitive</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Removes INI entries in a case-sensitive manner.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Remove-IniEntry -Path C:\Projects\Carbon\StupidStupid.ini -Section rat -Name tails</code></pre>
<p>Removes the <code>tails</code> item in the <code>[rat]</code> section of the <code>C:\Projects\Carbon\StupidStupid.ini</code> file.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Remove-IniEntry -Path C:\Users\me\npmrc -Name 'prefix' -CaseSensitive</code></pre>
<p>Demonstrates how to remove an INI entry in an INI file that is case-sensitive.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
