<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Resolve-Identity - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Resolve-Identity</h1>
<div class="Synopsis">
<p>Gets domain, name, type, and SID information about a user or group.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Resolve-Identity [-Name] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Resolve-Identity -SID &lt;Object&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Resolve-Identity</code> function takes an identity name or security identifier (SID) and gets its canonical representation. It returns a <code>Carbon.Identity</code> object, which contains the following information about the identity:</p>

<ul>
<li>Domain - the domain the user was found in</li>
<li>FullName - the users full name, e.g. Domain\Name</li>
<li>Name - the user's username or the group's name</li>
<li>Type - the Sid type.</li>
<li>Sid - the account's security identifier as a <code>System.Security.Principal.SecurityIdentifier</code> object.</li>
</ul>

<p>The common name for an account is not always the canonical name used by the operating system.  For example, the local Administrators group is actually called BUILTIN\Administrators.  This function uses the <code>LookupAccountName</code> and <code>LookupAccountSid</code> Windows functions to resolve an account name or security identifier into its domain, name, full name, SID, and SID type. </p>

<p>You may pass a <code>System.Security.Principal.SecurityIdentifer</code>, a SID in SDDL form (as a string), or a SID in binary form (a byte array) as the value to the <code>SID</code> parameter. You'll get an error and nothing returned if the SDDL or byte array SID are invalid.</p>

<p>If the name or security identifier doesn't represent an actual user or group, an error is written and nothing is returned.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.principal.securityidentifier.aspx">http://msdn.microsoft.com/en-us/library/system.security.principal.securityidentifier.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa379601.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/aa379601.aspx</a></li>
<li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the identity to return.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>SID</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The SID of the identity to return. Accepts a SID in SDDL form as a <code>string</code>, a <code>System.Security.Principal.SecurityIdentifier</code> object, or a SID in binary form as an array of bytes.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Identity. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Resolve-Identity -Name 'Administrators'</code></pre>
<p>Returns an object representing the <code>Administrators</code> group.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Resolve-Identity -SID 'S-1-5-21-2678556459-1010642102-471947008-1017'</code></pre>
<p>Demonstrates how to use a SID in SDDL form to convert a SID into an identity.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Resolve-Identity -SID (New-Object 'Security.Principal.SecurityIdentifier' 'S-1-5-21-2678556459-1010642102-471947008-1017')</code></pre>
<p>Demonstrates that you can pass a <code>SecurityIdentifier</code> object as the value of the SID parameter.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Resolve-Identity -SID $sidBytes</code></pre>
<p>Demonstrates that you can use a byte array that represents a SID as the value of the <code>SID</code> parameter.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
