<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Resolve-RelativePath - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Resolve-RelativePath</h1>
<div class="Synopsis">
<p>Converts a path to a relative path from a given source.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Resolve-RelativePath [-Path &lt;String&gt;] -FromDirectory &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Resolve-RelativePath [-Path &lt;String&gt;] -FromFile &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The .NET framework doesn't expose an API for getting a relative path to an item.  This function uses Win32 APIs to call <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb773740.aspx">PathRelativePathTo</a>.</p>

<p>Neither the <code>From</code> or <code>To</code> paths need to exist.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb773740.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/bb773740.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to convert to a relative path.  It will be relative to the value of the From parameter.</p></td>
	<td>false</td>
	<td>true (ByPropertyName)</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>FromDirectory</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The source directory from which the relative path will be calculated.  Can be a string or an file system object.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>FromFile</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The source directory from which the relative path will be calculated.  Can be a string or an file system object.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Resolve-RelativePath -Path 'C:\Program Files' -FromDirectory 'C:\Windows\system32'</code></pre>
<p>Returns <code>..\..\Program Files</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Get-ChildItem * | Resolve-RelativePath -FromDirectory 'C:\Windows\system32'</code></pre>
<p>Returns the relative path from the <code>C:\Windows\system32</code> directory to the current directory.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Resolve-RelativePath -Path 'C:\I\do\not\exist\either' -FromDirectory 'C:\I\do\not\exist'</code></pre>
<p>Returns <code>.\either</code>.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Resolve-RelativePath -Path 'C:\I\do\not\exist\either' -FromFile 'C:\I\do\not\exist_file'</code></pre>
<p>Treats <code>C:\I\do\not\exist_file</code> as a file, so returns a relative path of <code>.\exist\either</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
