<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Resolve-FullPath - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Resolve-FullPath</h1>
<div class="Synopsis">
<p>Converts a relative path to an absolute path.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Resolve-FullPath [-Path] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Unlike <code>Resolve-Path</code>, this function does not check whether the path exists.  It just converts relative paths to absolute paths.</p>

<p>Unrooted paths (e.g. <code>..\..\See\I\Do\Not\Have\A\Root</code>) are first joined with the current directory (as returned by <code>Get-Location</code>).</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to resolve.  Must be rooted, i.e. have a drive at the beginning.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Resolve-FullPath -Path 'C:\Projects\Carbon\Test\..\Carbon\FileSystem.ps1'</code></pre>
<p>Returns <code>C:\Projects\Carbon\Carbon\FileSystem.ps1</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Resolve-FullPath -Path 'C:\Projects\Carbon\..\I\Do\Not\Exist'</code></pre>
<p>Returns <code>C:\Projects\I\Do\Not\Exist</code>.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Resolve-FullPath -Path ..\..\Foo\..\Bar</code></pre>
<p>Because the <code>Path</code> isn't rooted, joins <code>Path</code> with the current directory (as returned by <code>Get-Location</code>), and returns the full path.  If the current directory is <code>C:\Projects\Carbon</code>, returns <code>C:\Bar</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
