<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Resolve-NetPath - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Resolve-NetPath</h1>
<div class="Synopsis">
<p>OBSOLETE. Will be removed in a future major version of Carbon.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Resolve-NetPath [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>OBSOLETE. Will be removed in a future major version of Carbon.</p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Write-Error 'OBSOLETE. Will be removed in a future major version of Carbon.'</code></pre>
<p>Demonstates that <code>Resolve-NetPath</code> is obsolete and you shouldn't use it.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
