<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Resolve-IdentityName - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Resolve-IdentityName</h1>
<div class="Synopsis">
<p>Determines the full, NT identity name for a user or group.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Resolve-IdentityName [-Name] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Resolve-IdentityName -SID &lt;Object&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>Resolve-IdentityName</code> resolves a user/group name into its full, canonical name, used by the operating system. For example, the local Administrators group is actually called BUILTIN\Administrators. With a canonical username, you can unambiguously compare principals on objects that contain user/group information.</p>

<p>If unable to resolve a name into an identity, <code>Resolve-IdentityName</code> returns nothing.</p>

<p>If you want to get full identity information (domain, type, sid, etc.), use <code>Resolve-Identity</code>.</p>

<p>In Carbon 2.0, you can also resolve a SID into its identity name. The <code>SID</code> parameter accepts a SID in SDDL form as a <code>string</code>, a <code>System.Security.Principal.SecurityIdentifier</code> object, or a SID in binary form as an array of bytes. If the SID no longer maps to an active account, you'll get the original SID in SDDL form (as a string) returned to you.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="ConvertTo-SecurityIdentifier.html">ConvertTo-SecurityIdentifier</a></li>
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Test-Identity.html">Test-Identity</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.principal.securityidentifier.aspx">http://msdn.microsoft.com/en-us/library/system.security.principal.securityidentifier.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/aa379601.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/aa379601.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the identity to return.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>SID</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>Get an identity's name from its SID. Accepts a SID in SDDL form as a <code>string</code>, a <code>System.Security.Principal.SecurityIdentifier</code> object, or a SID in binary form as an array of bytes.</p>

<p>This parameter is new in Carbon 2.0.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">string</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Resolve-IdentityName -Name 'Administrators'</code></pre>
<p>Returns <code>BUILTIN\Administrators</code>, the canonical name for the local Administrators group.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
