<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Revoke-HttpUrlPermission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Revoke-HttpUrlPermission</h1>
<div class="Synopsis">
<p>Revokes all a principal's permission to an HTTP URL.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Revoke-HttpUrlPermission [-Url] &lt;String&gt; [-Principal] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Revoke-HttpUrlAclPermission</code> functions uses the HTTP Server API to revoke user/groups permissions to an HTTP URL.</p>

<p><a href="https://msdn.microsoft.com/en-us/library/aa364510.aspx">The HTTP Server API</a></p>

<blockquote>
  <p>enables applications to communicate over HTTP without using Microsoft Internet Information Server (IIS). Applications can register to receive HTTP requests for particular URLs, receive HTTP requests, and send HTTP responses.</p>
</blockquote>

<p>An application that uses the HTTP Server API must register all URLs it listens (i.e. binds, registers) to. This function removes all permissions to a URL for a specific user or group. If a user or group doesn't have permission, this function does nothing.</p>

<p>If you want to <em>change</em> a user's permissions, use <code>Grant-HttpUrlPermission</code> instead.</p>

<p>This command replaces the <code>netsh http delete urlacl</code> command.</p>

<p><code>Revoke-HttpUrlAclPermission</code> was introduced in Carbon 2.1.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="https://msdn.microsoft.com/en-us/library/aa364510.aspx">https://msdn.microsoft.com/en-us/library/aa364510.aspx</a></li>
<li><a href="Get-HttpUrlAcl.html">Get-HttpUrlAcl</a></li>
<li><a href="Grant-HttpUrlPermission.html">Grant-HttpUrlPermission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Url</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The URL.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Principal</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The user receiving the permission.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Revoke-HttpUrlAclPermission -Url 'http://+:4833' -Principal 'FALCON\HSolo'</code></pre>
<p>Demonstrates how to revoke all a user's permissions to an HTTP URL. In this case Captain Solo will no longer be able to listen to URL <code>http://+:4833</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
