<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Revoke-Privilege - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Revoke-Privilege</h1>
<div class="Synopsis">
<p>Revokes an identity's privileges to perform system operations and certain types of logons.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Revoke-Privilege [-Identity] &lt;String&gt; [-Privilege] &lt;String[]&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Valid privileges are documented on Microsoft's website: <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb530716.aspx">Privilege Constants</a> and <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb545671.aspx">Account Right Constants</a>. Known values as of August 2014 are:</p>

<ul>
<li>SeAssignPrimaryTokenPrivilege</li>
<li>SeAuditPrivilege</li>
<li>SeBackupPrivilege</li>
<li>SeBatchLogonRight</li>
<li>SeChangeNotifyPrivilege</li>
<li>SeCreateGlobalPrivilege</li>
<li>SeCreatePagefilePrivilege</li>
<li>SeCreatePermanentPrivilege</li>
<li>SeCreateSymbolicLinkPrivilege</li>
<li>SeCreateTokenPrivilege</li>
<li>SeDebugPrivilege</li>
<li>SeDenyBatchLogonRight</li>
<li>SeDenyInteractiveLogonRight</li>
<li>SeDenyNetworkLogonRight</li>
<li>SeDenyRemoteInteractiveLogonRight</li>
<li>SeDenyServiceLogonRight</li>
<li>SeEnableDelegationPrivilege</li>
<li>SeImpersonatePrivilege</li>
<li>SeIncreaseBasePriorityPrivilege</li>
<li>SeIncreaseQuotaPrivilege</li>
<li>SeIncreaseWorkingSetPrivilege</li>
<li>SeInteractiveLogonRight</li>
<li>SeLoadDriverPrivilege</li>
<li>SeLockMemoryPrivilege</li>
<li>SeMachineAccountPrivilege</li>
<li>SeManageVolumePrivilege</li>
<li>SeNetworkLogonRight</li>
<li>SeProfileSingleProcessPrivilege</li>
<li>SeRelabelPrivilege</li>
<li>SeRemoteInteractiveLogonRight</li>
<li>SeRemoteShutdownPrivilege</li>
<li>SeRestorePrivilege</li>
<li>SeSecurityPrivilege</li>
<li>SeServiceLogonRight</li>
<li>SeShutdownPrivilege</li>
<li>SeSyncAgentPrivilege</li>
<li>SeSystemEnvironmentPrivilege</li>
<li>SeSystemProfilePrivilege</li>
<li>SeSystemtimePrivilege</li>
<li>SeTakeOwnershipPrivilege</li>
<li>SeTcbPrivilege</li>
<li>SeTimeZonePrivilege</li>
<li>SeTrustedCredManAccessPrivilege</li>
<li>SeUndockPrivilege</li>
<li>SeUnsolicitedInputPrivilege</li>
</ul>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li>Carbon_Privilege</li>
<li><a href="Get-Privilege.html">Get-Privilege</a></li>
<li><a href="Grant-Privilege.html">Grant-Privilege</a></li>
<li><a href="Test-Privilege.html">Test-Privilege</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb530716.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/bb530716.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb545671.aspx">http://msdn.microsoft.com/en-us/library/windows/desktop/bb545671.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The identity to grant a privilege.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Privilege</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The privileges to revoke.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Revoke-Privilege -Identity Batcomputer -Privilege SeServiceLogonRight</code></pre>
<p>Revokes the Batcomputer account's ability to logon as a service.  Don't restart that thing!</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
