<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Revoke-Permission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Revoke-Permission</h1>
<div class="Synopsis">
<p>Revokes <em>explicit</em> permissions on a file, directory, registry key, or certificate's private key/key container.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Revoke-Permission [-Path] &lt;String&gt; [-Identity] &lt;String&gt; [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Revokes all of an identity's <em>explicit</em> permissions on a file, directory, registry key, or certificate's private key/key container. Only explicit permissions are considered; inherited permissions are ignored.</p>

<p>If the identity doesn't have permission, nothing happens, not even errors written out.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li>Carbon_Permission</li>
<li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Enable-AclInheritance.html">Enable-AclInheritance</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Test-Permission.html">Test-Permission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path on which the permissions should be revoked.  Can be a file system, registry, or certificate path.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The identity losing permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Revoke-Permission -Identity ENTERPRISE\Engineers -Path 'C:\EngineRoom'</code></pre>
<p>Demonstrates how to revoke all of the 'Engineers' permissions on the <code>C:\EngineRoom</code> directory.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Revoke-Permission -Identity ENTERPRISE\Interns -Path 'hklm:\system\WarpDrive'</code></pre>
<p>Demonstrates how to revoke permission on a registry key.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Revoke-Permission -Identity ENTERPRISE\Officers -Path 'cert:\LocalMachine\My\1234567890ABCDEF1234567890ABCDEF12345678'</code></pre>
<p>Demonstrates how to revoke the Officers' permission to the <code>cert:\LocalMachine\My\1234567890ABCDEF1234567890ABCDEF12345678</code> certificate's private key/key container.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
