<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Revoke-ComPermission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Revoke-ComPermission</h1>
<div class="Synopsis">
<p>Revokes COM Access or Launch and Activation permissions.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Revoke-ComPermission -Identity &lt;String&gt; -Access -Limits [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Revoke-ComPermission -Identity &lt;String&gt; -Access -Default [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Revoke-ComPermission -Identity &lt;String&gt; -LaunchAndActivation -Limits [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Revoke-ComPermission -Identity &lt;String&gt; -LaunchAndActivation -Default [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Calling this function is equivalent to opening Component Services (dcomcnfg), right-clicking <code>My Computer</code> under Component Services > Computers, choosing <code>Properties</code>, going to the <code>COM Security</code> tab, and removing an identity from the permissions window that opens after clicking the <code>Edit Limits...</code> or <code>Edit Default...</code> buttons under <code>Access Permissions</code> or <code>Launch and Activation Permissions</code> section,</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-ComPermission.html">Get-ComPermission</a></li>
<li><a href="Grant-ComPermission.html">Grant-ComPermission</a></li>
<li><a href="Revoke-ComPermission.html">Revoke-ComPermission</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Access</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Revokes Access Permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>LaunchAndActivation</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Revokes Launch and Activation Permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Default</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Revokes default security permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Limits</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Revokes security limits permissions.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Revoke-ComPermission -Access -Identity 'Users' -Default</code></pre>
<p>Removes all default security COM access permissions for the local <code>Users</code> group.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Revoke-ComPermission -LaunchAndActivation -Identity 'Users' -Limits</code></pre>
<p>Removes all security limit COM access permissions for the local <code>Users</code> group.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
