<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Set-HostsEntry - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Set-HostsEntry</h1>
<div class="Synopsis">
<p>Sets a hosts entry in a hosts file.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Set-HostsEntry [-IPAddress] &lt;IPAddress&gt; [-HostName] &lt;String&gt; [[-Description] &lt;String&gt;] [[-Path] &lt;String&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Sets the IP address for a given hostname.  If the hostname doesn't exist in the hosts file, appends a new entry to the end.  If the hostname does exist, its IP address gets updated.  If you supply a description, it is appended to the line as a comment.</p>

<p>If any duplicate hosts entries are found, they are commented out; Windows uses the first duplicate entry.</p>

<p>This function scans the entire hosts file.  If you have a large hosts file, and are updating multiple entries, this function will be slow.</p>

<p>You can operate on a custom hosts file, too.  Pass its path with the <code>Path</code> parameter.</p>

<p>Sometimes the system's hosts file is in use and locked when you try to update it. The <code>Set-HostsEntry</code> function tries 10 times to set a hosts entry before giving up and writing an error. It waits a random amount of time (from 0 to 1000 milliseconds) between each attempt.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>IPAddress</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.net.ipaddress.aspx">IPAddress</a></td>
	<td class="ParamDescription"><p>The IP address for the hosts entry.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>HostName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The hostname for the hosts entry.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Description</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>An optional description of the hosts entry.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the hosts file where the entry should be set. Defaults to the local computer's hosts file.</p></td>
	<td>false</td>
	<td>false</td>
    <td>(Get-PathToHostsFile)</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Set-HostsEntry -IPAddress 10.2.3.4 -HostName 'myserver' -Description "myserver's IP address"</code></pre>
<p>If your hosts file contains the following:</p>

<pre><code>127.0.0.1  localhost
</code></pre>

<p>After running this command, it will contain the following:</p>

<pre><code>127.0.0.1        localhost
10.2.3.4         myserver    # myserver's IP address
</code></pre>


<h2>EXAMPLE 2</h2>
<pre><code>Set-HostsEntry -IPAddress 10.5.6.7 -HostName 'myserver'</code></pre>
<p>If your hosts file contains the following:</p>

<pre><code>127.0.0.1        localhost
10.2.3.4         myserver    # myserver's IP address
</code></pre>

<p>After running this command, it will contain the following:</p>

<pre><code>127.0.0.1        localhost
10.5.6.7         myserver
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
