<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Set-IisHttpRedirect - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Set-IisHttpRedirect</h1>
<div class="Synopsis">
<p>Turns on HTTP redirect for all or part of a website.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Set-IisHttpRedirect [-SiteName] &lt;String&gt; [[-VirtualPath] &lt;String&gt;] [-Destination] &lt;String&gt; [[-HttpResponseStatus] {Permanent | Found | Temporary}] [-ExactDestination] [-ChildOnly] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Configures all or part of a website to redirect all requests to another website/URL.  By default, it operates on a specific website.  To configure a directory under a website, set <code>VirtualPath</code> to the virtual path of that directory.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://www.iis.net/configreference/system.webserver/httpredirect#005">http://www.iis.net/configreference/system.webserver/httpredirect#005</a></li>
<li><a href="http://technet.microsoft.com/en-us/library/cc732969(v=WS.10).aspx">http://technet.microsoft.com/en-us/library/cc732969(v=WS.10).aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The site where the redirection should be setup.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The optional path where redirection should be setup.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Destination</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The destination to redirect to.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>HttpResponseStatus</td>
	<td>HttpResponseStatus</td>
	<td class="ParamDescription"><p>The HTTP status code to use.  Default is <code>Found</code>.  Should be one of <code>Found</code> (HTTP 302), <code>Permanent</code> (HTTP 301), or <code>Temporary</code> (HTTP 307).</p></td>
	<td>false</td>
	<td>false</td>
    <td>Found</td>
</tr>
<tr valign='top'>
	<td>ExactDestination</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Redirect all requests to exact destination (instead of relative to destination).  I have no idea what this means.  <a href="http://technet.microsoft.com/en-us/library/cc732969(v=WS.10).aspx">Maybe TechNet can help.</a></p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>ChildOnly</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Only redirect requests to content in site and/or path, but nothing below it.  I have no idea what this means.  <a href="http://technet.microsoft.com/en-us/library/cc732969(v=WS.10).aspx">Maybe TechNet can help.</a></p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Set-IisHttpRedirect -SiteName Peanuts -Destination 'http://new.peanuts.com'</code></pre>
<p>Redirects all requests to the <code>Peanuts</code> website to <code>http://new.peanuts.com</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Set-IisHttpRedirect -SiteName Peanuts -VirtualPath Snoopy/DogHouse -Destination 'http://new.peanuts.com'</code></pre>
<p>Redirects all requests to the <code>/Snoopy/DogHouse</code> path on the <code>Peanuts</code> website to <code>http://new.peanuts.com</code>.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Set-IisHttpRedirect -SiteName Peanuts -Destination 'http://new.peanuts.com' -StatusCode 'Temporary'</code></pre>
<p>Redirects all requests to the <code>Peanuts</code> website to <code>http://new.peanuts.com</code> with a temporary HTTP status code.  You can also specify <code>Found</code> (HTTP 302), or <code>Permanent</code> (HTTP 301).</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
