<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Set-RegistryKeyValue - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Set-RegistryKeyValue</h1>
<div class="Synopsis">
<p>Sets a value in a registry key.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Set-RegistryKeyValue -Path &lt;String&gt; -Name &lt;String&gt; -String &lt;String&gt; [-Expand] [-Force] [-Quiet] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Set-RegistryKeyValue -Path &lt;String&gt; -Name &lt;String&gt; -Binary &lt;Byte[]&gt; [-Force] [-Quiet] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Set-RegistryKeyValue -Path &lt;String&gt; -Name &lt;String&gt; -DWord &lt;Int32&gt; [-Force] [-Quiet] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Set-RegistryKeyValue -Path &lt;String&gt; -Name &lt;String&gt; -UDWord &lt;UInt32&gt; [-Force] [-Quiet] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Set-RegistryKeyValue -Path &lt;String&gt; -Name &lt;String&gt; -QWord &lt;Int64&gt; [-Force] [-Quiet] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Set-RegistryKeyValue -Path &lt;String&gt; -Name &lt;String&gt; -UQWord &lt;UInt64&gt; [-Force] [-Quiet] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Set-RegistryKeyValue -Path &lt;String&gt; -Name &lt;String&gt; -Strings &lt;String[]&gt; [-Force] [-Quiet] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Set-RegistryKeyValue</code> function sets the value of a registry key. If the key doesn't exist, it is created first. Uses PowerShell's <code>New-ItemPropery</code> to create the value if doesn't exist. Otherwise uses <code>Set-ItemProperty</code> to set the value.</p>

<p><code>DWord</code> and <code>QWord</code> values are stored in the registry as unsigned integers. If you pass a negative integer for the <code>DWord</code> and <code>QWord</code> parameters, PowerShell will convert it to an unsigned integer before storing. You won't get the same negative number back.</p>

<p>To store integer values greater than <code>[Int32]::MaxValue</code> or <code>[Int64]::MaxValue</code>, use the <code>UDWord</code> and <code>UQWord</code> parameters, respectively, which are unsigned integers. These parameters were in Carbon 2.0.</p>

<p>In versions of Carbon before 2.0, you'll need to convert these large unsigned integers into signed integers. You can't do this with casting. Casting preservers the value, not the bits underneath. You need to re-interpret the bits. Here's some sample code:</p>

<pre><code># Carbon 1.0
$bytes = [BitConverter]::GetBytes( $unsignedInt )
$signedInt = [BitConverter]::ToInt32( $bytes, 0 )  # Or use `ToInt64` if you're working with 64-bit/QWord values
Set-RegistryKeyValue -Path $Path -Name 'MyUnsignedDWord' -DWord $signedInt

# Carbon 2.0
Set-RegistryKeyValue -Path $Path -Name 'MyUnsignedDWord' -UDWord $unsignedInt
</code></pre>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-RegistryKeyValue.html">Get-RegistryKeyValue</a></li>
<li><a href="Test-RegistryKeyValue.html">Test-RegistryKeyValue</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the registry key where the value should be set.  Will be created if it doesn't exist.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the value being set.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>String</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The value's data.  Creates a value for holding string data (i.e. <code>REG_SZ</code>). If <code>$null</code>, the value will be saved as an empty string.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Expand</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>The string should be expanded when retrieved.  Creates a value for holding expanded string data (i.e. <code>REG_EXPAND_SZ</code>).</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Binary</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.byte.aspx">Byte[]</a></td>
	<td class="ParamDescription"><p>The value's data.  Creates a value for holding binary data (i.e. <code>REG_BINARY</code>).</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>DWord</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The value's data.  Creates a value for holding a 32-bit integer (i.e. <code>REG_DWORD</code>).</p></td>
	<td>true</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>UDWord</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.uint32.aspx">UInt32</a></td>
	<td class="ParamDescription"><p>The value's data as an unsigned integer (i.e. <code>UInt32</code>).  Creates a value for holding a 32-bit integer (i.e. <code>REG_DWORD</code>).</p></td>
	<td>true</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>QWord</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int64.aspx">Int64</a></td>
	<td class="ParamDescription"><p>The value's data.  Creates a value for holding a 64-bit integer (i.e. <code>REG_QWORD</code>).</p></td>
	<td>true</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>UQWord</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.uint64.aspx">UInt64</a></td>
	<td class="ParamDescription"><p>The value's data as an unsigned long (i.e. <code>UInt64</code>).  Creates a value for holding a 64-bit integer (i.e. <code>REG_QWORD</code>).</p></td>
	<td>true</td>
	<td>false</td>
    <td>0</td>
</tr>
<tr valign='top'>
	<td>Strings</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The value's data.  Creates a value for holding an array of strings (i.e. <code>REG_MULTI_SZ</code>).</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Force</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Removes and re-creates the value.  Useful for changing a value's type.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Quiet</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>OBSOLETE. Will be removed in a future version of Carbon.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Set-RegistryKeyValue -Path 'hklm:\Software\Carbon\Test -Name Status -String foobar</code></pre>
<p>Creates the <code>Status</code> string value under the <code>hklm:\Software\Carbon\Test</code> key and sets its value to <code>foobar</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Set-RegistryKeyValue -Path 'hklm:\Software\Carbon\Test -Name ComputerName -String '%ComputerName%' -Expand</code></pre>
<p>Creates an expandable string.  When retrieving this value, environment variables will be expanded.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Set-RegistryKeyValue -Path 'hklm:\Software\Carbon\Test -Name Movies -String ('Signs','Star Wars','Raiders of the Lost Ark')</code></pre>
<p>Sets a multi-string (i.e. array) value.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Set-RegistryKeyValue -Path hklm:\Software\Carbon\Test -Name 'SomeBytes' -Binary ([byte[]]@( 1, 2, 3, 4))</code></pre>
<p>Sets a binary value (i.e. <code>REG_BINARY</code>).</p>


<h2>EXAMPLE 5</h2>
<pre><code>Set-RegistryKeyValue -Path hklm:\Software\Carbon\Test -Name 'AnInt' -DWord 48043</code></pre>
<p>Sets a binary value (i.e. <code>REG_DWORD</code>).</p>


<h2>EXAMPLE 6</h2>
<pre><code>Set-RegistryKeyValue -Path hklm:\Software\Carbon\Test -Name 'AnInt64' -QWord 9223372036854775807</code></pre>
<p>Sets a binary value (i.e. <code>REG_QWORD</code>).</p>


<h2>EXAMPLE 7</h2>
<pre><code>Set-RegistryKeyValue -Path hklm:\Software\Carbon\Test -Name 'AnUnsignedInt' -UDWord [uint32]::MaxValue</code></pre>
<p>Demonstrates how to set a registry value with an unsigned integer or an integer bigger than <code>[int]::MaxValue</code>.</p>

<p>The <code>UDWord</code> parameter was added in Carbon 2.0. In earlier versions of Carbon, you have to convert the unsigned int's bits to a signed integer:</p>

<pre><code>$bytes = [BitConverter]::GetBytes( $unsignedInt )
$signedInt = [BitConverter]::ToInt32( $bytes, 0 )
Set-RegistryKeyValue -Path $Path -Name 'MyUnsignedDWord' -DWord $signedInt
</code></pre>


<h2>EXAMPLE 8</h2>
<pre><code>Set-RegistryKeyValue -Path hklm:\Software\Carbon\Test -Name 'AnUnsignedInt64' -UQWord [uint64]::MaxValue</code></pre>
<p>Demonstrates how to set a registry value with an unsigned 64-bit integer or a 64-bit integer bigger than <code>[long]::MaxValue</code>.</p>

<p>The `UQWord parameter was added in Carbon 2.0. In earlier versions of Carbon, you have to convert the unsigned int's bits to a signed integer:</p>

<pre><code>$bytes = [BitConverter]::GetBytes( $unsignedInt )
$signedInt = [BitConverter]::ToInt64( $bytes, 0 )
Set-RegistryKeyValue -Path $Path -Name 'MyUnsignedDWord' -DWord $signedInt
</code></pre>


<h2>EXAMPLE 9</h2>
<pre><code>Set-RegistryKeyValue -Path hklm:\Software\Carbon\Test -Name 'UsedToBeAStringNowShouldBeDWord' -DWord 1 -Force</code></pre>
<p>Uses the <code>Force</code> parameter to delete the existing <code>UsedToBeAStringNowShouldBeDWord</code> before re-creating it.  This flag is useful if you need to change the type of a registry value.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
