<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Set-SslCertificateBinding - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Set-SslCertificateBinding</h1>
<div class="Synopsis">
<p>Sets an SSL certificate binding for a given IP/port.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Set-SslCertificateBinding [[-IPAddress] &lt;IPAddress&gt;] [[-Port] &lt;UInt16&gt;] [-ApplicationID] &lt;Guid&gt; [-Thumbprint] &lt;String&gt; [-PassThru] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Uses the netsh command line application to set the certificate for an IP address and port.  If a binding already exists for the IP/port, it is removed, and the new binding is created. </p>

<p>Beginning with Carbon 2.0, returns a <code>Carbon.Certificates.SslCertificateBinding</code> object for the binding that was set.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>IPAddress</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.net.ipaddress.aspx">IPAddress</a></td>
	<td class="ParamDescription"><p>The IP address for the binding.  Defaults to all IP addresses.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0.0.0.0</td>
</tr>
<tr valign='top'>
	<td>Port</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.uint16.aspx">UInt16</a></td>
	<td class="ParamDescription"><p>The port for the binding.  Defaults to 443.</p></td>
	<td>false</td>
	<td>false</td>
    <td>443</td>
</tr>
<tr valign='top'>
	<td>ApplicationID</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.guid.aspx">Guid</a></td>
	<td class="ParamDescription"><p>A unique ID representing the application using the binding.  Create your own.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Thumbprint</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The thumbprint of the certificate to use.  The certificate must be installed.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return a <code>Carbon.Certificates.SslCertificateBinding</code> for the configured binding.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p>Carbon.Certificates.SslCertificateBinding. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Set-SslCertificateBinding -IPAddress 43.27.89.54 -Port 443 -ApplicationID 88d1f8da-aeb5-40a2-a5e5-0e6107825df7 -Thumbprint 4789073458907345907434789073458907345907</code></pre>
<p>Configures the computer to use the 478907345890734590743 certificate on IP 43.27.89.54, port 443.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Set-SslCertificateBinding -ApplicationID 88d1f8da-aeb5-40a2-a5e5-0e6107825df7 -Thumbprint 4789073458907345907434789073458907345907</code></pre>
<p>Configures the compute to use the 478907345890734590743 certificate as the default certificate on all IP addresses, port 443.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
