<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Set-DotNetConnectionString - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Set-DotNetConnectionString</h1>
<div class="Synopsis">
<p>Sets a named connection string in the .NET machine.config file</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Set-DotNetConnectionString [-Name] &lt;String&gt; [-Value] &lt;String&gt; [[-ProviderName] &lt;String&gt;] [-Framework] [-Framework64] [-Clr2] [-Clr4] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The connection string setting can be set in up to four different machine.config files:</p>

<ul>
<li>.NET 2.0 32-bit (switches -Clr2 -Framework)</li>
<li>.NET 2.0 64-bit (switches -Clr2 -Framework64)</li>
<li>.NET 4.0 32-bit (switches -Clr4 -Framework)</li>
<li>.NET 4.0 64-bit (switches -Clr4 -Framework64)</li>
</ul>

<p>Any combination of Framework and Clr switch can be used, but you MUST supply one of each.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Set-DotNetAppSetting.html">Set-DotNetAppSetting</a></li>
<li><a href="Remove-DotNetAppSetting.html">Remove-DotNetAppSetting</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the .net connection string to be set</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Value</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The connection string to be set.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ProviderName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The provider name for the connection string.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Framework</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Set the connection string in the 32-bit machine.config.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Framework64</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Set the connection string in the 64-bit machine.config</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Clr2</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Set the app setting in the .NET 2.0 machine.config.  This flag won't work under PowerShell 3.0.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Clr4</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Set the app setting in the .NET 4.0 machine.config.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Set-DotNetConnectionString -Name DevDB -Value "data source=.\DevDB;Integrated Security=SSPI;" -Framework -Framework64 -Clr2 -Clr4</code></pre>
<p>Sets the DevDB connection string in the following machine.config files:</p>

<ul>
<li><code>%SYSTEMROOT%\Microsoft.NET\Framework\v2.0.50727\CONFIG\machine.config</code></li>
<li><code>%SYSTEMROOT%\Microsoft.NET\Framework64\v2.0.50727\CONFIG\machine.config</code></li>
<li><code>%SYSTEMROOT%\Microsoft.NET\Framework\v4.0.30319\CONFIG\machine.config</code></li>
<li><code>%SYSTEMROOT%\Microsoft.NET\Framework64\v4.0.30319\CONFIG\machine.config</code></li>
</ul>


<h2>EXAMPLE 2</h2>
<pre><code>Set-DotNetConnectionString -Name DevDB -Value "data source=.\DevDB;Integrated Security=SSPI;" -Framework64 -Clr4</code></pre>
<p>Sets the DevDB connection string in the <code>%SYSTEMROOT%\Microsoft.NET\Framework64\v4.0.30319\CONFIG\machine.config</code> machine.config file to:</p>

<pre><code>&lt;add name="DevDB" connectionString="data source=.\DevDB;Integrated Security=SSPI;" /&gt;
</code></pre>


<h2>EXAMPLE 3</h2>
<pre><code>Set-DotNetConnectionString -Name Prod -Value "data source=proddb\Prod;Integrated Security=SSPI" -ProviderName 'System.Data.SqlClient' -Framework -Clr2</code></pre>
<p>Creates the following connection string in the <code>%SYSTEMROOT%\Microsoft.NET\Framework\v2.0.50727\CONFIG\machine.config</code> file:</p>

<pre><code>&lt;add name="Prod" connectionString="data source=proddb\Prod;Integrated Security=SSPI" providerName="System.Data.SqlClient" /&gt;
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
