<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Split-Ini - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Split-Ini</h1>
<div class="Synopsis">
<p>Reads an INI file and returns its contents.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Split-Ini -Path &lt;String&gt; [-AsHashtable] [-CaseSensitive] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>A configuration file consists of sections, led by a "[section]" header and followed by "name = value" entries:</p>

<pre><code>[spam]
eggs=ham
green=
   eggs

[stars]
sneetches = belly
</code></pre>

<p>By default, the INI file will be returned as <code>Carbon.Ini.IniNode</code> objects for each name/value pair.  For example, given the INI file above, the following will be returned:</p>

<pre><code>Line FullName        Section Name      Value
---- --------        ------- ----      -----
   2 spam.eggs       spam    eggs      ham
   3 spam.green      spam    green     eggs
   7 stars.sneetches stars   sneetches belly
</code></pre>

<p>It is sometimes useful to get a hashtable back of the name/values.  The <code>AsHashtable</code> switch will return a hashtable where the keys are the full names of the name/value pairs.  For example, given the INI file above, the following hashtable is returned:</p>

<pre><code>Name            Value
----            -----
spam.eggs       Carbon.Ini.IniNode;
spam.green      Carbon.Ini.IniNode;
stars.sneetches Carbon.Ini.IniNode;
}
</code></pre>

<p>Each line of an INI file contains one entry. If the lines that follow are indented, they are treated as continuations of that entry. Leading whitespace is removed from values. Empty lines are skipped. Lines beginning with "#" or ";" are ignored and may be used to provide comments.</p>

<p>Configuration keys can be set multiple times, in which case Split-Ini will use the value that was configured last. As an example:</p>

<pre><code>[spam]
eggs=large
ham=serrano
eggs=small
</code></pre>

<p>This would set the configuration key named "eggs" to "small".</p>

<p>It is also possible to define a section multiple times. For example:</p>

<pre><code>[foo]
eggs=large
ham=serrano
eggs=small

[bar]
eggs=ham
green=
   eggs

[foo]
ham=prosciutto
eggs=medium
bread=toasted
</code></pre>

<p>This would set the "eggs", "ham", and "bread" configuration keys of the "foo" section to "medium", "prosciutto", and "toasted", respectively. As you can see, the only thing that matters is the last value that was set for each of the configuration keys.</p>

<p>Be default, operates on the INI file case-insensitively. If your INI is case-sensitive, use the <code>-CaseSensitive</code> switch.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Set-IniEntry.html">Set-IniEntry</a></li>
<li><a href="Remove-IniEntry.html">Remove-IniEntry</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the mercurial INI file to read.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>AsHashtable</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Pass each parsed setting down the pipeline instead of collecting them all into a hashtable.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>CaseSensitive</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Parses the INI file in a case-sensitive manner.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Split-Ini -Path C:\Users\rspektor\mercurial.ini</code></pre>
<p>Given this INI file:</p>

<pre><code>[ui]
username = Regina Spektor &lt;regina@reginaspektor.com&gt;

[extensions]
share = 
extdiff =
</code></pre>

<p><code>Split-Ini</code> returns the following objects to the pipeline:</p>

<pre><code>Line FullName           Section    Name     Value
---- --------           -------    ----     -----
   2 ui.username        ui         username Regina Spektor &lt;regina@reginaspektor.com&gt;
   5 extensions.share   extensions share    
   6 extensions.extdiff extensions extdiff
</code></pre>


<h2>EXAMPLE 2</h2>
<pre><code>Split-Ini -Path C:\Users\rspektor\mercurial.ini -AsHashtable</code></pre>
<p>Given this INI file:</p>

<pre><code>[ui]
username = Regina Spektor &lt;regina@reginaspektor.com&gt;

[extensions]
share = 
extdiff =
</code></pre>

<p><code>Split-Ini</code> returns the following hashtable:</p>

<pre><code>@{
    ui.username = Carbon.Ini.IniNode (
                        FullName = 'ui.username';
                        Section = "ui";
                        Name = "username";
                        Value = "Regina Spektor &lt;regina@reginaspektor.com&gt;";
                        LineNumber = 2;
                    );
    extensions.share = Carbon.Ini.IniNode (
                            FullName = 'extensions.share';
                            Section = "extensions";
                            Name = "share"
                            Value = "";
                            LineNumber = 5;
                        )
    extensions.extdiff = Carbon.Ini.IniNode (
                               FullName = 'extensions.extdiff';
                               Section = "extensions";
                               Name = "extdiff";
                               Value = "";
                               LineNumber = 6;
                          )
}
</code></pre>


<h2>EXAMPLE 3</h2>
<pre><code>Split-Ini -Path C:\Users\rspektor\mercurial.ini -AsHashtable -CaseSensitive</code></pre>
<p>Demonstrates how to parse a case-sensitive INI file.</p>

<pre><code>Given this INI file:

[ui]
username = user@example.com
USERNAME = user2example.com

[UI]
username = user3@example.com
</code></pre>

<p><code>Split-Ini -CaseSensitive</code> returns the following hashtable:</p>

<pre><code>@{
    ui.username = Carbon.Ini.IniNode (
                        FullName = 'ui.username';
                        Section = "ui";
                        Name = "username";
                        Value = "user@example.com";
                        LineNumber = 2;
                    );
    ui.USERNAME = Carbon.Ini.IniNode (
                        FullName = 'ui.USERNAME';
                        Section = "ui";
                        Name = "USERNAME";
                        Value = "user2@example.com";
                        LineNumber = 3;
                    );
    UI.username = Carbon.Ini.IniNode (
                        FullName = 'UI.username';
                        Section = "UI";
                        Name = "username";
                        Value = "user3@example.com";
                        LineNumber = 6;
                    );
}
</code></pre>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
