<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-GroupMember - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-GroupMember</h1>
<div class="Synopsis">
<p>Tests if a user or group is a member of a <em>local</em> group.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-GroupMember [-GroupName] &lt;String&gt; [-Member] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Test-GroupMember</code> function tests if a user or group is a member of a <em>local</em> group using <a href="https://msdn.microsoft.com/en-us/library/system.directoryservices.accountmanagement.aspx">.NET's DirectoryServices.AccountManagement APIs</a>. If the group or member you want to check don't exist, you'll get errors and <code>$null</code> will be returned. If <code>Member</code> is in the group, <code>$true</code> is returned. If <code>Member</code> is not in the group, <code>$false</code> is returned.</p>

<p>The user running this function must have permission to access whatever directory the <code>Member</code> is in and whatever directory current members of the group are in.</p>

<p>This function was added in Carbon 2.1.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Add-GroupMember.html">Add-GroupMember</a></li>
<li><a href="Install-Group.html">Install-Group</a></li>
<li><a href="Remove-GroupMember.html">Remove-GroupMember</a></li>
<li><a href="Test-Group.html">Test-Group</a></li>
<li><a href="Uninstall-Group.html">Uninstall-Group</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>GroupName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the group whose membership is being tested.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Member</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the member to check.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Test-GroupMember -GroupName 'SithLords' -Member 'REBELS\LSkywalker'</code></pre>
<p>Demonstrates how to test if a user is a member of a group. In this case, it tests if <code>REBELS\LSkywalker</code> is in the local <code>SithLords</code>, <em>which obviously he isn't</em>, so <code>$false</code> is returned.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
