<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-FirewallStatefulFtp - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-FirewallStatefulFtp</h1>
<div class="Synopsis">
<p>Tests if the firewall's <code>StatefulFtp</code> setting is enabled.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-FirewallStatefulFtp [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Returns <code>True</code> if the firewall's <code>StatefulFtp</code> setting is enabled, <code>False</code> otherwise.</p>

<p>If the firewall isn't configurable, writes an error and returns nothing, which will probably be interpreted by your script as <code>False</code>.  Can't help you there.  At least you'll get an error message.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Assert-FirewallConfigurable.html">Assert-FirewallConfigurable</a></li>
</ul>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.boolean.aspx">System.Boolean</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Test-FirewallStatefulFtp</code></pre>
<p>Returns <code>True</code> if the firewall's <code>StatefulFtp</code> setting is enabled, <code>False</code> otherwise.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
