<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-PathIsJunction - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-PathIsJunction</h1>
<div class="Synopsis">
<p>Tests if a path is a junction.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-PathIsJunction [-Path] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Test-PathIsJunction -LiteralPath &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Test-PathIsJunction</code> function tests if path is a junction (i.e. reparse point). If the path doesn't exist, returns <code>$false</code>.</p>

<p>Carbon adds an <code>IsJunction</code> extension method on <code>DirectoryInfo</code> objects, which you can use instead e.g.</p>

<pre><code>Get-ChildItem -Path $env:Temp | 
    Where-Object { $_.PsIsContainer -and $_.IsJunction }
</code></pre>

<p>would return all the junctions under the current user's temporary directory.</p>

<p>The <code>LiteralPath</code> parameter was added in Carbon 2.2.0. Use it to check paths that contain wildcard characters.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to check. Wildcards allowed. If using wildcards, returns <code>$true</code> if all paths that match the wildcard are junctions. Otherwise, return <code>$false</code>.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>LiteralPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The literal path to check. Use this parameter to test a path that contains wildcard characters.</p>

<p>This parameter was added in Carbon 2.2.0.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Test-PathIsJunction -Path C:\I\Am\A\Junction</code></pre>
<p>Returns <code>$true</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Test-PathIsJunction -Path C:\I\Am\Not\A\Junction</code></pre>
<p>Returns <code>$false</code>.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Get-ChildItem * | Where-Object { $_.PsIsContainer -and $_.IsJunction }</code></pre>
<p>Demonstrates an alternative way of testing for junctions.  Uses Carbon's <code>IsJunction</code> extension method on the <code>DirectoryInfo</code> type to check if any directories under the current directory are junctions.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Test-PathIsJunction -LiteralPath 'C:\PathWithWildcards[]'</code></pre>
<p>Demonstrates how to test if a path with wildcards is a junction.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
