<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-IPAddress - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-IPAddress</h1>
<div class="Synopsis">
<p>Tests that an IP address is in use on the local computer.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-IPAddress [-IPAddress] &lt;IPAddress&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Sometimes its useful to know if an IP address is being used on the local computer.  This function does just that.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Test-IPAddress.html">Test-IPAddress</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>IPAddress</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.net.ipaddress.aspx">IPAddress</a></td>
	<td class="ParamDescription"><p>The IP address to check.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Test-IPAddress -IPAddress '10.1.2.3'</code></pre>
<p>Returns <code>true</code> if the IP address <code>10.1.2.3</code> is being used on the local computer.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Test-IPAddress -IPAddress '::1'</code></pre>
<p>Demonstrates that you can use IPv6 addresses.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Test-IPAddress -IPAddress ([Net.IPAddress]::Parse('10.5.6.7'))</code></pre>
<p>Demonstrates that you can use real <code>System.Net.IPAddress</code> objects.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
