<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-IisConfigurationSection - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-IisConfigurationSection</h1>
<div class="Synopsis">
<p>Tests a configuration section.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-IisConfigurationSection -SectionPath &lt;String&gt; [-SiteName &lt;String&gt;] [-VirtualPath &lt;String&gt;] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Test-IisConfigurationSection -SectionPath &lt;String&gt; [-SiteName &lt;String&gt;] [-VirtualPath &lt;String&gt;] -Locked [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>You can test if a configuration section exists or wheter it is locked.</p>

<p>Beginning with Carbon 2.0.1, this function is available only if IIS is installed.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>SectionPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the section to test.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>SiteName</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the site whose configuration section to test.  Optional.  The default is the global configuration.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>VirtualPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The optional path under <code>SiteName</code> whose configuration section to test.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Locked</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Test if the configuration section is locked.</p></td>
	<td>true</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.boolean.aspx">System.Boolean</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Test-IisConfigurationSection -SectionPath 'system.webServer/I/Do/Not/Exist'</code></pre>
<p>Tests if a configuration section exists.  Returns <code>False</code>, because the given configuration section doesn't exist.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Test-IisConfigurationSection -SectionPath 'system.webServer/cgi' -Locked</code></pre>
<p>Returns <code>True</code> if the global CGI section is locked.  Otherwise <code>False</code>.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Test-IisConfigurationSection -SectionPath 'system.webServer/security/authentication/basicAuthentication' -SiteName `Peanuts` -VirtualPath 'SopwithCamel' -Locked</code></pre>
<p>Returns <code>True</code> if the <code>Peanuts</code> website's <code>SopwithCamel</code> sub-directory's <code>basicAuthentication</code> security authentication section is locked.  Otherwise, returns <code>False</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
