<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-PowerShellIs64Bit - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-PowerShellIs64Bit</h1>
<div class="Synopsis">
<p>Tests if the current PowerShell process is 64-bit/x64.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-PowerShellIs64Bit [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Returns <code>True</code> if the currently executing PowerShell process is 64-bit/x64, <code>False</code> if it is 32-bit/x86.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="http://msdn.microsoft.com/en-us/library/system.environment.is64bitprocess.aspx">http://msdn.microsoft.com/en-us/library/system.environment.is64bitprocess.aspx</a></li>
</ul>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.boolean.aspx">System.Boolean</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Test-PowerShellIs64Bit</code></pre>
<p>Returns <code>True</code> if PowerShell is 64-bit/x64, <code>False</code> if it is 32-bit/x86.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
