<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-SslCertificateBinding - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-SslCertificateBinding</h1>
<div class="Synopsis">
<p>Tests if an SSL certificate binding exists.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-SslCertificateBinding [[-IPAddress] &lt;IPAddress&gt;] [[-Port] &lt;UInt16&gt;] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>SSL certificates are bound to IP addresses and ports.  This function tests if one exists on a given IP address/port.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>IPAddress</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.net.ipaddress.aspx">IPAddress</a></td>
	<td class="ParamDescription"><p>The IP address to test for an SSL certificate.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Port</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.uint16.aspx">UInt16</a></td>
	<td class="ParamDescription"><p>The port to test for an SSL certificate.</p></td>
	<td>false</td>
	<td>false</td>
    <td>0</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Test-SslCertificateBinding -Port 443</code></pre>
<p>Tests if there is a default SSL certificate bound to all a machine's IP addresses on port 443.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Test-SslCertificateBinding -IPAddress 10.0.1.1 -Port 443</code></pre>
<p>Tests if there is an SSL certificate bound to IP address 10.0.1.1 on port 443.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Test-SslCertificateBinding</code></pre>
<p>Tests if there are any SSL certificates bound to any IP address/port on the machine.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
