<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-WindowsFeature - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-WindowsFeature</h1>
<div class="Synopsis">
<p>Tests if an optional Windows component exists and, optionally, if it is installed.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-WindowsFeature [-Name] &lt;String&gt; [-Installed] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Feature names are different across different versions of Windows.  This function tests if a given feature exists.  You can also test if a feature is installed by setting the <code>Installed</code> switch.</p>

<p>Feature names are case-sensitive and are different between different versions of Windows.  For a list, on Windows 2008, run <code>serveramanagercmd.exe -q</code>; on Windows 7, run <code>Get-WmiObject -Class Win32_OptionalFeature | Select-Object Name</code>.  On Windows 8/2012, use <code>Get-WindowsFeature</code>.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-WindowsFeature.html">Get-WindowsFeature</a></li>
<li><a href="Install-WindowsFeature.html">Install-WindowsFeature</a></li>
<li><a href="Uninstall-WindowsFeature.html">Uninstall-WindowsFeature</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the feature to test.  Feature names are case-sensitive and are different between different versions of Windows.  For a list, on Windows 2008, run <code>serveramanagercmd.exe -q</code>; on Windows 7, run <code>Get-WmiObject -Class Win32_OptionalFeature | Select-Object Name</code>.  On Windows 8/2012, use <code>Get-WindowsFeature</code>.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Installed</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Test if the service is installed in addition to if it exists.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>Test-WindowsFeature -Name MSMQ-Server</code></pre>
<p>Tests if the MSMQ-Server feature exists on the current computer.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Test-WindowsFeature -Name IIS-WebServer -Installed</code></pre>
<p>Tests if the IIS-WebServer features exists and is installed/enabled.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
