<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-Identity - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-Identity</h1>
<div class="Synopsis">
<p>Tests that a name is a valid Windows local or domain user/group.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-Identity [-Name] &lt;String&gt; [-PassThru] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Uses the Windows <code>LookupAccountName</code> function to find an identity.  If it can't be found, returns <code>$false</code>.  Otherwise, it returns <code>$true</code>.</p>

<p>Use the <code>PassThru</code> switch to return a <code>Carbon.Identity</code> object (instead of <code>$true</code> if the identity exists.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Resolve-Identity.html">Resolve-Identity</a></li>
<li><a href="Resolve-IdentityName.html">Resolve-IdentityName</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the identity to test.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns a <code>Carbon.Identity</code> object if the identity exists.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Test-Identity -Name 'Administrators</code></pre>
<p>Tests that a user or group called <code>Administrators</code> exists on the local computer.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Test-Identity -Name 'CARBON\Testers'</code></pre>
<p>Tests that a group called <code>Testers</code> exists in the <code>CARBON</code> domain.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Test-Identity -Name 'Tester' -PassThru</code></pre>
<p>Tests that a user or group named <code>Tester</code> exists and returns a <code>System.Security.Principal.SecurityIdentifier</code> object if it does.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
