<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-AdminPrivilege - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-AdminPrivilege</h1>
<div class="Synopsis">
<p>Checks if the current user is an administrator or has administrative privileges.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-AdminPrivilege [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Many tools, cmdlets, and APIs require administative privileges.  Use this function to check.  Returns <code>True</code> if the current user has administrative privileges, or <code>False</code> if he doesn't.  Or she.  Or it.  </p>

<p>This function handles UAC and computers where UAC is disabled.</p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Test-AdminPrivilege</code></pre>
<p>Returns <code>True</code> if the current user has administrative privileges, or <code>False</code> if the user doesn't.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
