<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-DscTargetResource - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-DscTargetResource</h1>
<div class="Synopsis">
<p>Tests that all the properties on a resource and object are the same.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-DscTargetResource [-TargetResource] &lt;Hashtable&gt; [-DesiredResource] &lt;Hashtable&gt; [-Target] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>DSC expects a resource's <code>Test-TargetResource</code> function to return <code>$false</code> if an object needs to be updated. Usually, you compare the current state of a resource with the desired state, and return <code>$false</code> if anything doesn't match.</p>

<p>This function takes in a hashtable of the current resource's state (what's returned by <code>Get-TargetResource</code>) and compares it to the desired state (the values passed to <code>Test-TargetResource</code>). If any property in the target resource is different than the desired resource, a list of stale resources is written to the verbose stream and <code>$false</code> is returned. </p>

<p>Here's a quick example:</p>

<pre><code>return Test-TargetResource -TargetResource (Get-TargetResource -Name 'fubar') -DesiredResource $PSBoundParameters -Target ('my resource ''fubar''')
</code></pre>

<p>If you want to exclude properties from the evaluation, just remove them from the hashtable returned by <code>Get-TargetResource</code>:</p>

<pre><code>$resource = Get-TargetResource -Name 'fubar'
$resource.Remove( 'PropertyThatDoesNotMatter' )
return Test-TargetResource -TargetResource $resource -DesiredResource $PSBoundParameters -Target ('my resource ''fubar''')
</code></pre>

<p><code>Test-DscTargetResource</code> is new in Carbon 2.0.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>TargetResource</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.collections.hashtable.aspx">Hashtable</a></td>
	<td class="ParamDescription"><p>The current state of the resource.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>DesiredResource</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.collections.hashtable.aspx">Hashtable</a></td>
	<td class="ParamDescription"><p>The desired state of the resource. Properties not in this hashtable are skipped. Usually you'll pass <code>PSBoundParameters</code> from your <code>Test-TargetResource</code> function.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Target</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The a description of the target object being tested. Output in verbose messages.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.boolean.aspx">System.Boolean</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Test-TargetResource -TargetResource (Get-TargetResource -Name 'fubar') -DesiredResource $PSBoundParameters -Target ('my resource ''fubar''')</code></pre>
<p>Demonstrates how to test that all the properties on a DSC resource are the same was what's desired.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
