<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Test-Permission - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Test-Permission</h1>
<div class="Synopsis">
<p>Tests if permissions are set on a file, directory, registry key, or certificate's private key/key container.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Test-Permission [-Path] &lt;String&gt; [-Identity] &lt;String&gt; [-Permission] &lt;String[]&gt; [[-ApplyTo] {Container | SubContainers | ContainerAndSubContainers | Leaves | ContainerAndLeaves | SubContainersAndLeaves | ContainerAndSubContainersAndLeaves | ChildContainers | ContainerAndChildContainers | ChildLeaves | ContainerAndChildLeaves | ChildContainersAndChildLeaves | ContainerAndChildContainersAndChildLeaves}] [-Inherited] [-Exact] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>Sometimes, you don't want to use <code>Grant-Permission</code> on a big tree.  In these situations, use <code>Test-Permission</code> to see if permissions are set on a given path.</p>

<p>This function supports file system, registry, and certificate private key/key container permissions.  You can also test the inheritance and propogation flags on containers, in addition to the permissions, with the <code>ApplyTo</code> parameter.  See <a href="Grant-Permission.html">Grant-Permission</a> documentation for an explanation of the <code>ApplyTo</code> parameter.</p>

<p>Inherited permissions on <em>not</em> checked by default.  To check inherited permission, use the <code>-Inherited</code> switch.</p>

<p>By default, the permission check is not exact, i.e. the user may have additional permissions to what you're checking.  If you want to make sure the user has <em>exactly</em> the permission you want, use the <code>-Exact</code> switch.  Please note that by default, NTFS will automatically add/grant <code>Synchronize</code> permission on an item, which is handled by this function.</p>

<p>When checking for permissions on certificate private keys/key containers, if a certificate doesn't have a private key, <code>$true</code> is returned.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li>Carbon_Permission</li>
<li><a href="ConvertTo-ContainerInheritanceFlags.html">ConvertTo-ContainerInheritanceFlags</a></li>
<li><a href="Disable-AclInheritance.html">Disable-AclInheritance</a></li>
<li><a href="Enable-AclInheritance.html">Enable-AclInheritance</a></li>
<li><a href="Get-Permission.html">Get-Permission</a></li>
<li><a href="Grant-Permission.html">Grant-Permission</a></li>
<li><a href="Revoke-Permission.html">Revoke-Permission</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights.aspx">http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.registryrights.aspx">http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.registryrights.aspx</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.cryptokeyrights.aspx">http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.cryptokeyrights.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path on which the permissions should be checked.  Can be a file system or registry path.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Identity</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The user or group whose permissions to check.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Permission</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The permission to test for: e.g. FullControl, Read, etc.  For file system items, use values from <a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.filesystemrights.aspx">System.Security.AccessControl.FileSystemRights</a>.  For registry items, use values from <a href="http://msdn.microsoft.com/en-us/library/system.security.accesscontrol.registryrights.aspx">System.Security.AccessControl.RegistryRights</a>.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>ApplyTo</td>
	<td>ContainerInheritanceFlags</td>
	<td class="ParamDescription"><p>The container and inheritance flags to check. Ignored if <code>Path</code> is a file. These are ignored if not supplied. See <code>Grant-Permission</code> for detailed explanation of this parameter. This controls the inheritance and propagation flags.  Default is full inheritance, e.g. <code>ContainersAndSubContainersAndLeaves</code>. This parameter is ignored if <code>Path</code> is to a leaf item.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Inherited</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Include inherited permissions in the check.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Exact</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Check for the exact permissions, inheritance flags, and propagation flags, i.e. make sure the identity has <em>only</em> the permissions you specify.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.boolean.aspx">System.Boolean</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Test-Permission -Identity 'STARFLEET\JLPicard' -Permission 'FullControl' -Path 'C:\Enterprise\Bridge'</code></pre>
<p>Demonstrates how to check that Jean-Luc Picard has <code>FullControl</code> permission on the <code>C:\Enterprise\Bridge</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Test-Permission -Identity 'STARFLEET\GLaForge' -Permission 'WriteKey' -Path 'HKLM:\Software\Enterprise\Engineering'</code></pre>
<p>Demonstrates how to check that Geordi LaForge can write registry keys at <code>HKLM:\Software\Enterprise\Engineering</code>.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Test-Permission -Identity 'STARFLEET\Worf' -Permission 'Write' -ApplyTo 'Container' -Path 'C:\Enterprise\Brig'</code></pre>
<p>Demonstrates how to test for inheritance/propogation flags, in addition to permissions.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Test-Permission -Identity 'STARFLEET\Data' -Permission 'GenericWrite' -Path 'cert:\LocalMachine\My\1234567890ABCDEF1234567890ABCDEF12345678'</code></pre>
<p>Demonstrates how to test for permissions on a certificate's private key/key container. If the certificate doesn't have a private key, returns <code>$true</code>.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
