<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Uninstall-ScheduledTask - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Uninstall-ScheduledTask</h1>
<div class="Synopsis">
<p>Uninstalls a scheduled task on the current computer.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Uninstall-ScheduledTask [-Name] &lt;String&gt; [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Uninstall-ScheduledTask</code> function uses <code>schtasks.exe</code> to uninstall a scheduled task on the current computer. If the task doesn't exist, nothing happens.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-ScheduledTask.html">Get-ScheduledTask</a></li>
<li><a href="Test-ScheduledTask.html">Test-ScheduledTask</a></li>
<li><a href="Install-ScheduledTask.html">Install-ScheduledTask</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Name</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The name of the scheduled task to uninstall.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>Uninstall-ScheduledTask -Name 'doc'</code></pre>
<p>Demonstrates how to delete a scheduled task named <code>doc</code>.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Uninstall-ScheduledTask -Name 'doc' -Force</code></pre>
<p>Demonstrates how to delete a scheduled task that is currently running.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
