<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Unprotect-String - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Unprotect-String</h1>
<div class="Synopsis">
<p>Decrypts a string.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Unprotect-String [-ProtectedString] &lt;String&gt; [-AsSecureString] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Unprotect-String [-ProtectedString] &lt;String&gt; -Certificate &lt;X509Certificate2&gt; [-UseDirectEncryptionPadding] [-AsSecureString] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Unprotect-String [-ProtectedString] &lt;String&gt; -Thumbprint &lt;String&gt; [-UseDirectEncryptionPadding] [-AsSecureString] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Unprotect-String [-ProtectedString] &lt;String&gt; -PrivateKeyPath &lt;String&gt; [-Password &lt;Object&gt;] [-UseDirectEncryptionPadding] [-AsSecureString] [&lt;CommonParameters&gt;]</code></pre>
<pre class="Syntax"><code>Unprotect-String [-ProtectedString] &lt;String&gt; -Key &lt;Object&gt; [-AsSecureString] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p><code>Unprotect-String</code> decrypts a string encrypted via the Data Protection API (DPAPI), RSA, or AES. It uses the DP/RSA APIs to decrypted the secret into an array of bytes, which is then converted to a UTF8 string. Beginning with Carbon 2.0, after conversion, the decrypted array of bytes is cleared in memory.</p>

<p>Also beginning in Carbon 2.0, use the <code>AsSecureString</code> switch to cause <code>Unprotect-String</code> to return the decrypted string as a <code>System.Security.SecureString</code>, thus preventing your secret from hanging out in memory. When converting to a secure string, the secret is decrypted to an array of bytes, and then converted to an array of characters. Each character is appended to the secure string, after which it is cleared in memory. When the conversion is complete, the decrypted byte array is also cleared out in memory.</p>

<p><code>Unprotect-String</code> can decrypt using the following techniques.</p>

<h2>DPAPI</h2>

<p>This is the default. The string must have also been encrypted with the DPAPI. The string must have been encrypted at the current user's scope or the local machine scope.</p>

<h2>RSA</h2>

<p>RSA is an assymetric encryption/decryption algorithm, which requires a public/private key pair. It uses a private key to decrypt a secret encrypted with the public key. Only the private key can decrypt secrets. <code>Protect-String</code> decrypts with .NET's <code>System.Security.Cryptography.RSACryptoServiceProvider</code> class.</p>

<p>You can specify the private key in three ways: </p>

<ul>
<li>with a <code>System.Security.Cryptography.X509Certificates.X509Certificate2</code> object, via the <code>Certificate</code> parameter</li>
<li>with a certificate in one of the Windows certificate stores, passing its unique thumbprint via the <code>Thumbprint</code> parameter, or via the <code>PrivateKeyPath</code> parameter, which can be a certificat provider path, e.g. it starts with <code>cert:\</code>.</li>
<li>with an X509 certificate file, via the <code>PrivateKeyPath</code> parameter</li>
</ul>

<h2>AES</h2>

<p>AES is a symmetric encryption/decryption algorithm. You supply a 16-, 24-, or 32-byte key, password, or passphrase with the <code>Key</code> parameter, and that key is used to decrypt. You must decrypt with the same key you used to encrypt. <code>Unprotect-String</code> decrypts with .NET's <code>System.Security.Cryptography.AesCryptoServiceProvider</code> class.</p>

<p>Symmetric encryption requires a random, unique initialization vector (i.e. IV) everytime you encrypt something. If you encrypted your original string with Carbon's <code>Protect-String</code> function, that IV was pre-pended to the encrypted secret. If you encrypted the secret yourself, you'll need to ensure the original IV is pre-pended to the protected string.</p>

<p>The help topic for <code>Protect-String</code> demonstrates how to generate an AES key and how to encode it as a base-64 string.</p>

<p>The ability to decrypt with AES was added in Carbon 2.3.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="New-RsaKeyPair.html">New-RsaKeyPair</a></li>
<li><a href="Protect-String.html">Protect-String</a></li>
<li><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.protecteddata.aspx">http://msdn.microsoft.com/en-us/library/system.security.cryptography.protecteddata.aspx</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>ProtectedString</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The text to decrypt.</p></td>
	<td>true</td>
	<td>true (ByValue)</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Certificate</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.x509certificates.x509certificate2.aspx">X509Certificate2</a></td>
	<td class="ParamDescription"><p>The private key to use for decrypting.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Thumbprint</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The thumbprint of the certificate, found in one of the Windows certificate stores, to use when decrypting. All certificate stores are searched. The current user must have permission to the private key.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PrivateKeyPath</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String</a></td>
	<td class="ParamDescription"><p>The path to the private key to use for encrypting. Must be to an <code>X509Certificate2</code> file or a certificate in a certificate store.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Password</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The password for the private key, if it has one. It really should. Can be a <code>[string]</code> or a <code>[securestring]</code>.</p></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>UseDirectEncryptionPadding</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>If true, uses Direct Encryption (PKCS#1 v1.5) padding. Otherwise (the default), uses OAEP (PKCS#1 v2) padding. See <a href="http://msdn.microsoft.com/en-us/library/system.security.cryptography.rsacryptoserviceprovider.encrypt(v=vs.110).aspx">Encrypt</a> for information.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>
<tr valign='top'>
	<td>Key</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The key to use to decrypt the secret. Must be a <code>SecureString</code>, <code>string</code>, or an array of bytes.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>AsSecureString</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Returns the unprotected string as a secure string. The original decrypted bytes are zeroed out to limit the memory exposure of the decrypted secret, i.e. the decrypted secret will never be in a <code>string</code> object.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>EXAMPLE 1</h2>
<pre><code>$password = Unprotect-String -ProtectedString  $encryptedPassword</code></pre>
<p>Decrypts a protected string which was encrypted at the current user or default scopes using the DPAPI. The secret must have been encrypted at the current user's scope or at the local computer's scope.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Protect-String -String 'NotSoSecretSecret' -ForUser | Unprotect-String</code></pre>
<p>Demonstrates how Unprotect-String takes input from the pipeline.  Adds 'NotSoSecretSecret' to the pipeline.</p>


<h2>EXAMPLE 3</h2>
<pre><code>Unprotect-String -ProtectedString $ciphertext -Certificate $myCert</code></pre>
<p>Demonstrates how to encrypt a secret using RSA with a <code>System.Security.Cryptography.X509Certificates.X509Certificate2</code> object. You're responsible for creating/loading it. The <code>New-RsaKeyPair</code> function will create a key pair for you, if you've got a Windows SDK installed.</p>


<h2>EXAMPLE 4</h2>
<pre><code>Unprotect-String -ProtectedString $ciphertext -Thumbprint '44A7C27F3353BC53F82318C14490D7E2500B6D9E'</code></pre>
<p>Demonstrates how to decrypt a secret using RSA with a certificate in one of the Windows certificate stores. All local machine and user stores are searched. The current user must have permission/access to the certificate's private key.</p>


<h2>EXAMPLE 5</h2>
<pre><code>Unprotect -ProtectedString $ciphertext -PrivateKeyPath 'C:\Projects\Security\publickey.cer'</code></pre>
<p>Demonstrates how to encrypt a secret using RSA with a certificate file. The file must be loadable by the <code>System.Security.Cryptography.X509Certificates.X509Certificate</code> class.</p>


<h2>EXAMPLE 6</h2>
<pre><code>Unprotect -ProtectedString $ciphertext -PrivateKeyPath 'cert:\LocalMachine\My\44A7C27F3353BC53F82318C14490D7E2500B6D9E'</code></pre>
<p>Demonstrates how to encrypt a secret using RSA with a certificate in the store, giving its exact path.</p>


<h2>EXAMPLE 7</h2>
<pre><code>Unprotect-String -ProtectedString 'dNC+yiKdSMAsG2Y3DA6Jzozesie3ZToQT24jB4CU/9eCGEozpiS5MR7R8s3L+PWV' -Key 'gT4XPfvcJmHkQ5tYjY3fNgi7uwG4FB9j'</code></pre>
<p>Demonstrates how to decrypt a secret that was encrypted with a key, password, or passphrase. In this case, we are decrypting with a plaintext password. This functionality was added in Carbon 2.3.0.</p>


<h2>EXAMPLE 8</h2>
<pre><code>Unprotect-String -ProtectedString '19hNiwW0mmYHRlbk65GnSH2VX7tEziazZsEXvOzZIyCT69pp9HLf03YBVYGfg788' -Key (Read-Host -Prompt 'Enter password (must be 16, 24, or 32 characters long):' -AsSecureString)</code></pre>
<p>Demonstrates how to decrypt a secret that was encrypted with a key, password, or passphrase. In this case, we are prompting the user for the password. This functionality was added in Carbon 2.3.0.</p>


<h2>EXAMPLE 9</h2>
<pre><code>Unprotect-String -ProtectedString 'Mpu90IhBq9NseOld7VO3akcJX+nCIZmJv8rz8qfyn7M9m26owetJVzAfhFr0w0Vj' -Key ([byte[]]@(163,163,185,174,205,55,157,219,121,146,251,116,43,203,63,38,73,154,230,112,82,112,151,29,189,135,254,187,164,104,45,30))</code></pre>
<p>Demonstrates how to decrypt a secret that was encrypted with a key, password, or passphrase as an array of bytes. This functionality was added in Carbon 2.3.0.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
