<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Write-DscError - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Write-DscError</h1>
<div class="Synopsis">
<p>Writes DSC errors out as errors.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Write-DscError [-EventLogRecord] &lt;EventLogRecord[]&gt; [-PassThru] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The Local Configuration Manager (LCM) applies configuration in a separate process space as a background service which writes its errors to the <code>Microsoft-Windows-DSC/Operational</code> event log. This function is intended to be used with <code>Get-DscError</code>, and will write errors returned by that function as PowerShell errors.</p>

<p><code>Write-DscError</code> is new in Carbon 2.0.</p>
</div>

<h2>Related Commands</h2>

<ul class="RelatedCommands">
<li><a href="Get-DscError.html">Get-DscError</a></li>
</ul>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>EventLogRecord</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.diagnostics.eventing.reader.eventlogrecord.aspx">EventLogRecord[]</a></td>
	<td class="ParamDescription"><p>The error record to write out as an error.</p></td>
	<td>true</td>
	<td>true (ByValue)</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>PassThru</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"><p>Return the event log record after writing an error.</p></td>
	<td>false</td>
	<td>false</td>
    <td>False</td>
</tr>

</table>

<h2>Return Values</h2>
<div class="ReturnValues">
<p><a href="http://msdn.microsoft.com/en-us/library/system.diagnostics.eventing.reader.eventlogrecord.aspx">System.Diagnostics.Eventing.Reader.EventLogRecord</a>. </p>
</div>

<h2>EXAMPLE 1</h2>
<pre><code>Get-DscError | Write-DscError</code></pre>
<p>Demonstrates how <code>Write-DscError</code> is intended to be used. <code>Get-DscError</code> gets the appropriate event objects that <code>Write-DscError</code> writes out.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
