<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>PowerShell - Write-File - Carbon</title>
    <link href="silk.css" type="text/css" rel="stylesheet" />
	<link href="styles.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <ul id="SiteNav">
		<li><a href="index.html">Get-Carbon</a></li>
        <li><a href="about_Carbon_Installation.html">-Install</a></li>
		<li><a href="documentation.html">-Documentation</a></li>
        <li><a href="about_Carbon_Support.html">-Support</a></li>
        <li><a href="releasenotes.html">-ReleaseNotes</a></li>
		<li><a href="http://pshdo.com">-Blog</a></li>
        <li><a href="http://bitbucket.org/splatteredbits/carbon">-Project</a></li>
    </ul>

    <h1>Write-File</h1>
<div class="Synopsis">
<p>Writes text to a file, retrying if the write fails.</p>
</div>

<h2>Syntax</h2>
<pre class="Syntax"><code>Write-File [-Path] &lt;Object&gt; [-InputObject] &lt;String[]&gt; [[-MaximumTries] &lt;Int32&gt;] [[-RetryDelayMilliseconds] &lt;Int32&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]</code></pre>

<h2>Description</h2>
<div class="Description">
<p>The <code>Write-File</code> function writes text file to a file, and will retry if the write fails. Use this function if you need to write text files that can be intermittently locked, like the Windows hosts file. </p>

<p>By default, it will retry 30 times, waiting 100 milliseconds between each try. You can control the number of retries and the wait between retries with the <code>MaximumTries</code> and <code>RetryDelayMilliseconds</code> parameters, respectively.</p>

<p>All errors raised while trying to write the file are ignored, except the error raised on the last try.</p>

<p>This function was introduced in Carbon 2.2.0.</p>
</div>

<h2> Parameters </h2>
<table id="Parameters">
<tr>
	<th>Name</th>
    <th>Type</th>
	<th>Description</th>
	<th>Required?</th>
	<th>Pipeline Input</th>
	<th>Default Value</th>
</tr>
<tr valign='top'>
	<td>Path</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.object.aspx">Object</a></td>
	<td class="ParamDescription"><p>The path to the file to read.</p></td>
	<td>true</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>InputObject</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.string.aspx">String[]</a></td>
	<td class="ParamDescription"><p>The contents of the file</p></td>
	<td>true</td>
	<td>true (ByValue)</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>MaximumTries</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The number of tries before giving up reading the file. The default is 100.</p></td>
	<td>false</td>
	<td>false</td>
    <td>30</td>
</tr>
<tr valign='top'>
	<td>RetryDelayMilliseconds</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.int32.aspx">Int32</a></td>
	<td class="ParamDescription"><p>The number of milliseconds to wait between tries. Default is 100 milliseconds.</p></td>
	<td>false</td>
	<td>false</td>
    <td>100</td>
</tr>
<tr valign='top'>
	<td>WhatIf</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign='top'>
	<td>Confirm</td>
	<td><a href="http://msdn.microsoft.com/en-us/library/system.management.automation.switchparameter.aspx">SwitchParameter</a></td>
	<td class="ParamDescription"></td>
	<td>false</td>
	<td>false</td>
    <td></td>
</tr>
<tr valign="top">
    <td><a href="http://technet.microsoft.com/en-us/library/dd315352.aspx">CommonParameters</a></td>
    <td></td>
    <td>This cmdlet supports common parameters.  For more information type <br> <code>Get-Help about_CommonParameters</code>.</td>
    <td></td>
    <td></td>
    <td></td>
</tr>
</table>

<h2>EXAMPLE 1</h2>
<pre><code>$lines | Write-File -Path 'C:\Path\to\my\file'</code></pre>
<p>Demonstrates how to write lines to a text file using the pipeline.</p>


<h2>EXAMPLE 2</h2>
<pre><code>Write-File -Path 'C:\Path\to\my\file' -InputObject $lines</code></pre>
<p>Demonstrates how to write lines to a text file using a variable.</p>


<h2>EXAMPLE 3</h2>
<pre><code>$lines | Write-File -Path 'C:\Path\to\my\file' -MaximumRetries 10 -RetryDelayMilliseconds 1000</code></pre>
<p>Demonstrates how to control how long to retry writing the text file. In this case, <code>Write-File</code> will try 10 times, waiting one second between tries.</p>


<h2>EXAMPLE 4</h2>
<pre><code>$lines | Write-File -Path 'C:\Path\to\my\file' -ErrorVariable 'writeErrors'</code></pre>
<p>Demonstrates how to check if the write failed. In this case, errors are copied to a 'writeErrors' variable, so you would check if this error variable has any items.</p>


	<div class="Footer">
		Copyright 2012 - 2017 <a href="http://pshdo.com">Aaron Jensen</a>.
	</div>

</body>
</html>
